COQAUX1 be83ebfaa27d2f2bec9598bb960a8d80 /home/timrichter/projects/margrit/Code/Code/ModuleTest/Tutorial/Qpositive_plus_mult.v
27 224 context_used ";"
611 654 context_used ";"
673 677 proof_build_time "0.024"
0 0 Qpositive_plus_1 "0.024"
673 677 context_used ";"
673 677 proof_check_time "0.004"
1120 1124 proof_build_time "0.008"
0 0 Qpositive_plus_sym "0.008"
1120 1124 context_used ";"
1120 1124 proof_check_time "0.002"
3399 3403 proof_build_time "0.180"
0 0 Qpositive_plus_assoc "0.180"
3399 3403 context_used ";"
3399 3403 proof_check_time "0.033"
3405 3610 context_used ";"
3930 3934 proof_build_time "0.004"
0 0 Qpositive_mult_One "0.004"
3930 3934 context_used ";"
3930 3934 proof_check_time "0.004"
4341 4345 proof_build_time "0.004"
0 0 Qpositive_mult_sym "0.004"
4341 4345 context_used ";"
4341 4345 proof_check_time "0.002"
6072 6076 proof_build_time "0.096"
0 0 Qpositive_mult_assoc "0.096"
6072 6076 context_used ";"
6072 6076 proof_check_time "0.017"
8747 8751 proof_build_time "0.189"
0 0 Qpositive_mult_distr "0.189"
8747 8751 context_used ";"
8747 8751 proof_check_time "0.045"
10053 10057 proof_build_time "0.058"
0 0 Qpositive_mult_inv "0.058"
10053 10057 context_used ";"
10053 10057 proof_check_time "0.016"
10879 10883 proof_build_time "0.029"
0 0 Qpositive_plus_diff "0.029"
10879 10883 context_used ";"
10879 10883 proof_check_time "0.004"
0 0 vo_compile_time "1.045"
