COQAUX1 953eed76788ce2e7ad8be176412b8608 /home/timrichter/projects/margrit/Code/Code/ModuleTest/Tutorial/Qpositive_order.v
2166 2170 proof_build_time "0.103"
0 0 Qpositive_le_add "0.103"
2166 2170 context_used ";"
2166 2170 proof_check_time "0.018"
3525 3529 proof_build_time "0.062"
0 0 Qpositive_le_mult "0.062"
3525 3529 context_used ";"
3525 3529 proof_check_time "0.016"
4293 4297 proof_build_time "0.029"
0 0 Qpositive_plus_le "0.029"
4293 4297 context_used ";"
4293 4297 proof_check_time "0.008"
0 0 vo_compile_time "0.554"
