COQAUX1 7b0307bda56ca73683df5cc4d22deaed /home/timrichter/projects/margrit/Code/Code/ModuleTest/Tutorial/Qpositive.v
227 340 context_used ";"
227 340 context_used ";"
227 340 context_used ";"
342 617 context_used ";"
1301 1305 proof_build_time "0.023"
0 0 interp_reduced_fraction "0.023"
1301 1305 context_used ";"
1301 1305 proof_check_time "0.007"
1307 1467 context_used ";"
1991 1995 proof_build_time "0.019"
0 0 inv_correct "0.019"
1991 1995 context_used ";"
1991 1995 proof_check_time "0.004"
2342 2346 proof_build_time "0.007"
0 0 interp_non_zero "0.007"
2342 2346 context_used ";"
2342 2346 proof_check_time "0.003"
2348 2640 context_used ";"
2880 2884 proof_build_time "0.002"
0 0 minus_O_le "0.002"
2880 2884 context_used ";"
2880 2884 proof_check_time "0.001"
3114 3118 proof_build_time "0.002"
0 0 le_minus_O "0.002"
3114 3118 context_used ";"
3114 3118 proof_check_time "0.001"
3255 3259 proof_build_time "0.001"
0 0 minus_le "0.001"
3255 3259 context_used ";"
3255 3259 proof_check_time "0.000"
3748 3752 proof_build_time "0.006"
0 0 mult_reg_l "0.006"
3748 3752 context_used ";"
3748 3752 proof_check_time "0.038"
3901 3905 proof_build_time "0.001"
0 0 absolu_inj_nat "0.001"
3901 3905 context_used ";"
3901 3905 proof_check_time "0.000"
4094 4098 proof_build_time "0.004"
0 0 absolu_mult "0.004"
4094 4098 context_used ";"
4094 4098 proof_check_time "0.001"
4418 4422 proof_build_time "0.002"
0 0 Qpositive_c_unfold1 "0.002"
4418 4422 context_used ";"
4418 4422 proof_check_time "0.001"
4671 4675 proof_build_time "0.001"
0 0 Qpositive_c_unfold2 "0.001"
4671 4675 context_used ";"
4671 4675 proof_check_time "0.001"
5247 5271 context_used ";"
5761 5785 context_used ";"
6047 6051 proof_build_time "0.064"
0 0 construct_correct "0.064"
6047 6051 context_used ";"
6047 6051 proof_check_time "0.022"
7939 7943 proof_build_time "0.049"
0 0 construct_correct2 "0.049"
7939 7943 context_used ";"
7939 7943 proof_check_time "0.012"
8305 8309 proof_build_time "0.004"
0 0 construct_correct2' "0.004"
8305 8309 context_used ";"
8305 8309 proof_check_time "0.002"
10017 10048 context_used ";"
10017 10048 context_used ";"
11384 11415 context_used ";"
11384 11415 context_used ";"
11631 11635 proof_build_time "1.050"
0 0 construct_correct3 "1.050"
11631 11635 context_used ";"
11631 11635 proof_check_time "0.219"
15316 15320 proof_build_time "0.141"
0 0 construct_correct4 "0.141"
15316 15320 context_used ";"
15316 15320 proof_check_time "0.028"
15951 15955 proof_build_time "0.010"
0 0 construct_correct4' "0.010"
15951 15955 context_used ";"
15951 15955 proof_check_time "0.007"
16220 16224 proof_build_time "0.003"
0 0 interp_inject "0.003"
16220 16224 context_used ";"
16220 16224 proof_check_time "0.001"
16358 16362 proof_build_time "0.001"
0 0 minus_decompose "0.001"
16358 16362 context_used ";"
16358 16362 proof_check_time "0.000"
18924 18928 proof_build_time "0.160"
0 0 Qpositive_c_equiv "0.160"
18924 18928 context_used ";"
18924 18928 proof_check_time "0.110"
19483 19487 proof_build_time "0.006"
0 0 Qpositive_c_equiv' "0.006"
19483 19487 context_used ";"
19483 19487 proof_check_time "0.004"
0 0 vo_compile_time "2.374"
