COQAUX1 1fe6b8fab789bba716e257e41da5a904 /home/timrichter/projects/margrit/Code/Code/ModuleTest/Tutorial/Qpositive_le.v
27 431 context_used ";"
433 509 context_used ";"
511 648 context_used ";"
2235 2239 proof_build_time "0.025"
0 0 Qpositive_le_to_Qpositive_le' "0.025"
2235 2239 context_used ";"
2235 2239 proof_check_time "0.012"
5028 5032 proof_build_time "0.097"
0 0 Qpositive_le'_to_Qpositive_le "0.097"
5028 5032 context_used ";"
5028 5032 proof_check_time "0.023"
5755 5759 proof_build_time "0.009"
0 0 Qpositive_le_trans "0.009"
5755 5759 context_used ";"
5755 5759 proof_check_time "0.004"
6329 6333 proof_build_time "0.007"
0 0 Qpositive_le_antisym "0.007"
6329 6333 context_used ";"
6329 6333 proof_check_time "0.002"
6471 6475 proof_build_time "0.001"
0 0 Qpositive_le_refl "0.001"
6471 6475 context_used ";"
6471 6475 proof_check_time "0.000"
6867 6871 proof_build_time "0.004"
0 0 Qpositive_le_total "0.004"
6867 6871 context_used ";"
6867 6871 proof_check_time "0.001"
7046 7050 proof_build_time "0.000"
0 0 not_Qpositive_le_not_eq "0.000"
7046 7050 context_used ";"
7046 7050 proof_check_time "0.000"
7237 7241 proof_build_time "0.000"
0 0 not_Qpositive_le_Qpositive_le' "0.000"
7237 7241 context_used ";"
7237 7241 proof_check_time "0.000"
7425 7431 VernacProof "tac:no using:no"
7980 7984 proof_build_time "0.023"
0 0 Qpositive_le_noneq_explicit "0.023"
7980 7984 context_used ";"
7980 7984 proof_check_time "0.003"
0 0 vo_compile_time "0.520"
