DIGEST 7b0307bda56ca73683df5cc4d22deaed
FQpositive
R15:19 Coq.Arith.Arith <> <> lib
R37:47 Coq.Arith.Compare_dec <> <> lib
R65:73 Coq.setoid_ring.ArithRing <> <> lib
R91:95 Coq.omega.Omega <> <> lib
R113:118 Coq.ZArith.ZArith <> <> lib
R136:145 Coq.setoid_ring.ZArithRing <> <> lib
R178:187 Coq.Init.Logic <> refl_equal syndef
ind 237:245 <> Qpositive
constr 260:261 <> nR
constr 292:293 <> dL
constr 324:326 <> One
R274:277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R278:286 Qpositive <> Qpositive ind
R265:273 Qpositive <> Qpositive ind
R306:309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R310:318 Qpositive <> Qpositive ind
R297:305 Qpositive <> Qpositive ind
R330:338 Qpositive <> Qpositive ind
def 351:361 <> Qpositive_i
R368:376 Qpositive <> Qpositive ind
R384:386 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R381:383 Coq.Init.Datatypes <> nat ind
R387:389 Coq.Init.Datatypes <> nat ind
R402:402 Qpositive <> w var
R413:415 Qpositive <> One constr
R420:420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R422:423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R425:425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R431:432 Qpositive <> nR constr
R446:456 Qpositive <> Qpositive_i def
R481:481 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R483:484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R486:486 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R491:491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R497:498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R500:500 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R493:495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R523:524 Qpositive <> dL constr
R538:548 Qpositive <> Qpositive_i def
R573:573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R575:576 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R578:578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R583:583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R585:586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R592:592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:590 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R627:634 Coq.ZArith.BinInt Z of_nat def
prf 658:680 <> interp_reduced_fraction
R696:704 Qpositive <> Qpositive ind
R708:714 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R720:725 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R799:799 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R719:719 Coq.Numbers.BinNums <> Z ind
R726:732 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R738:739 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R737:737 Coq.Numbers.BinNums <> Z ind
R793:795 Coq.Init.Logic <> :type_scope:x_'='_x not
R764:766 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R742:744 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R741:741 Qpositive <> a var
R745:747 Coq.Init.Datatypes <> fst def
R750:760 Qpositive <> Qpositive_i def
R762:762 Qpositive <> w var
R768:770 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R767:767 Qpositive <> b var
R771:773 Coq.Init.Datatypes <> snd def
R776:786 Qpositive <> Qpositive_i def
R788:788 Qpositive <> w var
R915:925 Qpositive <> Qpositive_i def
R915:925 Qpositive <> Qpositive_i def
R981:983 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R981:983 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1021:1033 Coq.ZArith.Znat <> inj_plus syndef
R1021:1033 Coq.ZArith.Znat <> inj_plus syndef
R1021:1033 Coq.ZArith.Znat <> inj_plus syndef
R1021:1033 Coq.ZArith.Znat <> inj_plus syndef
R1128:1138 Qpositive <> Qpositive_i def
R1128:1138 Qpositive <> Qpositive_i def
R1184:1186 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1184:1186 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1234:1246 Coq.ZArith.Znat <> inj_plus syndef
R1234:1246 Coq.ZArith.Znat <> inj_plus syndef
R1234:1246 Coq.ZArith.Znat <> inj_plus syndef
R1234:1246 Coq.ZArith.Znat <> inj_plus syndef
def 1316:1328 <> Qpositive_inv
R1335:1343 Qpositive <> Qpositive ind
R1348:1356 Qpositive <> Qpositive ind
R1369:1369 Qpositive <> w var
R1380:1382 Qpositive <> One constr
R1387:1389 Qpositive <> One constr
R1395:1396 Qpositive <> nR constr
R1404:1405 Qpositive <> dL constr
R1408:1420 Qpositive <> Qpositive_inv def
R1430:1431 Qpositive <> dL constr
R1439:1440 Qpositive <> nR constr
R1443:1455 Qpositive <> Qpositive_inv def
prf 1477:1487 <> inv_correct
R1504:1512 Qpositive <> Qpositive ind
R1522:1524 Coq.Init.Datatypes <> nat ind
R1551:1554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1584:1586 Coq.Init.Logic <> :type_scope:x_'='_x not
R1555:1565 Qpositive <> Qpositive_i def
R1568:1580 Qpositive <> Qpositive_inv def
R1582:1582 Qpositive <> w var
R1587:1587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1589:1590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1592:1592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1588:1588 Qpositive <> q var
R1591:1591 Qpositive <> p var
R1542:1544 Coq.Init.Logic <> :type_scope:x_'='_x not
R1529:1539 Qpositive <> Qpositive_i def
R1541:1541 Qpositive <> w var
R1545:1545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1547:1548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1550:1550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1546:1546 Qpositive <> p var
R1549:1549 Qpositive <> q var
R1646:1656 Qpositive <> Qpositive_i def
R1794:1802 Coq.Arith.Plus <> plus_comm syndef
R1646:1656 Qpositive <> Qpositive_i def
R1794:1802 Coq.Arith.Plus <> plus_comm syndef
R1794:1802 Coq.Arith.Plus <> plus_comm syndef
R1646:1656 Qpositive <> Qpositive_i def
R1794:1802 Coq.Arith.Plus <> plus_comm syndef
R1794:1802 Coq.Arith.Plus <> plus_comm syndef
prf 2005:2019 <> interp_non_zero
R2035:2043 Qpositive <> Qpositive ind
R2047:2053 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2061:2063 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2106:2106 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2058:2060 Coq.Init.Datatypes <> nat ind
R2064:2070 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2078:2079 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2075:2077 Coq.Init.Datatypes <> nat ind
R2093:2095 Coq.Init.Logic <> :type_scope:x_'='_x not
R2080:2090 Qpositive <> Qpositive_i def
R2092:2092 Qpositive <> w var
R2096:2096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2100:2101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2105:2105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2097:2097 Coq.Init.Datatypes <> S constr
R2099:2099 Qpositive <> p var
R2102:2102 Coq.Init.Datatypes <> S constr
R2104:2104 Qpositive <> q var
R2278:2280 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2281:2281 Coq.Init.Datatypes <> S constr
R2278:2280 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2281:2281 Coq.Init.Datatypes <> S constr
R2326:2328 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2329:2329 Coq.Init.Datatypes <> S constr
R2326:2328 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2329:2329 Coq.Init.Datatypes <> S constr
def 2357:2367 <> Qpositive_c
R2378:2380 Coq.Init.Datatypes <> nat ind
R2378:2380 Coq.Init.Datatypes <> nat ind
R2396:2404 Qpositive <> Qpositive ind
R2417:2417 Qpositive <> n var
R2428:2428 Coq.Init.Datatypes <> O constr
R2433:2435 Qpositive <> One constr
R2441:2441 Coq.Init.Datatypes <> S constr
R2462:2464 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2461:2461 Qpositive <> p var
R2465:2465 Qpositive <> q var
R2480:2480 Coq.Init.Datatypes <> O constr
R2492:2494 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2491:2491 Qpositive <> q var
R2495:2495 Qpositive <> p var
R2517:2517 Coq.Init.Datatypes <> O constr
R2522:2524 Qpositive <> One constr
R2546:2547 Qpositive <> dL constr
R2550:2560 Qpositive <> Qpositive_c def
R2562:2562 Qpositive <> p var
R2600:2601 Qpositive <> nR constr
R2604:2614 Qpositive <> Qpositive_c def
R2618:2618 Qpositive <> q var
prf 2650:2659 <> minus_O_le
R2676:2678 Coq.Init.Datatypes <> nat ind
R2690:2693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2695:2698 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2694:2694 Qpositive <> n var
R2699:2699 Qpositive <> m var
R2686:2688 Coq.Init.Logic <> :type_scope:x_'='_x not
R2682:2684 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2681:2681 Qpositive <> n var
R2685:2685 Qpositive <> m var
R2854:2859 Coq.Arith.Le <> le_n_S thm
R2854:2859 Coq.Arith.Le <> le_n_S thm
prf 2894:2903 <> le_minus_O
R2920:2922 Coq.Init.Datatypes <> nat ind
R2931:2934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2940:2942 Coq.Init.Logic <> :type_scope:x_'='_x not
R2936:2938 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2935:2935 Qpositive <> n var
R2939:2939 Qpositive <> m var
R2926:2929 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2925:2925 Qpositive <> n var
R2930:2930 Qpositive <> m var
prf 3128:3135 <> minus_le
R3152:3154 Coq.Init.Datatypes <> nat ind
R3162:3165 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3158:3160 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3157:3157 Qpositive <> m var
R3161:3161 Qpositive <> n var
R3166:3166 Qpositive <> m var
prf 3269:3278 <> mult_reg_l
R3297:3299 Coq.Init.Datatypes <> nat ind
R3319:3322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3324:3326 Coq.Init.Logic <> :type_scope:x_'='_x not
R3323:3323 Qpositive <> m var
R3327:3327 Qpositive <> p var
R3309:3311 Coq.Init.Logic <> :type_scope:x_'='_x not
R3305:3307 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3302:3302 Coq.Init.Datatypes <> S constr
R3304:3304 Qpositive <> n var
R3308:3308 Qpositive <> m var
R3315:3317 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3312:3312 Coq.Init.Datatypes <> S constr
R3314:3314 Qpositive <> n var
R3318:3318 Qpositive <> p var
R3420:3427 Coq.Init.Peano <> mult_n_O thm
R3420:3427 Coq.Init.Peano <> mult_n_O thm
R3420:3427 Coq.Init.Peano <> mult_n_O thm
R3493:3500 Coq.Init.Peano <> mult_n_O thm
R3493:3500 Coq.Init.Peano <> mult_n_O thm
R3493:3500 Coq.Init.Peano <> mult_n_O thm
R3571:3579 Coq.Arith.Mult <> mult_comm syndef
R3582:3582 Coq.Init.Datatypes <> S constr
R3571:3579 Coq.Arith.Mult <> mult_comm syndef
R3582:3582 Coq.Init.Datatypes <> S constr
R3571:3579 Coq.Arith.Mult <> mult_comm syndef
R3582:3582 Coq.Init.Datatypes <> S constr
R3571:3579 Coq.Arith.Mult <> mult_comm syndef
R3582:3582 Coq.Init.Datatypes <> S constr
R3571:3579 Coq.Arith.Mult <> mult_comm syndef
R3582:3582 Coq.Init.Datatypes <> S constr
R3571:3579 Coq.Arith.Mult <> mult_comm syndef
R3582:3582 Coq.Init.Datatypes <> S constr
R3663:3663 Coq.Init.Datatypes <> S constr
R3644:3650 Coq.Init.Logic <> f_equal thm
R3663:3663 Coq.Init.Datatypes <> S constr
R3644:3650 Coq.Init.Logic <> f_equal thm
R3695:3703 Coq.Arith.Mult <> mult_comm syndef
R3706:3706 Coq.Init.Datatypes <> S constr
R3695:3703 Coq.Arith.Mult <> mult_comm syndef
R3706:3706 Coq.Init.Datatypes <> S constr
R3695:3703 Coq.Arith.Mult <> mult_comm syndef
R3706:3706 Coq.Init.Datatypes <> S constr
R3695:3703 Coq.Arith.Mult <> mult_comm syndef
R3706:3706 Coq.Init.Datatypes <> S constr
R3695:3703 Coq.Arith.Mult <> mult_comm syndef
R3706:3706 Coq.Init.Datatypes <> S constr
R3695:3703 Coq.Arith.Mult <> mult_comm syndef
R3706:3706 Coq.Init.Datatypes <> S constr
R3719:3728 Coq.Arith.Plus <> plus_reg_l thm
R3719:3728 Coq.Arith.Plus <> plus_reg_l thm
prf 3762:3775 <> absolu_inj_nat
R3790:3792 Coq.Init.Datatypes <> nat ind
R3816:3818 Coq.Init.Logic <> :type_scope:x_'='_x not
R3795:3802 Coq.ZArith.BinInt <> Zabs_nat syndef
R3805:3812 Coq.ZArith.BinInt <> Z_of_nat syndef
R3814:3814 Qpositive <> x var
R3819:3819 Qpositive <> x var
R3867:3898 Coq.PArith.Pnat <> nat_of_P_o_P_of_succ_nat_eq_succ syndef
R3867:3898 Coq.PArith.Pnat <> nat_of_P_o_P_of_succ_nat_eq_succ syndef
prf 3915:3925 <> absolu_mult
R3943:3943 Coq.Numbers.BinNums <> Z ind
R3962:3964 Coq.Init.Logic <> :type_scope:x_'='_x not
R3946:3953 Coq.ZArith.BinInt <> Zabs_nat syndef
R3957:3959 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3956:3956 Qpositive <> x var
R3960:3960 Qpositive <> y var
R3975:3977 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3965:3972 Coq.ZArith.BinInt <> Zabs_nat syndef
R3974:3974 Qpositive <> x var
R3978:3985 Coq.ZArith.BinInt <> Zabs_nat syndef
R3987:3987 Qpositive <> y var
R4070:4091 Coq.PArith.Pnat <> nat_of_P_mult_morphism syndef
R4070:4091 Coq.PArith.Pnat <> nat_of_P_mult_morphism syndef
R4070:4091 Coq.PArith.Pnat <> nat_of_P_mult_morphism syndef
R4070:4091 Coq.PArith.Pnat <> nat_of_P_mult_morphism syndef
R4070:4091 Coq.PArith.Pnat <> nat_of_P_mult_morphism syndef
prf 4108:4126 <> Qpositive_c_unfold1
R4146:4148 Coq.Init.Datatypes <> nat ind
R4174:4178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4214:4216 Coq.Init.Logic <> :type_scope:x_'='_x not
R4179:4189 Qpositive <> Qpositive_c def
R4210:4210 Coq.Init.Datatypes <> S constr
R4212:4212 Qpositive <> n var
R4204:4204 Coq.Init.Datatypes <> S constr
R4206:4206 Qpositive <> q var
R4195:4197 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4192:4192 Coq.Init.Datatypes <> S constr
R4194:4194 Qpositive <> p var
R4198:4198 Coq.Init.Datatypes <> S constr
R4200:4200 Qpositive <> q var
R4217:4218 Qpositive <> nR constr
R4221:4231 Qpositive <> Qpositive_c def
R4245:4245 Qpositive <> n var
R4240:4240 Coq.Init.Datatypes <> S constr
R4242:4242 Qpositive <> q var
R4234:4234 Coq.Init.Datatypes <> S constr
R4236:4236 Qpositive <> p var
R4167:4170 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4161:4163 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4155:4157 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4152:4152 Coq.Init.Datatypes <> S constr
R4154:4154 Qpositive <> p var
R4158:4158 Coq.Init.Datatypes <> S constr
R4160:4160 Qpositive <> q var
R4164:4164 Coq.Init.Datatypes <> S constr
R4166:4166 Qpositive <> q var
R4171:4171 Coq.Init.Datatypes <> S constr
R4173:4173 Qpositive <> n var
R4294:4302 Coq.Init.Peano <> plus_n_Sm thm
R4294:4302 Coq.Init.Peano <> plus_n_Sm thm
R4294:4302 Coq.Init.Peano <> plus_n_Sm thm
R4322:4331 Coq.Arith.Minus <> minus_Sn_m thm
R4335:4337 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4322:4331 Coq.Arith.Minus <> minus_Sn_m thm
R4335:4337 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4322:4331 Coq.Arith.Minus <> minus_Sn_m thm
R4335:4337 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4322:4331 Coq.Arith.Minus <> minus_Sn_m thm
R4335:4337 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4354:4362 Coq.Arith.Plus <> plus_comm syndef
R4376:4385 Coq.Arith.Minus <> minus_plus thm
R4354:4362 Coq.Arith.Plus <> plus_comm syndef
R4354:4362 Coq.Arith.Plus <> plus_comm syndef
R4376:4385 Coq.Arith.Minus <> minus_plus thm
R4376:4385 Coq.Arith.Minus <> minus_plus thm
prf 4432:4450 <> Qpositive_c_unfold2
R4470:4472 Coq.Init.Datatypes <> nat ind
R4500:4504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4540:4542 Coq.Init.Logic <> :type_scope:x_'='_x not
R4505:4515 Qpositive <> Qpositive_c def
R4536:4536 Coq.Init.Datatypes <> S constr
R4538:4538 Qpositive <> n var
R4527:4529 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4524:4524 Coq.Init.Datatypes <> S constr
R4526:4526 Qpositive <> p var
R4530:4530 Coq.Init.Datatypes <> S constr
R4532:4532 Qpositive <> q var
R4518:4518 Coq.Init.Datatypes <> S constr
R4520:4520 Qpositive <> p var
R4543:4544 Qpositive <> dL constr
R4547:4557 Qpositive <> Qpositive_c def
R4571:4571 Qpositive <> n var
R4566:4566 Coq.Init.Datatypes <> S constr
R4568:4568 Qpositive <> q var
R4560:4560 Coq.Init.Datatypes <> S constr
R4562:4562 Qpositive <> p var
R4493:4496 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4479:4482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4492:4492 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4476:4476 Coq.Init.Datatypes <> S constr
R4478:4478 Qpositive <> p var
R4486:4488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4483:4483 Coq.Init.Datatypes <> S constr
R4485:4485 Qpositive <> p var
R4489:4489 Coq.Init.Datatypes <> S constr
R4491:4491 Qpositive <> q var
R4497:4497 Coq.Init.Datatypes <> S constr
R4499:4499 Qpositive <> n var
R4616:4625 Qpositive <> le_minus_O thm
R4616:4625 Qpositive <> le_minus_O thm
R4616:4625 Qpositive <> le_minus_O thm
R4616:4625 Qpositive <> le_minus_O thm
R4636:4645 Coq.Arith.Minus <> minus_plus thm
R4636:4645 Coq.Arith.Minus <> minus_plus thm
R4636:4645 Coq.Arith.Minus <> minus_plus thm
prf 4685:4701 <> construct_correct
R4718:4726 Qpositive <> Qpositive ind
R4738:4740 Coq.Init.Datatypes <> nat ind
R4767:4770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4781:4784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4802:4804 Coq.Init.Logic <> :type_scope:x_'='_x not
R4785:4795 Qpositive <> Qpositive_c def
R4801:4801 Qpositive <> n var
R4799:4799 Qpositive <> q var
R4797:4797 Qpositive <> p var
R4805:4805 Qpositive <> w var
R4776:4779 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4772:4774 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4771:4771 Qpositive <> p var
R4775:4775 Qpositive <> q var
R4780:4780 Qpositive <> n var
R4758:4760 Coq.Init.Logic <> :type_scope:x_'='_x not
R4745:4755 Qpositive <> Qpositive_i def
R4757:4757 Qpositive <> w var
R4761:4761 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4763:4764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4766:4766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4762:4762 Qpositive <> p var
R4765:4765 Qpositive <> q var
R4867:4881 Qpositive <> interp_non_zero thm
R4867:4881 Qpositive <> interp_non_zero thm
R5132:5142 Qpositive <> Qpositive_c def
R5168:5168 Coq.Init.Datatypes <> S constr
R5161:5161 Coq.Init.Datatypes <> S constr
R5145:5145 Coq.Init.Datatypes <> S constr
R5150:5152 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5153:5153 Coq.Init.Datatypes <> S constr
R5182:5183 Qpositive <> nR constr
R5186:5196 Qpositive <> Qpositive_c def
R5206:5206 Coq.Init.Datatypes <> S constr
R5199:5199 Coq.Init.Datatypes <> S constr
R5182:5183 Qpositive <> nR constr
R5186:5196 Qpositive <> Qpositive_c def
R5206:5206 Coq.Init.Datatypes <> S constr
R5199:5199 Coq.Init.Datatypes <> S constr
R5132:5142 Qpositive <> Qpositive_c def
R5168:5168 Coq.Init.Datatypes <> S constr
R5161:5161 Coq.Init.Datatypes <> S constr
R5145:5145 Coq.Init.Datatypes <> S constr
R5150:5152 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5153:5153 Coq.Init.Datatypes <> S constr
R5242:5243 Qpositive <> nR constr
R5223:5229 Coq.Init.Logic <> f_equal thm
R5242:5243 Qpositive <> nR constr
R5223:5229 Coq.Init.Logic <> f_equal thm
R5283:5291 Coq.Init.Peano <> plus_Sn_m thm
R5283:5291 Coq.Init.Peano <> plus_Sn_m thm
R5283:5291 Coq.Init.Peano <> plus_Sn_m thm
R5302:5320 Qpositive <> Qpositive_c_unfold1 thm
R5302:5320 Qpositive <> Qpositive_c_unfold1 thm
R5302:5320 Qpositive <> Qpositive_c_unfold1 thm
R5302:5320 Qpositive <> Qpositive_c_unfold1 thm
R5381:5395 Qpositive <> interp_non_zero thm
R5381:5395 Qpositive <> interp_non_zero thm
R5646:5656 Qpositive <> Qpositive_c def
R5682:5682 Coq.Init.Datatypes <> S constr
R5666:5666 Coq.Init.Datatypes <> S constr
R5671:5673 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5674:5674 Coq.Init.Datatypes <> S constr
R5659:5659 Coq.Init.Datatypes <> S constr
R5696:5697 Qpositive <> dL constr
R5700:5710 Qpositive <> Qpositive_c def
R5720:5720 Coq.Init.Datatypes <> S constr
R5713:5713 Coq.Init.Datatypes <> S constr
R5696:5697 Qpositive <> dL constr
R5700:5710 Qpositive <> Qpositive_c def
R5720:5720 Coq.Init.Datatypes <> S constr
R5713:5713 Coq.Init.Datatypes <> S constr
R5646:5656 Qpositive <> Qpositive_c def
R5682:5682 Coq.Init.Datatypes <> S constr
R5666:5666 Coq.Init.Datatypes <> S constr
R5671:5673 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5674:5674 Coq.Init.Datatypes <> S constr
R5659:5659 Coq.Init.Datatypes <> S constr
R5756:5757 Qpositive <> dL constr
R5737:5743 Coq.Init.Logic <> f_equal thm
R5756:5757 Qpositive <> dL constr
R5737:5743 Coq.Init.Logic <> f_equal thm
R5797:5805 Coq.Init.Peano <> plus_Sn_m thm
R5797:5805 Coq.Init.Peano <> plus_Sn_m thm
R5797:5805 Coq.Init.Peano <> plus_Sn_m thm
R5816:5834 Qpositive <> Qpositive_c_unfold2 thm
R5816:5834 Qpositive <> Qpositive_c_unfold2 thm
R5816:5834 Qpositive <> Qpositive_c_unfold2 thm
R5816:5834 Qpositive <> Qpositive_c_unfold2 thm
prf 6061:6078 <> construct_correct2
R6098:6100 Coq.Init.Datatypes <> nat ind
R6118:6122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6123:6129 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6137:6141 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6134:6136 Coq.Init.Datatypes <> nat ind
R6199:6205 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6145:6147 Coq.Init.Logic <> :type_scope:x_'='_x not
R6142:6142 Coq.Init.Datatypes <> S constr
R6144:6144 Qpositive <> p var
R6193:6195 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6148:6150 Coq.Init.Datatypes <> fst def
R6153:6163 Qpositive <> Qpositive_i def
R6166:6176 Qpositive <> Qpositive_c def
R6190:6190 Qpositive <> n var
R6185:6185 Coq.Init.Datatypes <> S constr
R6187:6187 Qpositive <> q var
R6179:6179 Coq.Init.Datatypes <> S constr
R6181:6181 Qpositive <> p var
R6196:6196 Coq.Init.Datatypes <> S constr
R6198:6198 Qpositive <> d var
R6209:6211 Coq.Init.Logic <> :type_scope:x_'='_x not
R6206:6206 Coq.Init.Datatypes <> S constr
R6208:6208 Qpositive <> q var
R6257:6259 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6212:6214 Coq.Init.Datatypes <> snd def
R6217:6227 Qpositive <> Qpositive_i def
R6230:6240 Qpositive <> Qpositive_c def
R6254:6254 Qpositive <> n var
R6249:6249 Coq.Init.Datatypes <> S constr
R6251:6251 Qpositive <> q var
R6243:6243 Coq.Init.Datatypes <> S constr
R6245:6245 Qpositive <> p var
R6260:6260 Coq.Init.Datatypes <> S constr
R6262:6262 Qpositive <> d var
R6113:6116 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6107:6109 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6104:6104 Coq.Init.Datatypes <> S constr
R6106:6106 Qpositive <> p var
R6110:6110 Coq.Init.Datatypes <> S constr
R6112:6112 Qpositive <> q var
R6117:6117 Qpositive <> n var
R6360:6368 Coq.Arith.Compare_dec <> le_gt_dec def
R6377:6377 Coq.Init.Datatypes <> S constr
R6371:6371 Coq.Init.Datatypes <> S constr
R6360:6368 Coq.Arith.Compare_dec <> le_gt_dec def
R6377:6377 Coq.Init.Datatypes <> S constr
R6371:6371 Coq.Init.Datatypes <> S constr
R6421:6430 Qpositive <> le_minus_O thm
R6421:6430 Qpositive <> le_minus_O thm
R6421:6430 Qpositive <> le_minus_O thm
R6421:6430 Qpositive <> le_minus_O thm
R6447:6449 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6447:6449 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6532:6539 Coq.Init.Peano <> plus_n_O thm
R6532:6539 Coq.Init.Peano <> plus_n_O thm
R6532:6539 Coq.Init.Peano <> plus_n_O thm
R6548:6557 Coq.Arith.Le <> le_antisym syndef
R6548:6557 Coq.Arith.Le <> le_antisym syndef
R6583:6592 Qpositive <> minus_O_le thm
R6583:6592 Qpositive <> minus_O_le thm
R6671:6681 Qpositive <> Qpositive_i def
R6684:6694 Qpositive <> Qpositive_c def
R6703:6703 Coq.Init.Datatypes <> S constr
R6697:6697 Coq.Init.Datatypes <> S constr
R6734:6742 Coq.Arith.Mult <> mult_comm syndef
R6745:6745 Coq.Init.Datatypes <> S constr
R6671:6681 Qpositive <> Qpositive_i def
R6684:6694 Qpositive <> Qpositive_c def
R6703:6703 Coq.Init.Datatypes <> S constr
R6697:6697 Coq.Init.Datatypes <> S constr
R6734:6742 Coq.Arith.Mult <> mult_comm syndef
R6745:6745 Coq.Init.Datatypes <> S constr
R6819:6831 Coq.Arith.Minus <> le_plus_minus thm
R6840:6840 Coq.Init.Datatypes <> S constr
R6834:6834 Coq.Init.Datatypes <> S constr
R6819:6831 Coq.Arith.Minus <> le_plus_minus thm
R6840:6840 Coq.Init.Datatypes <> S constr
R6834:6834 Coq.Init.Datatypes <> S constr
R6819:6831 Coq.Arith.Minus <> le_plus_minus thm
R6840:6840 Coq.Init.Datatypes <> S constr
R6834:6834 Coq.Init.Datatypes <> S constr
R6819:6831 Coq.Arith.Minus <> le_plus_minus thm
R6840:6840 Coq.Init.Datatypes <> S constr
R6834:6834 Coq.Init.Datatypes <> S constr
R6919:6919 Coq.Init.Datatypes <> S constr
R6923:6925 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6929:6931 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6932:6932 Coq.Init.Datatypes <> S constr
R6947:6949 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6944:6944 Coq.Init.Datatypes <> S constr
R6953:6955 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6956:6956 Coq.Init.Datatypes <> S constr
R6947:6949 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6944:6944 Coq.Init.Datatypes <> S constr
R6953:6955 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6956:6956 Coq.Init.Datatypes <> S constr
R6919:6919 Coq.Init.Datatypes <> S constr
R6923:6925 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6929:6931 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6932:6932 Coq.Init.Datatypes <> S constr
R7041:7046 Coq.Arith.Le <> le_S_n thm
R7041:7046 Coq.Arith.Le <> le_S_n thm
R7057:7065 Coq.Init.Peano <> plus_n_Sm thm
R7057:7065 Coq.Init.Peano <> plus_n_Sm thm
R7057:7065 Coq.Init.Peano <> plus_n_Sm thm
R7092:7094 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7089:7089 Coq.Init.Datatypes <> S constr
R7095:7095 Coq.Init.Datatypes <> S constr
R7074:7081 Coq.Arith.Le <> le_trans syndef
R7092:7094 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7089:7089 Coq.Init.Datatypes <> S constr
R7095:7095 Coq.Init.Datatypes <> S constr
R7074:7081 Coq.Arith.Le <> le_trans syndef
R7107:7122 Coq.Arith.Plus <> plus_le_compat_l thm
R7107:7122 Coq.Arith.Plus <> plus_le_compat_l thm
R7131:7136 Coq.Arith.Le <> le_n_S thm
R7131:7136 Coq.Arith.Le <> le_n_S thm
R7167:7174 Qpositive <> minus_le thm
R7167:7174 Qpositive <> minus_le thm
R7241:7243 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7241:7243 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7264:7272 Coq.Arith.Gt <> gt_not_le thm
R7264:7272 Coq.Arith.Gt <> gt_not_le thm
R7290:7295 Coq.Arith.Le <> le_n_S thm
R7290:7295 Coq.Arith.Le <> le_n_S thm
R7304:7313 Qpositive <> minus_O_le thm
R7304:7313 Qpositive <> minus_O_le thm
R7403:7413 Qpositive <> Qpositive_i def
R7416:7426 Qpositive <> Qpositive_c def
R7436:7436 Coq.Init.Datatypes <> S constr
R7429:7429 Coq.Init.Datatypes <> S constr
R7403:7413 Qpositive <> Qpositive_i def
R7416:7426 Qpositive <> Qpositive_c def
R7436:7436 Coq.Init.Datatypes <> S constr
R7429:7429 Coq.Init.Datatypes <> S constr
R7522:7534 Coq.Arith.Minus <> le_plus_minus thm
R7543:7543 Coq.Init.Datatypes <> S constr
R7537:7537 Coq.Init.Datatypes <> S constr
R7522:7534 Coq.Arith.Minus <> le_plus_minus thm
R7543:7543 Coq.Init.Datatypes <> S constr
R7537:7537 Coq.Init.Datatypes <> S constr
R7522:7534 Coq.Arith.Minus <> le_plus_minus thm
R7543:7543 Coq.Init.Datatypes <> S constr
R7537:7537 Coq.Init.Datatypes <> S constr
R7522:7534 Coq.Arith.Minus <> le_plus_minus thm
R7543:7543 Coq.Init.Datatypes <> S constr
R7537:7537 Coq.Init.Datatypes <> S constr
R7593:7593 Coq.Init.Datatypes <> S constr
R7597:7599 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7600:7600 Coq.Init.Datatypes <> S constr
R7616:7618 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7613:7613 Coq.Init.Datatypes <> S constr
R7619:7619 Coq.Init.Datatypes <> S constr
R7616:7618 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7613:7613 Coq.Init.Datatypes <> S constr
R7619:7619 Coq.Init.Datatypes <> S constr
R7593:7593 Coq.Init.Datatypes <> S constr
R7597:7599 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7600:7600 Coq.Init.Datatypes <> S constr
R7730:7732 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7745:7747 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7742:7742 Coq.Init.Datatypes <> S constr
R7748:7748 Coq.Init.Datatypes <> S constr
R7745:7747 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7742:7742 Coq.Init.Datatypes <> S constr
R7748:7748 Coq.Init.Datatypes <> S constr
R7730:7732 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7766:7774 Coq.Arith.Plus <> plus_comm syndef
R7777:7777 Coq.Init.Datatypes <> S constr
R7766:7774 Coq.Arith.Plus <> plus_comm syndef
R7777:7777 Coq.Init.Datatypes <> S constr
R7766:7774 Coq.Arith.Plus <> plus_comm syndef
R7777:7777 Coq.Init.Datatypes <> S constr
R7796:7808 Coq.Arith.Minus <> le_plus_minus thm
R7817:7817 Coq.Init.Datatypes <> S constr
R7811:7811 Coq.Init.Datatypes <> S constr
R7796:7808 Coq.Arith.Minus <> le_plus_minus thm
R7817:7817 Coq.Init.Datatypes <> S constr
R7811:7811 Coq.Init.Datatypes <> S constr
R7796:7808 Coq.Arith.Minus <> le_plus_minus thm
R7817:7817 Coq.Init.Datatypes <> S constr
R7811:7811 Coq.Init.Datatypes <> S constr
R7796:7808 Coq.Arith.Minus <> le_plus_minus thm
R7817:7817 Coq.Init.Datatypes <> S constr
R7811:7811 Coq.Init.Datatypes <> S constr
R7848:7850 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7845:7845 Coq.Init.Datatypes <> S constr
R7830:7837 Coq.Arith.Le <> le_trans syndef
R7848:7850 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7845:7845 Coq.Init.Datatypes <> S constr
R7830:7837 Coq.Arith.Le <> le_trans syndef
R7878:7883 Coq.Arith.Le <> le_S_n thm
R7894:7902 Coq.Init.Peano <> plus_n_Sm thm
R7878:7883 Coq.Arith.Le <> le_S_n thm
R7894:7902 Coq.Init.Peano <> plus_n_Sm thm
R7894:7902 Coq.Init.Peano <> plus_n_Sm thm
prf 7953:7971 <> construct_correct2'
R7991:7993 Coq.Init.Datatypes <> nat ind
R8003:8007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8014:8018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8029:8033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8034:8040 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8048:8052 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8045:8047 Coq.Init.Datatypes <> nat ind
R8100:8106 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8054:8056 Coq.Init.Logic <> :type_scope:x_'='_x not
R8053:8053 Qpositive <> p var
R8094:8096 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8057:8059 Coq.Init.Datatypes <> fst def
R8062:8072 Qpositive <> Qpositive_i def
R8075:8085 Qpositive <> Qpositive_c def
R8091:8091 Qpositive <> n var
R8089:8089 Qpositive <> q var
R8087:8087 Qpositive <> p var
R8097:8097 Coq.Init.Datatypes <> S constr
R8099:8099 Qpositive <> d var
R8108:8110 Coq.Init.Logic <> :type_scope:x_'='_x not
R8107:8107 Qpositive <> q var
R8148:8150 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8111:8113 Coq.Init.Datatypes <> snd def
R8116:8126 Qpositive <> Qpositive_i def
R8129:8139 Qpositive <> Qpositive_c def
R8145:8145 Qpositive <> n var
R8143:8143 Qpositive <> q var
R8141:8141 Qpositive <> p var
R8151:8151 Coq.Init.Datatypes <> S constr
R8153:8153 Qpositive <> d var
R8024:8027 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8020:8022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8019:8019 Qpositive <> p var
R8023:8023 Qpositive <> q var
R8028:8028 Qpositive <> n var
R8009:8012 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8013:8013 Qpositive <> q var
R7998:8001 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8002:8002 Qpositive <> p var
R8276:8293 Qpositive <> construct_correct2 thm
R8276:8293 Qpositive <> construct_correct2 thm
prf 8319:8336 <> construct_correct3
R8367:8369 Coq.Init.Datatypes <> nat ind
R8387:8391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8406:8410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8427:8431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8447:8450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8480:8482 Coq.Init.Logic <> :type_scope:x_'='_x not
R8451:8461 Qpositive <> Qpositive_c def
R8476:8476 Coq.Init.Datatypes <> S constr
R8478:8478 Qpositive <> n var
R8470:8470 Coq.Init.Datatypes <> S constr
R8472:8472 Qpositive <> q var
R8464:8464 Coq.Init.Datatypes <> S constr
R8466:8466 Qpositive <> p var
R8483:8493 Qpositive <> Qpositive_c def
R8502:8502 Coq.Init.Datatypes <> S constr
R8504:8505 Qpositive <> n' var
R8498:8499 Qpositive <> q' var
R8495:8496 Qpositive <> p' var
R8439:8442 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8434:8436 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8432:8433 Qpositive <> p' var
R8437:8438 Qpositive <> q' var
R8443:8443 Coq.Init.Datatypes <> S constr
R8445:8446 Qpositive <> n' var
R8420:8423 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8414:8416 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8411:8411 Coq.Init.Datatypes <> S constr
R8413:8413 Qpositive <> p var
R8417:8417 Coq.Init.Datatypes <> S constr
R8419:8419 Qpositive <> q var
R8424:8424 Coq.Init.Datatypes <> S constr
R8426:8426 Qpositive <> n var
R8395:8397 Coq.Init.Logic <> :type_scope:x_'='_x not
R8392:8392 Coq.Init.Datatypes <> S constr
R8394:8394 Qpositive <> q var
R8401:8403 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8398:8398 Coq.Init.Datatypes <> S constr
R8400:8400 Qpositive <> d var
R8404:8405 Qpositive <> q' var
R8376:8378 Coq.Init.Logic <> :type_scope:x_'='_x not
R8373:8373 Coq.Init.Datatypes <> S constr
R8375:8375 Qpositive <> p var
R8382:8384 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8379:8379 Coq.Init.Datatypes <> S constr
R8381:8381 Qpositive <> d var
R8385:8386 Qpositive <> p' var
R8570:8578 Coq.Init.Peano <> plus_n_Sm thm
R8570:8578 Coq.Init.Peano <> plus_n_Sm thm
R8570:8578 Coq.Init.Peano <> plus_n_Sm thm
R8718:8720 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8718:8720 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8734:8736 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8734:8736 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8761:8763 Coq.Init.Logic <> :type_scope:x_'='_x not
R8761:8763 Coq.Init.Logic <> :type_scope:x_'='_x not
R8808:8816 Coq.Arith.Minus <> minus_n_n syndef
R8808:8816 Coq.Arith.Minus <> minus_n_n syndef
R8808:8816 Coq.Arith.Minus <> minus_n_n syndef
R8835:8844 Qpositive <> mult_reg_l thm
R8835:8844 Qpositive <> mult_reg_l thm
R8896:8905 Coq.Arith.Le <> le_antisym syndef
R8914:8923 Qpositive <> minus_O_le thm
R8896:8905 Coq.Arith.Le <> le_antisym syndef
R8914:8923 Qpositive <> minus_O_le thm
R8914:8923 Qpositive <> minus_O_le thm
R8966:8969 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8966:8969 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8997:9006 Qpositive <> le_minus_O thm
R8997:9006 Qpositive <> le_minus_O thm
R9053:9055 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9053:9055 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9081:9083 Coq.Init.Logic <> :type_scope:x_'='_x not
R9081:9083 Coq.Init.Logic <> :type_scope:x_'='_x not
R9129:9131 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9144:9146 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9141:9141 Coq.Init.Datatypes <> S constr
R9147:9147 Coq.Init.Datatypes <> S constr
R9144:9146 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9141:9141 Coq.Init.Datatypes <> S constr
R9147:9147 Coq.Init.Datatypes <> S constr
R9129:9131 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9208:9216 Coq.Arith.Minus <> minus_n_n syndef
R9208:9216 Coq.Arith.Minus <> minus_n_n syndef
R9208:9216 Coq.Arith.Minus <> minus_n_n syndef
R9263:9272 Coq.Arith.Le <> le_antisym syndef
R9281:9290 Qpositive <> minus_O_le thm
R9263:9272 Coq.Arith.Le <> le_antisym syndef
R9281:9290 Qpositive <> minus_O_le thm
R9281:9290 Qpositive <> minus_O_le thm
R9464:9472 Coq.Arith.Mult <> mult_comm syndef
R9464:9472 Coq.Arith.Mult <> mult_comm syndef
R9464:9472 Coq.Arith.Mult <> mult_comm syndef
R9634:9642 Coq.Init.Peano <> plus_n_Sm thm
R9634:9642 Coq.Init.Peano <> plus_n_Sm thm
R9634:9642 Coq.Init.Peano <> plus_n_Sm thm
R9802:9810 Coq.Arith.Mult <> mult_comm syndef
R9802:9810 Coq.Arith.Mult <> mult_comm syndef
R9802:9810 Coq.Arith.Mult <> mult_comm syndef
R9930:9935 Coq.Init.Logic <> :type_scope:x_'='_x not
R9894:9895 Qpositive <> dL constr
R9898:9908 Qpositive <> Qpositive_c def
R9924:9924 Coq.Init.Datatypes <> S constr
R9917:9917 Coq.Init.Datatypes <> S constr
R9911:9911 Coq.Init.Datatypes <> S constr
R9936:9937 Qpositive <> dL constr
R9940:9950 Qpositive <> Qpositive_c def
R9969:9969 Coq.Init.Datatypes <> S constr
R9961:9961 Coq.Init.Datatypes <> S constr
R9953:9953 Coq.Init.Datatypes <> S constr
R9930:9935 Coq.Init.Logic <> :type_scope:x_'='_x not
R9894:9895 Qpositive <> dL constr
R9898:9908 Qpositive <> Qpositive_c def
R9924:9924 Coq.Init.Datatypes <> S constr
R9917:9917 Coq.Init.Datatypes <> S constr
R9911:9911 Coq.Init.Datatypes <> S constr
R9936:9937 Qpositive <> dL constr
R9940:9950 Qpositive <> Qpositive_c def
R9969:9969 Coq.Init.Datatypes <> S constr
R9961:9961 Coq.Init.Datatypes <> S constr
R9953:9953 Coq.Init.Datatypes <> S constr
R10012:10013 Qpositive <> dL constr
R9993:9999 Coq.Init.Logic <> f_equal thm
R10012:10013 Qpositive <> dL constr
R9993:9999 Coq.Init.Logic <> f_equal thm
R10123:10131 Coq.Arith.Mult <> mult_comm syndef
R10134:10134 Coq.Init.Datatypes <> S constr
R10123:10131 Coq.Arith.Mult <> mult_comm syndef
R10134:10134 Coq.Init.Datatypes <> S constr
R10123:10131 Coq.Arith.Mult <> mult_comm syndef
R10134:10134 Coq.Init.Datatypes <> S constr
R10149:10166 Coq.Arith.Mult <> mult_minus_distr_r syndef
R10149:10166 Coq.Arith.Mult <> mult_minus_distr_r syndef
R10149:10166 Coq.Arith.Mult <> mult_minus_distr_r syndef
R10188:10196 Coq.Arith.Mult <> mult_comm syndef
R10199:10199 Coq.Init.Datatypes <> S constr
R10188:10196 Coq.Arith.Mult <> mult_comm syndef
R10199:10199 Coq.Init.Datatypes <> S constr
R10188:10196 Coq.Arith.Mult <> mult_comm syndef
R10199:10199 Coq.Init.Datatypes <> S constr
R10188:10196 Coq.Arith.Mult <> mult_comm syndef
R10199:10199 Coq.Init.Datatypes <> S constr
R10188:10196 Coq.Arith.Mult <> mult_comm syndef
R10199:10199 Coq.Init.Datatypes <> S constr
R10188:10196 Coq.Arith.Mult <> mult_comm syndef
R10199:10199 Coq.Init.Datatypes <> S constr
R10269:10283 Coq.Arith.Mult <> mult_S_le_reg_l thm
R10269:10283 Coq.Arith.Mult <> mult_S_le_reg_l thm
R10335:10340 Coq.Arith.Le <> le_n_S thm
R10335:10340 Coq.Arith.Le <> le_n_S thm
R10349:10358 Qpositive <> minus_O_le thm
R10349:10358 Qpositive <> minus_O_le thm
R10400:10402 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10400:10402 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10436:10438 Coq.Init.Logic <> :type_scope:x_'='_x not
R10430:10432 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10427:10427 Coq.Init.Datatypes <> S constr
R10433:10433 Coq.Init.Datatypes <> S constr
R10436:10438 Coq.Init.Logic <> :type_scope:x_'='_x not
R10430:10432 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10427:10427 Coq.Init.Datatypes <> S constr
R10433:10433 Coq.Init.Datatypes <> S constr
R10553:10561 Coq.Arith.Mult <> mult_comm syndef
R10564:10564 Coq.Init.Datatypes <> S constr
R10553:10561 Coq.Arith.Mult <> mult_comm syndef
R10564:10564 Coq.Init.Datatypes <> S constr
R10553:10561 Coq.Arith.Mult <> mult_comm syndef
R10564:10564 Coq.Init.Datatypes <> S constr
R10553:10561 Coq.Arith.Mult <> mult_comm syndef
R10564:10564 Coq.Init.Datatypes <> S constr
R10553:10561 Coq.Arith.Mult <> mult_comm syndef
R10564:10564 Coq.Init.Datatypes <> S constr
R10553:10561 Coq.Arith.Mult <> mult_comm syndef
R10564:10564 Coq.Init.Datatypes <> S constr
R10582:10599 Coq.Arith.Mult <> mult_minus_distr_r syndef
R10582:10599 Coq.Arith.Mult <> mult_minus_distr_r syndef
R10582:10599 Coq.Arith.Mult <> mult_minus_distr_r syndef
R10797:10805 Coq.Arith.Mult <> mult_comm syndef
R10797:10805 Coq.Arith.Mult <> mult_comm syndef
R10797:10805 Coq.Arith.Mult <> mult_comm syndef
R10883:10891 Coq.Arith.Mult <> mult_comm syndef
R10883:10891 Coq.Arith.Mult <> mult_comm syndef
R10883:10891 Coq.Arith.Mult <> mult_comm syndef
R11003:11011 Coq.Init.Peano <> plus_n_Sm thm
R11003:11011 Coq.Init.Peano <> plus_n_Sm thm
R11003:11011 Coq.Init.Peano <> plus_n_Sm thm
R11169:11177 Coq.Arith.Mult <> mult_comm syndef
R11169:11177 Coq.Arith.Mult <> mult_comm syndef
R11169:11177 Coq.Arith.Mult <> mult_comm syndef
R11297:11302 Coq.Init.Logic <> :type_scope:x_'='_x not
R11261:11262 Qpositive <> nR constr
R11265:11275 Qpositive <> Qpositive_c def
R11291:11291 Coq.Init.Datatypes <> S constr
R11285:11285 Coq.Init.Datatypes <> S constr
R11278:11278 Coq.Init.Datatypes <> S constr
R11303:11304 Qpositive <> nR constr
R11307:11317 Qpositive <> Qpositive_c def
R11336:11336 Coq.Init.Datatypes <> S constr
R11328:11328 Coq.Init.Datatypes <> S constr
R11320:11320 Coq.Init.Datatypes <> S constr
R11297:11302 Coq.Init.Logic <> :type_scope:x_'='_x not
R11261:11262 Qpositive <> nR constr
R11265:11275 Qpositive <> Qpositive_c def
R11291:11291 Coq.Init.Datatypes <> S constr
R11285:11285 Coq.Init.Datatypes <> S constr
R11278:11278 Coq.Init.Datatypes <> S constr
R11303:11304 Qpositive <> nR constr
R11307:11317 Qpositive <> Qpositive_c def
R11336:11336 Coq.Init.Datatypes <> S constr
R11328:11328 Coq.Init.Datatypes <> S constr
R11320:11320 Coq.Init.Datatypes <> S constr
R11379:11380 Qpositive <> nR constr
R11360:11366 Coq.Init.Logic <> f_equal thm
R11379:11380 Qpositive <> nR constr
R11360:11366 Coq.Init.Logic <> f_equal thm
R11460:11468 Coq.Arith.Mult <> mult_comm syndef
R11471:11471 Coq.Init.Datatypes <> S constr
R11460:11468 Coq.Arith.Mult <> mult_comm syndef
R11471:11471 Coq.Init.Datatypes <> S constr
R11460:11468 Coq.Arith.Mult <> mult_comm syndef
R11471:11471 Coq.Init.Datatypes <> S constr
R11486:11503 Coq.Arith.Mult <> mult_minus_distr_r syndef
R11486:11503 Coq.Arith.Mult <> mult_minus_distr_r syndef
R11486:11503 Coq.Arith.Mult <> mult_minus_distr_r syndef
R11525:11533 Coq.Arith.Mult <> mult_comm syndef
R11536:11536 Coq.Init.Datatypes <> S constr
R11525:11533 Coq.Arith.Mult <> mult_comm syndef
R11536:11536 Coq.Init.Datatypes <> S constr
R11525:11533 Coq.Arith.Mult <> mult_comm syndef
R11536:11536 Coq.Init.Datatypes <> S constr
R11525:11533 Coq.Arith.Mult <> mult_comm syndef
R11536:11536 Coq.Init.Datatypes <> S constr
R11525:11533 Coq.Arith.Mult <> mult_comm syndef
R11536:11536 Coq.Init.Datatypes <> S constr
R11525:11533 Coq.Arith.Mult <> mult_comm syndef
R11536:11536 Coq.Init.Datatypes <> S constr
prf 11645:11662 <> construct_correct4
R11691:11693 Coq.Init.Datatypes <> nat ind
R11713:11717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11737:11741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11765:11769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11799:11801 Coq.Init.Logic <> :type_scope:x_'='_x not
R11770:11780 Qpositive <> Qpositive_c def
R11795:11795 Coq.Init.Datatypes <> S constr
R11797:11797 Qpositive <> n var
R11789:11789 Coq.Init.Datatypes <> S constr
R11791:11791 Qpositive <> q var
R11783:11783 Coq.Init.Datatypes <> S constr
R11785:11785 Qpositive <> p var
R11802:11812 Qpositive <> Qpositive_c def
R11829:11829 Coq.Init.Datatypes <> S constr
R11831:11832 Qpositive <> n' var
R11822:11822 Coq.Init.Datatypes <> S constr
R11824:11825 Qpositive <> q' var
R11815:11815 Coq.Init.Datatypes <> S constr
R11817:11818 Qpositive <> p' var
R11752:11754 Coq.Init.Logic <> :type_scope:x_'='_x not
R11745:11747 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11742:11742 Coq.Init.Datatypes <> S constr
R11744:11744 Qpositive <> p var
R11748:11748 Coq.Init.Datatypes <> S constr
R11750:11751 Qpositive <> q' var
R11759:11761 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11755:11755 Coq.Init.Datatypes <> S constr
R11757:11758 Qpositive <> p' var
R11762:11762 Coq.Init.Datatypes <> S constr
R11764:11764 Qpositive <> q var
R11729:11732 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11722:11724 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11718:11718 Coq.Init.Datatypes <> S constr
R11720:11721 Qpositive <> p' var
R11725:11725 Coq.Init.Datatypes <> S constr
R11727:11728 Qpositive <> q' var
R11733:11733 Coq.Init.Datatypes <> S constr
R11735:11736 Qpositive <> n' var
R11706:11709 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11700:11702 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11697:11697 Coq.Init.Datatypes <> S constr
R11699:11699 Qpositive <> p var
R11703:11703 Coq.Init.Datatypes <> S constr
R11705:11705 Qpositive <> q var
R11710:11710 Coq.Init.Datatypes <> S constr
R11712:11712 Qpositive <> n var
R11873:11890 Qpositive <> construct_correct2 thm
R11873:11890 Qpositive <> construct_correct2 thm
R11931:11948 Qpositive <> construct_correct2 thm
R11931:11948 Qpositive <> construct_correct2 thm
R11991:12005 Qpositive <> interp_non_zero thm
R12008:12018 Qpositive <> Qpositive_c def
R12033:12033 Coq.Init.Datatypes <> S constr
R12027:12027 Coq.Init.Datatypes <> S constr
R12021:12021 Coq.Init.Datatypes <> S constr
R11991:12005 Qpositive <> interp_non_zero thm
R12008:12018 Qpositive <> Qpositive_c def
R12033:12033 Coq.Init.Datatypes <> S constr
R12027:12027 Coq.Init.Datatypes <> S constr
R12021:12021 Coq.Init.Datatypes <> S constr
R12102:12116 Qpositive <> interp_non_zero thm
R12119:12129 Qpositive <> Qpositive_c def
R12146:12146 Coq.Init.Datatypes <> S constr
R12139:12139 Coq.Init.Datatypes <> S constr
R12132:12132 Coq.Init.Datatypes <> S constr
R12102:12116 Qpositive <> interp_non_zero thm
R12119:12129 Qpositive <> Qpositive_c def
R12146:12146 Coq.Init.Datatypes <> S constr
R12139:12139 Coq.Init.Datatypes <> S constr
R12132:12132 Coq.Init.Datatypes <> S constr
R12218:12240 Qpositive <> interp_reduced_fraction thm
R12243:12253 Qpositive <> Qpositive_c def
R12268:12268 Coq.Init.Datatypes <> S constr
R12262:12262 Coq.Init.Datatypes <> S constr
R12256:12256 Coq.Init.Datatypes <> S constr
R12218:12240 Qpositive <> interp_reduced_fraction thm
R12243:12253 Qpositive <> Qpositive_c def
R12268:12268 Coq.Init.Datatypes <> S constr
R12262:12262 Coq.Init.Datatypes <> S constr
R12256:12256 Coq.Init.Datatypes <> S constr
R12435:12437 Coq.Init.Datatypes <> fst def
R12440:12442 Coq.Init.Datatypes <> snd def
R12547:12549 Coq.Init.Datatypes <> fst def
R12552:12554 Coq.Init.Datatypes <> snd def
R12593:12595 Coq.Init.Datatypes <> fst def
R12598:12600 Coq.Init.Datatypes <> snd def
R12646:12648 Coq.Init.Logic <> :type_scope:x_'='_x not
R12638:12640 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12634:12634 Coq.Init.Datatypes <> S constr
R12641:12641 Coq.Init.Datatypes <> S constr
R12654:12656 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12649:12649 Coq.Init.Datatypes <> S constr
R12657:12657 Coq.Init.Datatypes <> S constr
R12646:12648 Coq.Init.Logic <> :type_scope:x_'='_x not
R12638:12640 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12634:12634 Coq.Init.Datatypes <> S constr
R12641:12641 Coq.Init.Datatypes <> S constr
R12654:12656 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12649:12649 Coq.Init.Datatypes <> S constr
R12657:12657 Coq.Init.Datatypes <> S constr
R12687:12689 Coq.Init.Logic <> :type_scope:x_'='_x not
R12682:12682 Coq.Init.Datatypes <> S constr
R12722:12724 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12690:12697 Coq.ZArith.BinInt <> Zabs_nat syndef
R12709:12711 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12701:12703 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12704:12704 Coq.Init.Datatypes <> S constr
R12713:12715 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12716:12716 Coq.Init.Datatypes <> S constr
R12725:12725 Coq.Init.Datatypes <> S constr
R12687:12689 Coq.Init.Logic <> :type_scope:x_'='_x not
R12682:12682 Coq.Init.Datatypes <> S constr
R12722:12724 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12690:12697 Coq.ZArith.BinInt <> Zabs_nat syndef
R12709:12711 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12701:12703 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12704:12704 Coq.Init.Datatypes <> S constr
R12713:12715 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12716:12716 Coq.Init.Datatypes <> S constr
R12725:12725 Coq.Init.Datatypes <> S constr
R12755:12757 Coq.Init.Logic <> :type_scope:x_'='_x not
R12750:12750 Coq.Init.Datatypes <> S constr
R12790:12792 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12758:12765 Coq.ZArith.BinInt <> Zabs_nat syndef
R12777:12779 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12769:12771 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12772:12772 Coq.Init.Datatypes <> S constr
R12781:12783 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12784:12784 Coq.Init.Datatypes <> S constr
R12793:12793 Coq.Init.Datatypes <> S constr
R12755:12757 Coq.Init.Logic <> :type_scope:x_'='_x not
R12750:12750 Coq.Init.Datatypes <> S constr
R12790:12792 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12758:12765 Coq.ZArith.BinInt <> Zabs_nat syndef
R12777:12779 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12769:12771 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12772:12772 Coq.Init.Datatypes <> S constr
R12781:12783 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12784:12784 Coq.Init.Datatypes <> S constr
R12793:12793 Coq.Init.Datatypes <> S constr
R12819:12825 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12835:12836 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12832:12834 Coq.Init.Datatypes <> nat ind
R12869:12871 Coq.Init.Logic <> :type_scope:x_'='_x not
R12837:12844 Coq.ZArith.BinInt <> Zabs_nat syndef
R12856:12858 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12848:12850 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12851:12851 Coq.Init.Datatypes <> S constr
R12860:12862 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12863:12863 Coq.Init.Datatypes <> S constr
R12872:12872 Coq.Init.Datatypes <> S constr
R12874:12876 Qpositive <> d'' var
R12819:12825 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12835:12836 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12832:12834 Coq.Init.Datatypes <> nat ind
R12869:12871 Coq.Init.Logic <> :type_scope:x_'='_x not
R12837:12844 Coq.ZArith.BinInt <> Zabs_nat syndef
R12856:12858 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12848:12850 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12851:12851 Coq.Init.Datatypes <> S constr
R12860:12862 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12863:12863 Coq.Init.Datatypes <> S constr
R12872:12872 Coq.Init.Datatypes <> S constr
R12874:12876 Qpositive <> d'' var
R12981:12983 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12977:12977 Coq.Init.Datatypes <> S constr
R12984:12984 Coq.Init.Datatypes <> S constr
R12995:12995 Coq.Init.Datatypes <> S constr
R12999:13001 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13004:13006 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13007:13007 Coq.Init.Datatypes <> S constr
R12995:12995 Coq.Init.Datatypes <> S constr
R12999:13001 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13004:13006 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13007:13007 Coq.Init.Datatypes <> S constr
R12981:12983 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12977:12977 Coq.Init.Datatypes <> S constr
R12984:12984 Coq.Init.Datatypes <> S constr
R13027:13029 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13023:13023 Coq.Init.Datatypes <> S constr
R13030:13030 Coq.Init.Datatypes <> S constr
R13041:13041 Coq.Init.Datatypes <> S constr
R13045:13047 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13050:13052 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13053:13053 Coq.Init.Datatypes <> S constr
R13041:13041 Coq.Init.Datatypes <> S constr
R13045:13047 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13050:13052 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13053:13053 Coq.Init.Datatypes <> S constr
R13027:13029 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13023:13023 Coq.Init.Datatypes <> S constr
R13030:13030 Coq.Init.Datatypes <> S constr
R13070:13087 Qpositive <> construct_correct3 thm
R13131:13131 Coq.Init.Datatypes <> S constr
R13124:13124 Coq.Init.Datatypes <> S constr
R13110:13112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13115:13117 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13118:13118 Coq.Init.Datatypes <> S constr
R13095:13097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13100:13102 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13103:13103 Coq.Init.Datatypes <> S constr
R13070:13087 Qpositive <> construct_correct3 thm
R13131:13131 Coq.Init.Datatypes <> S constr
R13124:13124 Coq.Init.Datatypes <> S constr
R13110:13112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13115:13117 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13118:13118 Coq.Init.Datatypes <> S constr
R13095:13097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13100:13102 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13103:13103 Coq.Init.Datatypes <> S constr
R13070:13087 Qpositive <> construct_correct3 thm
R13131:13131 Coq.Init.Datatypes <> S constr
R13124:13124 Coq.Init.Datatypes <> S constr
R13110:13112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13115:13117 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13118:13118 Coq.Init.Datatypes <> S constr
R13095:13097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13100:13102 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13103:13103 Coq.Init.Datatypes <> S constr
R13070:13087 Qpositive <> construct_correct3 thm
R13131:13131 Coq.Init.Datatypes <> S constr
R13124:13124 Coq.Init.Datatypes <> S constr
R13110:13112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13115:13117 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13118:13118 Coq.Init.Datatypes <> S constr
R13095:13097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13100:13102 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13103:13103 Coq.Init.Datatypes <> S constr
R13070:13087 Qpositive <> construct_correct3 thm
R13131:13131 Coq.Init.Datatypes <> S constr
R13124:13124 Coq.Init.Datatypes <> S constr
R13110:13112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13115:13117 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13118:13118 Coq.Init.Datatypes <> S constr
R13095:13097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13100:13102 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13103:13103 Coq.Init.Datatypes <> S constr
R13070:13087 Qpositive <> construct_correct3 thm
R13131:13131 Coq.Init.Datatypes <> S constr
R13124:13124 Coq.Init.Datatypes <> S constr
R13110:13112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13115:13117 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13118:13118 Coq.Init.Datatypes <> S constr
R13095:13097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13100:13102 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13103:13103 Coq.Init.Datatypes <> S constr
R13070:13087 Qpositive <> construct_correct3 thm
R13131:13131 Coq.Init.Datatypes <> S constr
R13124:13124 Coq.Init.Datatypes <> S constr
R13110:13112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13115:13117 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13118:13118 Coq.Init.Datatypes <> S constr
R13095:13097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13100:13102 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13103:13103 Coq.Init.Datatypes <> S constr
R13157:13159 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13152:13152 Coq.Init.Datatypes <> S constr
R13160:13160 Coq.Init.Datatypes <> S constr
R13172:13172 Coq.Init.Datatypes <> S constr
R13177:13179 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13183:13185 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13186:13186 Coq.Init.Datatypes <> S constr
R13172:13172 Coq.Init.Datatypes <> S constr
R13177:13179 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13183:13185 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13186:13186 Coq.Init.Datatypes <> S constr
R13157:13159 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13152:13152 Coq.Init.Datatypes <> S constr
R13160:13160 Coq.Init.Datatypes <> S constr
R13208:13210 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13203:13203 Coq.Init.Datatypes <> S constr
R13211:13211 Coq.Init.Datatypes <> S constr
R13223:13223 Coq.Init.Datatypes <> S constr
R13228:13230 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13234:13236 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13237:13237 Coq.Init.Datatypes <> S constr
R13223:13223 Coq.Init.Datatypes <> S constr
R13228:13230 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13234:13236 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13237:13237 Coq.Init.Datatypes <> S constr
R13208:13210 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13203:13203 Coq.Init.Datatypes <> S constr
R13211:13211 Coq.Init.Datatypes <> S constr
R13301:13303 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13307:13309 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13310:13310 Coq.Init.Datatypes <> S constr
R13269:13286 Qpositive <> construct_correct3 thm
R13301:13303 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13307:13309 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13310:13310 Coq.Init.Datatypes <> S constr
R13269:13286 Qpositive <> construct_correct3 thm
R13326:13326 Coq.Init.Datatypes <> S constr
R13331:13333 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13337:13339 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13340:13340 Coq.Init.Datatypes <> S constr
R13358:13360 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13353:13353 Coq.Init.Datatypes <> S constr
R13361:13361 Coq.Init.Datatypes <> S constr
R13358:13360 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13353:13353 Coq.Init.Datatypes <> S constr
R13361:13361 Coq.Init.Datatypes <> S constr
R13326:13326 Coq.Init.Datatypes <> S constr
R13331:13333 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13337:13339 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13340:13340 Coq.Init.Datatypes <> S constr
R13403:13403 Coq.Init.Datatypes <> S constr
R13408:13410 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13414:13416 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13417:13417 Coq.Init.Datatypes <> S constr
R13435:13437 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13430:13430 Coq.Init.Datatypes <> S constr
R13438:13438 Coq.Init.Datatypes <> S constr
R13435:13437 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13430:13430 Coq.Init.Datatypes <> S constr
R13438:13438 Coq.Init.Datatypes <> S constr
R13403:13403 Coq.Init.Datatypes <> S constr
R13408:13410 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13414:13416 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13417:13417 Coq.Init.Datatypes <> S constr
R13481:13481 Coq.Init.Datatypes <> S constr
R13486:13488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13492:13494 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13495:13495 Coq.Init.Datatypes <> S constr
R13513:13515 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13508:13508 Coq.Init.Datatypes <> S constr
R13516:13516 Coq.Init.Datatypes <> S constr
R13513:13515 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13508:13508 Coq.Init.Datatypes <> S constr
R13516:13516 Coq.Init.Datatypes <> S constr
R13481:13481 Coq.Init.Datatypes <> S constr
R13486:13488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13492:13494 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13495:13495 Coq.Init.Datatypes <> S constr
R13532:13532 Coq.Init.Datatypes <> S constr
R13537:13539 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13543:13545 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13546:13546 Coq.Init.Datatypes <> S constr
R13564:13566 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13559:13559 Coq.Init.Datatypes <> S constr
R13567:13567 Coq.Init.Datatypes <> S constr
R13564:13566 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13559:13559 Coq.Init.Datatypes <> S constr
R13567:13567 Coq.Init.Datatypes <> S constr
R13532:13532 Coq.Init.Datatypes <> S constr
R13537:13539 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13543:13545 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13546:13546 Coq.Init.Datatypes <> S constr
R13654:13656 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13651:13651 Coq.Init.Datatypes <> S constr
R13657:13657 Coq.Init.Datatypes <> S constr
R13636:13643 Coq.Arith.Le <> le_trans syndef
R13654:13656 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13651:13651 Coq.Init.Datatypes <> S constr
R13657:13657 Coq.Init.Datatypes <> S constr
R13636:13643 Coq.Arith.Le <> le_trans syndef
R13702:13718 Coq.Arith.Mult <> mult_plus_distr_r syndef
R13702:13718 Coq.Arith.Mult <> mult_plus_distr_r syndef
R13702:13718 Coq.Arith.Mult <> mult_plus_distr_r syndef
R13729:13737 Coq.Arith.Mult <> mult_comm syndef
R13729:13737 Coq.Arith.Mult <> mult_comm syndef
R13729:13737 Coq.Arith.Mult <> mult_comm syndef
R13805:13813 Coq.Arith.Mult <> mult_comm syndef
R13816:13816 Coq.Init.Datatypes <> S constr
R13805:13813 Coq.Arith.Mult <> mult_comm syndef
R13816:13816 Coq.Init.Datatypes <> S constr
R13805:13813 Coq.Arith.Mult <> mult_comm syndef
R13816:13816 Coq.Init.Datatypes <> S constr
R13838:13846 Coq.Arith.Mult <> mult_comm syndef
R13849:13849 Coq.Init.Datatypes <> S constr
R13838:13846 Coq.Arith.Mult <> mult_comm syndef
R13849:13849 Coq.Init.Datatypes <> S constr
R13838:13846 Coq.Arith.Mult <> mult_comm syndef
R13849:13849 Coq.Init.Datatypes <> S constr
R13871:13871 Coq.Init.Datatypes <> S constr
R13875:13877 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13880:13882 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13883:13883 Coq.Init.Datatypes <> S constr
R13899:13901 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13895:13895 Coq.Init.Datatypes <> S constr
R13902:13902 Coq.Init.Datatypes <> S constr
R13899:13901 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13895:13895 Coq.Init.Datatypes <> S constr
R13902:13902 Coq.Init.Datatypes <> S constr
R13871:13871 Coq.Init.Datatypes <> S constr
R13875:13877 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13880:13882 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13883:13883 Coq.Init.Datatypes <> S constr
R13917:13917 Coq.Init.Datatypes <> S constr
R13921:13923 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13926:13928 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13929:13929 Coq.Init.Datatypes <> S constr
R13945:13947 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13941:13941 Coq.Init.Datatypes <> S constr
R13948:13948 Coq.Init.Datatypes <> S constr
R13945:13947 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13941:13941 Coq.Init.Datatypes <> S constr
R13948:13948 Coq.Init.Datatypes <> S constr
R13917:13917 Coq.Init.Datatypes <> S constr
R13921:13923 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13926:13928 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13929:13929 Coq.Init.Datatypes <> S constr
R14033:14035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14030:14030 Coq.Init.Datatypes <> S constr
R14036:14036 Coq.Init.Datatypes <> S constr
R14015:14022 Coq.Arith.Le <> le_trans syndef
R14033:14035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14030:14030 Coq.Init.Datatypes <> S constr
R14036:14036 Coq.Init.Datatypes <> S constr
R14015:14022 Coq.Arith.Le <> le_trans syndef
R14081:14097 Coq.Arith.Mult <> mult_plus_distr_r syndef
R14081:14097 Coq.Arith.Mult <> mult_plus_distr_r syndef
R14081:14097 Coq.Arith.Mult <> mult_plus_distr_r syndef
R14108:14116 Coq.Arith.Mult <> mult_comm syndef
R14108:14116 Coq.Arith.Mult <> mult_comm syndef
R14108:14116 Coq.Arith.Mult <> mult_comm syndef
R14183:14190 Coq.ZArith.BinInt <> Zabs_nat syndef
R14202:14204 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14194:14196 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14197:14197 Coq.Init.Datatypes <> S constr
R14206:14208 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14209:14209 Coq.Init.Datatypes <> S constr
R14183:14190 Coq.ZArith.BinInt <> Zabs_nat syndef
R14202:14204 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14194:14196 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14197:14197 Coq.Init.Datatypes <> S constr
R14206:14208 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14209:14209 Coq.Init.Datatypes <> S constr
R14338:14351 Qpositive <> absolu_inj_nat thm
R14354:14354 Coq.Init.Datatypes <> S constr
R14338:14351 Qpositive <> absolu_inj_nat thm
R14354:14354 Coq.Init.Datatypes <> S constr
R14338:14351 Qpositive <> absolu_inj_nat thm
R14354:14354 Coq.Init.Datatypes <> S constr
R14371:14371 Coq.Init.Datatypes <> S constr
R14404:14417 Qpositive <> absolu_inj_nat thm
R14420:14420 Coq.Init.Datatypes <> S constr
R14371:14371 Coq.Init.Datatypes <> S constr
R14404:14417 Qpositive <> absolu_inj_nat thm
R14420:14420 Coq.Init.Datatypes <> S constr
R14404:14417 Qpositive <> absolu_inj_nat thm
R14420:14420 Coq.Init.Datatypes <> S constr
R14440:14450 Qpositive <> absolu_mult thm
R14440:14450 Qpositive <> absolu_mult thm
R14440:14450 Qpositive <> absolu_mult thm
R14478:14485 Coq.ZArith.BinInt <> Zabs_nat syndef
R14459:14465 Coq.Init.Logic <> f_equal thm
R14478:14485 Coq.ZArith.BinInt <> Zabs_nat syndef
R14459:14465 Coq.Init.Logic <> f_equal thm
R14498:14505 Coq.ZArith.BinInt <> Z_of_nat syndef
R14508:14508 Coq.Init.Datatypes <> S constr
R14541:14549 Coq.ZArith.BinInt <> Zmult_1_r syndef
R14498:14505 Coq.ZArith.BinInt <> Z_of_nat syndef
R14508:14508 Coq.Init.Datatypes <> S constr
R14541:14549 Coq.ZArith.BinInt <> Zmult_1_r syndef
R14541:14549 Coq.ZArith.BinInt <> Zmult_1_r syndef
R14583:14586 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14606:14606 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14578:14578 Coq.Init.Datatypes <> S constr
R14595:14597 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14588:14590 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14591:14591 Coq.Init.Datatypes <> S constr
R14599:14601 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14602:14602 Coq.Init.Datatypes <> S constr
R14634:14636 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14630:14632 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14622:14624 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14618:14618 Coq.Init.Datatypes <> S constr
R14625:14625 Coq.Init.Datatypes <> S constr
R14642:14645 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14654:14654 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14637:14637 Coq.Init.Datatypes <> S constr
R14647:14649 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14650:14650 Coq.Init.Datatypes <> S constr
R14634:14636 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14630:14632 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14622:14624 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14618:14618 Coq.Init.Datatypes <> S constr
R14625:14625 Coq.Init.Datatypes <> S constr
R14642:14645 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14654:14654 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14637:14637 Coq.Init.Datatypes <> S constr
R14647:14649 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14650:14650 Coq.Init.Datatypes <> S constr
R14583:14586 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14606:14606 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14578:14578 Coq.Init.Datatypes <> S constr
R14595:14597 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14588:14590 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14591:14591 Coq.Init.Datatypes <> S constr
R14599:14601 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14602:14602 Coq.Init.Datatypes <> S constr
R14672:14684 Coq.ZArith.Znat <> inj_mult syndef
R14687:14687 Coq.Init.Datatypes <> S constr
R14672:14684 Coq.ZArith.Znat <> inj_mult syndef
R14687:14687 Coq.Init.Datatypes <> S constr
R14672:14684 Coq.ZArith.Znat <> inj_mult syndef
R14687:14687 Coq.Init.Datatypes <> S constr
R14717:14729 Coq.ZArith.Znat <> inj_mult syndef
R14717:14729 Coq.ZArith.Znat <> inj_mult syndef
R14717:14729 Coq.ZArith.Znat <> inj_mult syndef
R14756:14769 Qpositive <> absolu_inj_nat thm
R14772:14772 Coq.Init.Datatypes <> S constr
R14756:14769 Qpositive <> absolu_inj_nat thm
R14772:14772 Coq.Init.Datatypes <> S constr
R14756:14769 Qpositive <> absolu_inj_nat thm
R14772:14772 Coq.Init.Datatypes <> S constr
R14789:14789 Coq.Init.Datatypes <> S constr
R14821:14834 Qpositive <> absolu_inj_nat thm
R14789:14789 Coq.Init.Datatypes <> S constr
R14821:14834 Qpositive <> absolu_inj_nat thm
R14821:14834 Qpositive <> absolu_inj_nat thm
R14848:14858 Qpositive <> absolu_mult thm
R14848:14858 Qpositive <> absolu_mult thm
R14848:14858 Qpositive <> absolu_mult thm
R14886:14893 Coq.ZArith.BinInt <> Zabs_nat syndef
R14867:14873 Coq.Init.Logic <> f_equal thm
R14886:14893 Coq.ZArith.BinInt <> Zabs_nat syndef
R14867:14873 Coq.Init.Logic <> f_equal thm
R14906:14913 Coq.ZArith.BinInt <> Z_of_nat syndef
R14916:14916 Coq.Init.Datatypes <> S constr
R14949:14957 Coq.ZArith.BinInt <> Zmult_1_r syndef
R14906:14913 Coq.ZArith.BinInt <> Z_of_nat syndef
R14916:14916 Coq.Init.Datatypes <> S constr
R14949:14957 Coq.ZArith.BinInt <> Zmult_1_r syndef
R14949:14957 Coq.ZArith.BinInt <> Zmult_1_r syndef
R14991:14994 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15014:15014 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14986:14986 Coq.Init.Datatypes <> S constr
R15003:15005 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14996:14998 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14999:14999 Coq.Init.Datatypes <> S constr
R15007:15009 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15010:15010 Coq.Init.Datatypes <> S constr
R15042:15044 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15038:15040 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15031:15033 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15026:15026 Coq.Init.Datatypes <> S constr
R15034:15034 Coq.Init.Datatypes <> S constr
R15050:15053 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15062:15062 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15045:15045 Coq.Init.Datatypes <> S constr
R15055:15057 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15058:15058 Coq.Init.Datatypes <> S constr
R15042:15044 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15038:15040 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15031:15033 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15026:15026 Coq.Init.Datatypes <> S constr
R15034:15034 Coq.Init.Datatypes <> S constr
R15050:15053 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15062:15062 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15045:15045 Coq.Init.Datatypes <> S constr
R15055:15057 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15058:15058 Coq.Init.Datatypes <> S constr
R14991:14994 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15014:15014 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14986:14986 Coq.Init.Datatypes <> S constr
R15003:15005 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14996:14998 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14999:14999 Coq.Init.Datatypes <> S constr
R15007:15009 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15010:15010 Coq.Init.Datatypes <> S constr
R15080:15092 Coq.ZArith.Znat <> inj_mult syndef
R15095:15095 Coq.Init.Datatypes <> S constr
R15080:15092 Coq.ZArith.Znat <> inj_mult syndef
R15095:15095 Coq.Init.Datatypes <> S constr
R15080:15092 Coq.ZArith.Znat <> inj_mult syndef
R15095:15095 Coq.Init.Datatypes <> S constr
R15129:15141 Coq.ZArith.Znat <> inj_mult syndef
R15129:15141 Coq.ZArith.Znat <> inj_mult syndef
R15129:15141 Coq.ZArith.Znat <> inj_mult syndef
R15181:15183 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15185:15187 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15188:15188 Coq.Init.Datatypes <> S constr
R15162:15171 Qpositive <> mult_reg_l thm
R15181:15183 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15185:15187 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15188:15188 Coq.Init.Datatypes <> S constr
R15162:15171 Qpositive <> mult_reg_l thm
R15204:15204 Coq.Init.Datatypes <> S constr
R15209:15211 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15213:15215 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15216:15216 Coq.Init.Datatypes <> S constr
R15232:15234 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15229:15229 Coq.Init.Datatypes <> S constr
R15235:15235 Coq.Init.Datatypes <> S constr
R15232:15234 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15229:15229 Coq.Init.Datatypes <> S constr
R15235:15235 Coq.Init.Datatypes <> S constr
R15204:15204 Coq.Init.Datatypes <> S constr
R15209:15211 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15213:15215 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15216:15216 Coq.Init.Datatypes <> S constr
R15266:15269 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15282:15282 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15260:15262 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15256:15256 Coq.Init.Datatypes <> S constr
R15263:15263 Coq.Init.Datatypes <> S constr
R15275:15277 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15270:15270 Coq.Init.Datatypes <> S constr
R15278:15278 Coq.Init.Datatypes <> S constr
R15266:15269 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15282:15282 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15260:15262 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15256:15256 Coq.Init.Datatypes <> S constr
R15263:15263 Coq.Init.Datatypes <> S constr
R15275:15277 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15270:15270 Coq.Init.Datatypes <> S constr
R15278:15278 Coq.Init.Datatypes <> S constr
prf 15330:15348 <> construct_correct4'
R15377:15379 Coq.Init.Datatypes <> nat ind
R15389:15393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15400:15404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15412:15416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15424:15428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15439:15443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15457:15460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15476:15479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15497:15499 Coq.Init.Logic <> :type_scope:x_'='_x not
R15480:15490 Qpositive <> Qpositive_c def
R15496:15496 Qpositive <> n var
R15494:15494 Qpositive <> q var
R15492:15492 Qpositive <> p var
R15500:15510 Qpositive <> Qpositive_c def
R15518:15519 Qpositive <> n' var
R15515:15516 Qpositive <> q' var
R15512:15513 Qpositive <> p' var
R15467:15469 Coq.Init.Logic <> :type_scope:x_'='_x not
R15462:15464 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15461:15461 Qpositive <> p var
R15465:15466 Qpositive <> q' var
R15472:15474 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15470:15471 Qpositive <> p' var
R15475:15475 Qpositive <> q var
R15451:15454 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15446:15448 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15444:15445 Qpositive <> p' var
R15449:15450 Qpositive <> q' var
R15455:15456 Qpositive <> n' var
R15434:15437 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15430:15432 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15429:15429 Qpositive <> p var
R15433:15433 Qpositive <> q var
R15438:15438 Qpositive <> n var
R15418:15421 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15422:15423 Qpositive <> q' var
R15406:15409 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15410:15411 Qpositive <> p' var
R15395:15398 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15399:15399 Qpositive <> q var
R15384:15387 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15388:15388 Qpositive <> p var
R15925:15942 Qpositive <> construct_correct4 thm
R15925:15942 Qpositive <> construct_correct4 thm
prf 15965:15977 <> interp_inject
R15996:16004 Qpositive <> Qpositive ind
R16037:16040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16042:16044 Coq.Init.Logic <> :type_scope:x_'='_x not
R16041:16041 Qpositive <> w var
R16045:16046 Qpositive <> w' var
R16020:16022 Coq.Init.Logic <> :type_scope:x_'='_x not
R16007:16017 Qpositive <> Qpositive_i def
R16019:16019 Qpositive <> w var
R16023:16033 Qpositive <> Qpositive_i def
R16035:16036 Qpositive <> w' var
R16072:16082 Qpositive <> Qpositive_i def
R16072:16082 Qpositive <> Qpositive_i def
R16156:16158 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16115:16131 Qpositive <> construct_correct thm
R16156:16158 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16115:16131 Qpositive <> construct_correct thm
R16156:16158 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16115:16131 Qpositive <> construct_correct thm
R16156:16158 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16115:16131 Qpositive <> construct_correct thm
R16169:16185 Qpositive <> construct_correct thm
R16169:16185 Qpositive <> construct_correct thm
prf 16234:16248 <> minus_decompose
R16270:16272 Coq.Init.Datatypes <> nat ind
R16280:16283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16289:16292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16298:16300 Coq.Init.Logic <> :type_scope:x_'='_x not
R16294:16296 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R16293:16293 Qpositive <> a var
R16297:16297 Qpositive <> c var
R16302:16304 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R16301:16301 Qpositive <> b var
R16305:16305 Qpositive <> d var
R16285:16287 Coq.Init.Logic <> :type_scope:x_'='_x not
R16284:16284 Qpositive <> c var
R16288:16288 Qpositive <> d var
R16276:16278 Coq.Init.Logic <> :type_scope:x_'='_x not
R16275:16275 Qpositive <> a var
R16279:16279 Qpositive <> b var
prf 16372:16388 <> Qpositive_c_equiv
R16417:16419 Coq.Init.Datatypes <> nat ind
R16437:16441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16459:16463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16520:16524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16535:16537 Coq.Init.Logic <> :type_scope:x_'='_x not
R16528:16530 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16525:16525 Coq.Init.Datatypes <> S constr
R16527:16527 Qpositive <> p var
R16531:16531 Coq.Init.Datatypes <> S constr
R16533:16534 Qpositive <> q' var
R16542:16544 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16538:16538 Coq.Init.Datatypes <> S constr
R16540:16541 Qpositive <> p' var
R16545:16545 Coq.Init.Datatypes <> S constr
R16547:16547 Qpositive <> q var
R16489:16491 Coq.Init.Logic <> :type_scope:x_'='_x not
R16464:16474 Qpositive <> Qpositive_c def
R16488:16488 Qpositive <> n var
R16483:16483 Coq.Init.Datatypes <> S constr
R16485:16485 Qpositive <> q var
R16477:16477 Coq.Init.Datatypes <> S constr
R16479:16479 Qpositive <> p var
R16492:16502 Qpositive <> Qpositive_c def
R16518:16519 Qpositive <> n' var
R16512:16512 Coq.Init.Datatypes <> S constr
R16514:16515 Qpositive <> q' var
R16505:16505 Coq.Init.Datatypes <> S constr
R16507:16508 Qpositive <> p' var
R16453:16456 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16446:16448 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16442:16442 Coq.Init.Datatypes <> S constr
R16444:16445 Qpositive <> p' var
R16449:16449 Coq.Init.Datatypes <> S constr
R16451:16452 Qpositive <> q' var
R16457:16458 Qpositive <> n' var
R16432:16435 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16426:16428 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16423:16423 Coq.Init.Datatypes <> S constr
R16425:16425 Qpositive <> p var
R16429:16429 Coq.Init.Datatypes <> S constr
R16431:16431 Qpositive <> q var
R16436:16436 Qpositive <> n var
R16706:16716 Qpositive <> Qpositive_c def
R16738:16740 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R16735:16735 Coq.Init.Datatypes <> S constr
R16741:16741 Coq.Init.Datatypes <> S constr
R16738:16740 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R16735:16735 Coq.Init.Datatypes <> S constr
R16741:16741 Coq.Init.Datatypes <> S constr
R16758:16760 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R16755:16755 Coq.Init.Datatypes <> S constr
R16761:16761 Coq.Init.Datatypes <> S constr
R16758:16760 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R16755:16755 Coq.Init.Datatypes <> S constr
R16761:16761 Coq.Init.Datatypes <> S constr
R16806:16808 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R16802:16802 Coq.Init.Datatypes <> S constr
R16809:16809 Coq.Init.Datatypes <> S constr
R16806:16808 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R16802:16802 Coq.Init.Datatypes <> S constr
R16809:16809 Coq.Init.Datatypes <> S constr
R16828:16830 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R16824:16824 Coq.Init.Datatypes <> S constr
R16831:16831 Coq.Init.Datatypes <> S constr
R16828:16830 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R16824:16824 Coq.Init.Datatypes <> S constr
R16831:16831 Coq.Init.Datatypes <> S constr
R16862:16864 Coq.Init.Logic <> :type_scope:x_'='_x not
R16862:16864 Coq.Init.Logic <> :type_scope:x_'='_x not
R16903:16905 Coq.Init.Logic <> :type_scope:x_'='_x not
R16903:16905 Coq.Init.Logic <> :type_scope:x_'='_x not
R16952:16960 Coq.Arith.Mult <> mult_comm syndef
R16952:16960 Coq.Arith.Mult <> mult_comm syndef
R16969:16976 Coq.Init.Peano <> eq_add_S def
R16985:16994 Coq.Arith.Le <> le_antisym syndef
R17003:17012 Qpositive <> minus_O_le thm
R16969:16976 Coq.Init.Peano <> eq_add_S def
R16985:16994 Coq.Arith.Le <> le_antisym syndef
R17003:17012 Qpositive <> minus_O_le thm
R17003:17012 Qpositive <> minus_O_le thm
R17034:17041 Coq.Init.Peano <> eq_add_S def
R17050:17059 Coq.Arith.Le <> le_antisym syndef
R17068:17077 Qpositive <> minus_O_le thm
R17034:17041 Coq.Init.Peano <> eq_add_S def
R17050:17059 Coq.Arith.Le <> le_antisym syndef
R17068:17077 Qpositive <> minus_O_le thm
R17068:17077 Qpositive <> minus_O_le thm
R17216:17218 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17212:17212 Coq.Init.Datatypes <> S constr
R17219:17219 Coq.Init.Datatypes <> S constr
R17216:17218 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17212:17212 Coq.Init.Datatypes <> S constr
R17219:17219 Coq.Init.Datatypes <> S constr
R17238:17240 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17234:17234 Coq.Init.Datatypes <> S constr
R17241:17241 Coq.Init.Datatypes <> S constr
R17238:17240 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17234:17234 Coq.Init.Datatypes <> S constr
R17241:17241 Coq.Init.Datatypes <> S constr
R17347:17359 Coq.Arith.Minus <> le_plus_minus thm
R17368:17368 Coq.Init.Datatypes <> S constr
R17362:17362 Coq.Init.Datatypes <> S constr
R17347:17359 Coq.Arith.Minus <> le_plus_minus thm
R17368:17368 Coq.Init.Datatypes <> S constr
R17362:17362 Coq.Init.Datatypes <> S constr
R17347:17359 Coq.Arith.Minus <> le_plus_minus thm
R17368:17368 Coq.Init.Datatypes <> S constr
R17362:17362 Coq.Init.Datatypes <> S constr
R17347:17359 Coq.Arith.Minus <> le_plus_minus thm
R17368:17368 Coq.Init.Datatypes <> S constr
R17362:17362 Coq.Init.Datatypes <> S constr
R17384:17396 Coq.Arith.Minus <> le_plus_minus thm
R17406:17406 Coq.Init.Datatypes <> S constr
R17399:17399 Coq.Init.Datatypes <> S constr
R17384:17396 Coq.Arith.Minus <> le_plus_minus thm
R17406:17406 Coq.Init.Datatypes <> S constr
R17399:17399 Coq.Init.Datatypes <> S constr
R17384:17396 Coq.Arith.Minus <> le_plus_minus thm
R17406:17406 Coq.Init.Datatypes <> S constr
R17399:17399 Coq.Init.Datatypes <> S constr
R17384:17396 Coq.Arith.Minus <> le_plus_minus thm
R17406:17406 Coq.Init.Datatypes <> S constr
R17399:17399 Coq.Init.Datatypes <> S constr
R17423:17431 Coq.Arith.Mult <> mult_comm syndef
R17434:17434 Coq.Init.Datatypes <> S constr
R17450:17458 Coq.Arith.Mult <> mult_comm syndef
R17461:17461 Coq.Init.Datatypes <> S constr
R17423:17431 Coq.Arith.Mult <> mult_comm syndef
R17434:17434 Coq.Init.Datatypes <> S constr
R17423:17431 Coq.Arith.Mult <> mult_comm syndef
R17434:17434 Coq.Init.Datatypes <> S constr
R17450:17458 Coq.Arith.Mult <> mult_comm syndef
R17461:17461 Coq.Init.Datatypes <> S constr
R17450:17458 Coq.Arith.Mult <> mult_comm syndef
R17461:17461 Coq.Init.Datatypes <> S constr
R17484:17500 Coq.Arith.Mult <> mult_plus_distr_r syndef
R17522:17530 Coq.Arith.Mult <> mult_comm syndef
R17533:17533 Coq.Init.Datatypes <> S constr
R17484:17500 Coq.Arith.Mult <> mult_plus_distr_r syndef
R17484:17500 Coq.Arith.Mult <> mult_plus_distr_r syndef
R17484:17500 Coq.Arith.Mult <> mult_plus_distr_r syndef
R17484:17500 Coq.Arith.Mult <> mult_plus_distr_r syndef
R17484:17500 Coq.Arith.Mult <> mult_plus_distr_r syndef
R17522:17530 Coq.Arith.Mult <> mult_comm syndef
R17533:17533 Coq.Init.Datatypes <> S constr
R17522:17530 Coq.Arith.Mult <> mult_comm syndef
R17533:17533 Coq.Init.Datatypes <> S constr
R17522:17530 Coq.Arith.Mult <> mult_comm syndef
R17533:17533 Coq.Init.Datatypes <> S constr
R17522:17530 Coq.Arith.Mult <> mult_comm syndef
R17533:17533 Coq.Init.Datatypes <> S constr
R17522:17530 Coq.Arith.Mult <> mult_comm syndef
R17533:17533 Coq.Init.Datatypes <> S constr
R17573:17575 Coq.Init.Datatypes <> nat ind
R17590:17592 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17583:17585 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17580:17580 Coq.Init.Datatypes <> S constr
R17586:17586 Coq.Init.Datatypes <> S constr
R17593:17593 Qpositive <> x var
R17546:17552 Coq.Init.Logic <> f_equal thm
R17573:17575 Coq.Init.Datatypes <> nat ind
R17590:17592 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17583:17585 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17580:17580 Coq.Init.Datatypes <> S constr
R17586:17586 Coq.Init.Datatypes <> S constr
R17593:17593 Qpositive <> x var
R17546:17552 Coq.Init.Logic <> f_equal thm
R17634:17642 Coq.Arith.Mult <> mult_comm syndef
R17645:17645 Coq.Init.Datatypes <> S constr
R17634:17642 Coq.Arith.Mult <> mult_comm syndef
R17645:17645 Coq.Init.Datatypes <> S constr
R17634:17642 Coq.Arith.Mult <> mult_comm syndef
R17645:17645 Coq.Init.Datatypes <> S constr
R17701:17713 Coq.Arith.Minus <> le_plus_minus thm
R17701:17713 Coq.Arith.Minus <> le_plus_minus thm
R17701:17713 Coq.Arith.Minus <> le_plus_minus thm
R17701:17713 Coq.Arith.Minus <> le_plus_minus thm
R17738:17740 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17741:17741 Coq.Init.Datatypes <> S constr
R17722:17729 Coq.Arith.Le <> le_trans syndef
R17738:17740 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17741:17741 Coq.Init.Datatypes <> S constr
R17722:17729 Coq.Arith.Le <> le_trans syndef
R17770:17775 Coq.Arith.Le <> le_S_n thm
R17770:17775 Coq.Arith.Le <> le_S_n thm
R17794:17803 Qpositive <> minus_O_le thm
R17794:17803 Qpositive <> minus_O_le thm
R17837:17849 Coq.Arith.Minus <> le_plus_minus thm
R17837:17849 Coq.Arith.Minus <> le_plus_minus thm
R17837:17849 Coq.Arith.Minus <> le_plus_minus thm
R17837:17849 Coq.Arith.Minus <> le_plus_minus thm
R17875:17877 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17878:17878 Coq.Init.Datatypes <> S constr
R17858:17865 Coq.Arith.Le <> le_trans syndef
R17875:17877 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17878:17878 Coq.Init.Datatypes <> S constr
R17858:17865 Coq.Arith.Le <> le_trans syndef
R17914:17919 Coq.Arith.Le <> le_S_n thm
R17914:17919 Coq.Arith.Le <> le_S_n thm
R17938:17947 Qpositive <> minus_O_le thm
R17938:17947 Qpositive <> minus_O_le thm
R17972:17981 Qpositive <> minus_O_le thm
R17972:17981 Qpositive <> minus_O_le thm
R17996:18005 Qpositive <> minus_O_le thm
R17996:18005 Qpositive <> minus_O_le thm
R18119:18121 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18115:18115 Coq.Init.Datatypes <> S constr
R18122:18122 Coq.Init.Datatypes <> S constr
R18119:18121 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18115:18115 Coq.Init.Datatypes <> S constr
R18122:18122 Coq.Init.Datatypes <> S constr
R18141:18143 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18137:18137 Coq.Init.Datatypes <> S constr
R18144:18144 Coq.Init.Datatypes <> S constr
R18141:18143 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18137:18137 Coq.Init.Datatypes <> S constr
R18144:18144 Coq.Init.Datatypes <> S constr
R18325:18337 Coq.Arith.Minus <> le_plus_minus thm
R18346:18346 Coq.Init.Datatypes <> S constr
R18340:18340 Coq.Init.Datatypes <> S constr
R18325:18337 Coq.Arith.Minus <> le_plus_minus thm
R18346:18346 Coq.Init.Datatypes <> S constr
R18340:18340 Coq.Init.Datatypes <> S constr
R18325:18337 Coq.Arith.Minus <> le_plus_minus thm
R18346:18346 Coq.Init.Datatypes <> S constr
R18340:18340 Coq.Init.Datatypes <> S constr
R18325:18337 Coq.Arith.Minus <> le_plus_minus thm
R18346:18346 Coq.Init.Datatypes <> S constr
R18340:18340 Coq.Init.Datatypes <> S constr
R18376:18388 Coq.Arith.Minus <> le_plus_minus thm
R18398:18398 Coq.Init.Datatypes <> S constr
R18391:18391 Coq.Init.Datatypes <> S constr
R18376:18388 Coq.Arith.Minus <> le_plus_minus thm
R18398:18398 Coq.Init.Datatypes <> S constr
R18391:18391 Coq.Init.Datatypes <> S constr
R18376:18388 Coq.Arith.Minus <> le_plus_minus thm
R18398:18398 Coq.Init.Datatypes <> S constr
R18391:18391 Coq.Init.Datatypes <> S constr
R18376:18388 Coq.Arith.Minus <> le_plus_minus thm
R18398:18398 Coq.Init.Datatypes <> S constr
R18391:18391 Coq.Init.Datatypes <> S constr
R18435:18451 Coq.Arith.Mult <> mult_plus_distr_r syndef
R18470:18478 Coq.Arith.Mult <> mult_comm syndef
R18481:18481 Coq.Init.Datatypes <> S constr
R18435:18451 Coq.Arith.Mult <> mult_plus_distr_r syndef
R18435:18451 Coq.Arith.Mult <> mult_plus_distr_r syndef
R18435:18451 Coq.Arith.Mult <> mult_plus_distr_r syndef
R18435:18451 Coq.Arith.Mult <> mult_plus_distr_r syndef
R18435:18451 Coq.Arith.Mult <> mult_plus_distr_r syndef
R18470:18478 Coq.Arith.Mult <> mult_comm syndef
R18481:18481 Coq.Init.Datatypes <> S constr
R18470:18478 Coq.Arith.Mult <> mult_comm syndef
R18481:18481 Coq.Init.Datatypes <> S constr
R18470:18478 Coq.Arith.Mult <> mult_comm syndef
R18481:18481 Coq.Init.Datatypes <> S constr
R18522:18524 Coq.Init.Datatypes <> nat ind
R18539:18541 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18532:18534 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18529:18529 Coq.Init.Datatypes <> S constr
R18535:18535 Coq.Init.Datatypes <> S constr
R18542:18542 Qpositive <> x var
R18495:18501 Coq.Init.Logic <> f_equal thm
R18522:18524 Coq.Init.Datatypes <> nat ind
R18539:18541 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18532:18534 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18529:18529 Coq.Init.Datatypes <> S constr
R18535:18535 Coq.Init.Datatypes <> S constr
R18542:18542 Qpositive <> x var
R18495:18501 Coq.Init.Logic <> f_equal thm
R18574:18582 Coq.Arith.Plus <> plus_comm syndef
R18574:18582 Coq.Arith.Plus <> plus_comm syndef
R18574:18582 Coq.Arith.Plus <> plus_comm syndef
R18613:18625 Coq.Arith.Minus <> le_plus_minus thm
R18613:18625 Coq.Arith.Minus <> le_plus_minus thm
R18613:18625 Coq.Arith.Minus <> le_plus_minus thm
R18613:18625 Coq.Arith.Minus <> le_plus_minus thm
R18650:18652 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18653:18653 Coq.Init.Datatypes <> S constr
R18634:18641 Coq.Arith.Le <> le_trans syndef
R18650:18652 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18653:18653 Coq.Init.Datatypes <> S constr
R18634:18641 Coq.Arith.Le <> le_trans syndef
R18670:18678 Coq.Init.Peano <> plus_n_Sm thm
R18670:18678 Coq.Init.Peano <> plus_n_Sm thm
R18670:18678 Coq.Init.Peano <> plus_n_Sm thm
R18704:18709 Coq.Arith.Le <> le_S_n thm
R18704:18709 Coq.Arith.Le <> le_S_n thm
R18756:18764 Coq.Arith.Plus <> plus_comm syndef
R18778:18790 Coq.Arith.Minus <> le_plus_minus thm
R18756:18764 Coq.Arith.Plus <> plus_comm syndef
R18756:18764 Coq.Arith.Plus <> plus_comm syndef
R18778:18790 Coq.Arith.Minus <> le_plus_minus thm
R18778:18790 Coq.Arith.Minus <> le_plus_minus thm
R18778:18790 Coq.Arith.Minus <> le_plus_minus thm
R18816:18818 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18819:18819 Coq.Init.Datatypes <> S constr
R18799:18806 Coq.Arith.Le <> le_trans syndef
R18816:18818 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18819:18819 Coq.Init.Datatypes <> S constr
R18799:18806 Coq.Arith.Le <> le_trans syndef
R18837:18845 Coq.Init.Peano <> plus_n_Sm thm
R18837:18845 Coq.Init.Peano <> plus_n_Sm thm
R18837:18845 Coq.Init.Peano <> plus_n_Sm thm
R18871:18876 Coq.Arith.Le <> le_S_n thm
R18871:18876 Coq.Arith.Le <> le_S_n thm
prf 18938:18955 <> Qpositive_c_equiv'
R18984:18986 Coq.Init.Datatypes <> nat ind
R18996:19000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19007:19011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19019:19023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19031:19035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19046:19050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19064:19067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19108:19111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19118:19120 Coq.Init.Logic <> :type_scope:x_'='_x not
R19113:19115 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19112:19112 Qpositive <> p var
R19116:19117 Qpositive <> q' var
R19123:19125 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19121:19122 Qpositive <> p' var
R19126:19126 Qpositive <> q var
R19085:19087 Coq.Init.Logic <> :type_scope:x_'='_x not
R19068:19078 Qpositive <> Qpositive_c def
R19084:19084 Qpositive <> n var
R19082:19082 Qpositive <> q var
R19080:19080 Qpositive <> p var
R19088:19098 Qpositive <> Qpositive_c def
R19106:19107 Qpositive <> n' var
R19103:19104 Qpositive <> q' var
R19100:19101 Qpositive <> p' var
R19058:19061 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19053:19055 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19051:19052 Qpositive <> p' var
R19056:19057 Qpositive <> q' var
R19062:19063 Qpositive <> n' var
R19041:19044 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19037:19039 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19036:19036 Qpositive <> p var
R19040:19040 Qpositive <> q var
R19045:19045 Qpositive <> n var
R19025:19028 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19029:19030 Qpositive <> q' var
R19013:19016 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19017:19018 Qpositive <> p' var
R19002:19005 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19006:19006 Qpositive <> q var
R18991:18994 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18995:18995 Qpositive <> p var
R19448:19464 Qpositive <> Qpositive_c_equiv thm
R19448:19464 Qpositive <> Qpositive_c_equiv thm
