DIGEST 1fe6b8fab789bba716e257e41da5a904
FQpositive_le
R15:23 Qpositive <> <> lib
def 36:52 <> Qpositive_le_bool
R62:70 Qpositive <> Qpositive ind
R62:70 Qpositive <> Qpositive ind
R87:90 Coq.Init.Datatypes <> bool ind
R103:103 Qpositive_le <> w var
R114:116 Qpositive <> One constr
R127:128 Qpositive_le <> w' var
R148:149 Qpositive <> dL constr
R156:160 Coq.Init.Datatypes <> false constr
R180:183 Coq.Init.Datatypes <> true constr
R204:205 Qpositive <> dL constr
R218:219 Qpositive_le <> w' var
R240:241 Qpositive <> dL constr
R249:265 Qpositive_le <> Qpositive_le_bool def
R291:294 Coq.Init.Datatypes <> true constr
R316:317 Qpositive <> nR constr
R330:331 Qpositive_le <> w' var
R352:353 Qpositive <> nR constr
R361:377 Qpositive_le <> Qpositive_le_bool def
R403:407 Coq.Init.Datatypes <> false constr
def 444:455 <> Qpositive_le
R465:473 Qpositive <> Qpositive ind
R501:503 Coq.Init.Logic <> :type_scope:x_'='_x not
R479:495 Qpositive_le <> Qpositive_le_bool def
R499:500 Qpositive_le <> w' var
R497:497 Qpositive_le <> w var
R504:507 Coq.Init.Datatypes <> true constr
def 522:534 <> Qpositive_le'
R544:552 Qpositive <> Qpositive ind
R581:591 Qpositive <> Qpositive_i def
R593:594 Qpositive_le <> w' var
R566:576 Qpositive <> Qpositive_i def
R578:578 Qpositive_le <> w var
R605:605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R607:608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R610:610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R613:613 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R616:617 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R620:620 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R631:634 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R626:628 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R637:639 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 658:686 <> Qpositive_le_to_Qpositive_le'
R705:713 Qpositive <> Qpositive ind
R733:736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R737:749 Qpositive_le <> Qpositive_le' def
R753:754 Qpositive_le <> w' var
R751:751 Qpositive_le <> w var
R716:727 Qpositive_le <> Qpositive_le def
R731:732 Qpositive_le <> w' var
R729:729 Qpositive_le <> w var
R840:851 Qpositive_le <> Qpositive_le def
R921:933 Qpositive_le <> Qpositive_le' def
R965:975 Qpositive <> Qpositive_i def
R988:998 Qpositive <> Qpositive_i def
R965:975 Qpositive <> Qpositive_i def
R988:998 Qpositive <> Qpositive_i def
R1043:1059 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1043:1059 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1043:1059 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1043:1059 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1043:1059 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1043:1059 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1071:1079 Coq.Arith.Mult <> mult_comm syndef
R1071:1079 Coq.Arith.Mult <> mult_comm syndef
R1071:1079 Coq.Arith.Mult <> mult_comm syndef
R1092:1107 Coq.Arith.Plus <> plus_le_compat_r thm
R1092:1107 Coq.Arith.Plus <> plus_le_compat_r thm
R1135:1146 Qpositive_le <> Qpositive_le def
R1179:1191 Qpositive_le <> Qpositive_le' def
R1233:1243 Qpositive <> Qpositive_i def
R1257:1267 Qpositive <> Qpositive_i def
R1233:1243 Qpositive <> Qpositive_i def
R1257:1267 Qpositive <> Qpositive_i def
R1301:1317 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1301:1317 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1301:1317 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1339:1347 Coq.Arith.Mult <> mult_comm syndef
R1351:1353 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1339:1347 Coq.Arith.Mult <> mult_comm syndef
R1351:1353 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1339:1347 Coq.Arith.Mult <> mult_comm syndef
R1351:1353 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1339:1347 Coq.Arith.Mult <> mult_comm syndef
R1351:1353 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1339:1347 Coq.Arith.Mult <> mult_comm syndef
R1351:1353 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1339:1347 Coq.Arith.Mult <> mult_comm syndef
R1351:1353 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1374:1390 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1374:1390 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1374:1390 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1374:1390 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1374:1390 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1374:1390 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1402:1410 Coq.Arith.Plus <> plus_comm syndef
R1419:1421 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1414:1416 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1423:1425 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1402:1410 Coq.Arith.Plus <> plus_comm syndef
R1419:1421 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1414:1416 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1423:1425 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1402:1410 Coq.Arith.Plus <> plus_comm syndef
R1419:1421 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1414:1416 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1423:1425 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1450:1459 Coq.Arith.Plus <> plus_assoc syndef
R1450:1459 Coq.Arith.Plus <> plus_assoc syndef
R1450:1459 Coq.Arith.Plus <> plus_assoc syndef
R1450:1459 Coq.Arith.Plus <> plus_assoc syndef
R1487:1498 Qpositive_le <> Qpositive_le def
R1501:1513 Qpositive_le <> Qpositive_le' def
R1545:1555 Qpositive <> Qpositive_i def
R1545:1555 Qpositive <> Qpositive_i def
R1622:1633 Qpositive_le <> Qpositive_le def
R1733:1745 Qpositive_le <> Qpositive_le' def
R1777:1787 Qpositive <> Qpositive_i def
R1800:1810 Qpositive <> Qpositive_i def
R1777:1787 Qpositive <> Qpositive_i def
R1800:1810 Qpositive <> Qpositive_i def
R1853:1861 Coq.Arith.Mult <> mult_comm syndef
R1883:1891 Coq.Arith.Mult <> mult_comm syndef
R1914:1930 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1853:1861 Coq.Arith.Mult <> mult_comm syndef
R1853:1861 Coq.Arith.Mult <> mult_comm syndef
R1853:1861 Coq.Arith.Mult <> mult_comm syndef
R1853:1861 Coq.Arith.Mult <> mult_comm syndef
R1853:1861 Coq.Arith.Mult <> mult_comm syndef
R1883:1891 Coq.Arith.Mult <> mult_comm syndef
R1883:1891 Coq.Arith.Mult <> mult_comm syndef
R1883:1891 Coq.Arith.Mult <> mult_comm syndef
R1883:1891 Coq.Arith.Mult <> mult_comm syndef
R1883:1891 Coq.Arith.Mult <> mult_comm syndef
R1914:1930 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1914:1930 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1914:1930 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1914:1930 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1914:1930 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1953:1961 Coq.Arith.Mult <> mult_comm syndef
R1953:1961 Coq.Arith.Mult <> mult_comm syndef
R1953:1961 Coq.Arith.Mult <> mult_comm syndef
R1974:1989 Coq.Arith.Plus <> plus_le_compat_l thm
R1974:1989 Coq.Arith.Plus <> plus_le_compat_l thm
R2032:2043 Qpositive_le <> Qpositive_le def
R2046:2058 Qpositive_le <> Qpositive_le' def
R2201:2211 Qpositive <> Qpositive_i def
R2201:2211 Qpositive <> Qpositive_i def
prf 2249:2277 <> Qpositive_le'_to_Qpositive_le
R2296:2304 Qpositive <> Qpositive ind
R2325:2328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2329:2340 Qpositive_le <> Qpositive_le def
R2344:2345 Qpositive_le <> w' var
R2342:2342 Qpositive_le <> w var
R2307:2319 Qpositive_le <> Qpositive_le' def
R2323:2324 Qpositive_le <> w' var
R2321:2321 Qpositive_le <> w var
R2451:2463 Qpositive_le <> Qpositive_le' def
R2466:2477 Qpositive_le <> Qpositive_le def
R2543:2554 Qpositive_le <> Qpositive_le def
R2557:2569 Qpositive_le <> Qpositive_le' def
R2602:2616 Qpositive <> interp_non_zero thm
R2602:2616 Qpositive <> interp_non_zero thm
R2691:2705 Qpositive <> interp_non_zero thm
R2691:2705 Qpositive <> interp_non_zero thm
R2898:2900 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2895:2895 Coq.Init.Datatypes <> S constr
R2901:2901 Coq.Init.Datatypes <> S constr
R2861:2863 Coq.Init.Datatypes <> nat ind
R2868:2880 Coq.Arith.Plus <> plus_le_reg_l thm
R2886:2886 Qpositive_le <> p var
R2884:2884 Qpositive_le <> m var
R2882:2882 Qpositive_le <> n var
R2898:2900 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2895:2895 Coq.Init.Datatypes <> S constr
R2901:2901 Coq.Init.Datatypes <> S constr
R2861:2863 Coq.Init.Datatypes <> nat ind
R2868:2880 Coq.Arith.Plus <> plus_le_reg_l thm
R2886:2886 Qpositive_le <> p var
R2884:2884 Qpositive_le <> m var
R2882:2882 Qpositive_le <> n var
R2927:2929 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2920:2922 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2917:2917 Coq.Init.Datatypes <> S constr
R2923:2923 Coq.Init.Datatypes <> S constr
R2933:2935 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2930:2930 Coq.Init.Datatypes <> S constr
R2936:2936 Coq.Init.Datatypes <> S constr
R2948:2948 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2958:2961 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2952:2954 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2949:2949 Coq.Init.Datatypes <> S constr
R2955:2955 Coq.Init.Datatypes <> S constr
R2962:2962 Coq.Init.Datatypes <> S constr
R2948:2948 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2958:2961 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2952:2954 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2949:2949 Coq.Init.Datatypes <> S constr
R2955:2955 Coq.Init.Datatypes <> S constr
R2962:2962 Coq.Init.Datatypes <> S constr
R2927:2929 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2920:2922 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2917:2917 Coq.Init.Datatypes <> S constr
R2923:2923 Coq.Init.Datatypes <> S constr
R2933:2935 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2930:2930 Coq.Init.Datatypes <> S constr
R2936:2936 Coq.Init.Datatypes <> S constr
R2988:2990 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2981:2983 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2978:2978 Coq.Init.Datatypes <> S constr
R2984:2984 Coq.Init.Datatypes <> S constr
R2995:2997 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2991:2991 Coq.Init.Datatypes <> S constr
R2998:2998 Coq.Init.Datatypes <> S constr
R3009:3009 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3021:3024 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3014:3016 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3010:3010 Coq.Init.Datatypes <> S constr
R3017:3017 Coq.Init.Datatypes <> S constr
R3025:3025 Coq.Init.Datatypes <> S constr
R3009:3009 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3021:3024 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3014:3016 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3010:3010 Coq.Init.Datatypes <> S constr
R3017:3017 Coq.Init.Datatypes <> S constr
R3025:3025 Coq.Init.Datatypes <> S constr
R2988:2990 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2981:2983 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2978:2978 Coq.Init.Datatypes <> S constr
R2984:2984 Coq.Init.Datatypes <> S constr
R2995:2997 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2991:2991 Coq.Init.Datatypes <> S constr
R2998:2998 Coq.Init.Datatypes <> S constr
R3056:3067 Qpositive_le <> Qpositive_le def
R3106:3117 Qpositive_le <> Qpositive_le def
R3193:3204 Qpositive_le <> Qpositive_le def
R3255:3267 Qpositive_le <> Qpositive_le' def
R3299:3313 Qpositive <> interp_non_zero thm
R3299:3313 Qpositive <> interp_non_zero thm
R3389:3403 Qpositive <> interp_non_zero thm
R3389:3403 Qpositive <> interp_non_zero thm
R3486:3502 Coq.Arith.Mult <> mult_plus_distr_r syndef
R3486:3502 Coq.Arith.Mult <> mult_plus_distr_r syndef
R3486:3502 Coq.Arith.Mult <> mult_plus_distr_r syndef
R3524:3532 Coq.Arith.Mult <> mult_comm syndef
R3539:3541 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3535:3535 Coq.Init.Datatypes <> S constr
R3542:3542 Coq.Init.Datatypes <> S constr
R3524:3532 Coq.Arith.Mult <> mult_comm syndef
R3539:3541 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3535:3535 Coq.Init.Datatypes <> S constr
R3542:3542 Coq.Init.Datatypes <> S constr
R3524:3532 Coq.Arith.Mult <> mult_comm syndef
R3539:3541 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3535:3535 Coq.Init.Datatypes <> S constr
R3542:3542 Coq.Init.Datatypes <> S constr
R3524:3532 Coq.Arith.Mult <> mult_comm syndef
R3539:3541 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3535:3535 Coq.Init.Datatypes <> S constr
R3542:3542 Coq.Init.Datatypes <> S constr
R3524:3532 Coq.Arith.Mult <> mult_comm syndef
R3539:3541 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3535:3535 Coq.Init.Datatypes <> S constr
R3542:3542 Coq.Init.Datatypes <> S constr
R3524:3532 Coq.Arith.Mult <> mult_comm syndef
R3539:3541 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3535:3535 Coq.Init.Datatypes <> S constr
R3542:3542 Coq.Init.Datatypes <> S constr
R3565:3581 Coq.Arith.Mult <> mult_plus_distr_r syndef
R3565:3581 Coq.Arith.Mult <> mult_plus_distr_r syndef
R3565:3581 Coq.Arith.Mult <> mult_plus_distr_r syndef
R3565:3581 Coq.Arith.Mult <> mult_plus_distr_r syndef
R3565:3581 Coq.Arith.Mult <> mult_plus_distr_r syndef
R3565:3581 Coq.Arith.Mult <> mult_plus_distr_r syndef
R3638:3647 Coq.Arith.Plus <> plus_assoc syndef
R3603:3611 Coq.Arith.Plus <> plus_comm syndef
R3618:3620 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3614:3614 Coq.Init.Datatypes <> S constr
R3621:3621 Coq.Init.Datatypes <> S constr
R3669:3678 Coq.Arith.Plus <> plus_assoc syndef
R3603:3611 Coq.Arith.Plus <> plus_comm syndef
R3618:3620 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3614:3614 Coq.Init.Datatypes <> S constr
R3621:3621 Coq.Init.Datatypes <> S constr
R3638:3647 Coq.Arith.Plus <> plus_assoc syndef
R3638:3647 Coq.Arith.Plus <> plus_assoc syndef
R3603:3611 Coq.Arith.Plus <> plus_comm syndef
R3618:3620 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3614:3614 Coq.Init.Datatypes <> S constr
R3621:3621 Coq.Init.Datatypes <> S constr
R3603:3611 Coq.Arith.Plus <> plus_comm syndef
R3618:3620 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3614:3614 Coq.Init.Datatypes <> S constr
R3621:3621 Coq.Init.Datatypes <> S constr
R3603:3611 Coq.Arith.Plus <> plus_comm syndef
R3618:3620 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3614:3614 Coq.Init.Datatypes <> S constr
R3621:3621 Coq.Init.Datatypes <> S constr
R3638:3647 Coq.Arith.Plus <> plus_assoc syndef
R3638:3647 Coq.Arith.Plus <> plus_assoc syndef
R3603:3611 Coq.Arith.Plus <> plus_comm syndef
R3618:3620 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3614:3614 Coq.Init.Datatypes <> S constr
R3621:3621 Coq.Init.Datatypes <> S constr
R3638:3647 Coq.Arith.Plus <> plus_assoc syndef
R3669:3678 Coq.Arith.Plus <> plus_assoc syndef
R3669:3678 Coq.Arith.Plus <> plus_assoc syndef
R3669:3678 Coq.Arith.Plus <> plus_assoc syndef
R3669:3678 Coq.Arith.Plus <> plus_assoc syndef
R3669:3678 Coq.Arith.Plus <> plus_assoc syndef
R3694:3696 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3690:3690 Coq.Init.Datatypes <> S constr
R3697:3697 Coq.Init.Datatypes <> S constr
R3724:3731 Coq.Init.Peano <> plus_n_O thm
R3694:3696 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3690:3690 Coq.Init.Datatypes <> S constr
R3697:3697 Coq.Init.Datatypes <> S constr
R3724:3731 Coq.Init.Peano <> plus_n_O thm
R3724:3731 Coq.Init.Peano <> plus_n_O thm
R3756:3768 Coq.Arith.Plus <> plus_le_reg_l thm
R3756:3768 Coq.Arith.Plus <> plus_le_reg_l thm
R3838:3850 Qpositive_le <> Qpositive_le' def
R3853:3864 Qpositive_le <> Qpositive_le def
R3930:3941 Qpositive_le <> Qpositive_le def
R3944:3956 Qpositive_le <> Qpositive_le' def
R3989:4003 Qpositive <> interp_non_zero thm
R3989:4003 Qpositive <> interp_non_zero thm
R4078:4092 Qpositive <> interp_non_zero thm
R4078:4092 Qpositive <> interp_non_zero thm
R4285:4287 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4282:4282 Coq.Init.Datatypes <> S constr
R4288:4288 Coq.Init.Datatypes <> S constr
R4248:4250 Coq.Init.Datatypes <> nat ind
R4255:4267 Coq.Arith.Plus <> plus_le_reg_l thm
R4273:4273 Qpositive_le <> p var
R4271:4271 Qpositive_le <> m var
R4269:4269 Qpositive_le <> n var
R4285:4287 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4282:4282 Coq.Init.Datatypes <> S constr
R4288:4288 Coq.Init.Datatypes <> S constr
R4248:4250 Coq.Init.Datatypes <> nat ind
R4255:4267 Coq.Arith.Plus <> plus_le_reg_l thm
R4273:4273 Qpositive_le <> p var
R4271:4271 Qpositive_le <> m var
R4269:4269 Qpositive_le <> n var
R4314:4316 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4307:4309 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4304:4304 Coq.Init.Datatypes <> S constr
R4310:4310 Coq.Init.Datatypes <> S constr
R4320:4322 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4317:4317 Coq.Init.Datatypes <> S constr
R4323:4323 Coq.Init.Datatypes <> S constr
R4338:4341 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4353:4353 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4335:4335 Coq.Init.Datatypes <> S constr
R4346:4348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4342:4342 Coq.Init.Datatypes <> S constr
R4349:4349 Coq.Init.Datatypes <> S constr
R4338:4341 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4353:4353 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4335:4335 Coq.Init.Datatypes <> S constr
R4346:4348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4342:4342 Coq.Init.Datatypes <> S constr
R4349:4349 Coq.Init.Datatypes <> S constr
R4314:4316 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4307:4309 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4304:4304 Coq.Init.Datatypes <> S constr
R4310:4310 Coq.Init.Datatypes <> S constr
R4320:4322 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4317:4317 Coq.Init.Datatypes <> S constr
R4323:4323 Coq.Init.Datatypes <> S constr
R4376:4378 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4369:4371 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4366:4366 Coq.Init.Datatypes <> S constr
R4372:4372 Coq.Init.Datatypes <> S constr
R4383:4385 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4379:4379 Coq.Init.Datatypes <> S constr
R4386:4386 Coq.Init.Datatypes <> S constr
R4401:4404 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4414:4414 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4397:4397 Coq.Init.Datatypes <> S constr
R4408:4410 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4405:4405 Coq.Init.Datatypes <> S constr
R4411:4411 Coq.Init.Datatypes <> S constr
R4401:4404 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4414:4414 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4397:4397 Coq.Init.Datatypes <> S constr
R4408:4410 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4405:4405 Coq.Init.Datatypes <> S constr
R4411:4411 Coq.Init.Datatypes <> S constr
R4376:4378 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4369:4371 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4366:4366 Coq.Init.Datatypes <> S constr
R4372:4372 Coq.Init.Datatypes <> S constr
R4383:4385 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4379:4379 Coq.Init.Datatypes <> S constr
R4386:4386 Coq.Init.Datatypes <> S constr
R4443:4455 Qpositive_le <> Qpositive_le' def
R4487:4501 Qpositive <> interp_non_zero thm
R4487:4501 Qpositive <> interp_non_zero thm
R4587:4594 Coq.Init.Peano <> plus_n_O thm
R4609:4617 Coq.Arith.Mult <> mult_comm syndef
R4661:4673 Coq.Arith.Plus <> plus_le_reg_l thm
R4682:4687 Coq.Arith.Le <> le_S_n thm
R4587:4594 Coq.Init.Peano <> plus_n_O thm
R4587:4594 Coq.Init.Peano <> plus_n_O thm
R4609:4617 Coq.Arith.Mult <> mult_comm syndef
R4609:4617 Coq.Arith.Mult <> mult_comm syndef
R4661:4673 Coq.Arith.Plus <> plus_le_reg_l thm
R4682:4687 Coq.Arith.Le <> le_S_n thm
R4759:4771 Qpositive_le <> Qpositive_le' def
R4774:4785 Qpositive_le <> Qpositive_le def
R4828:4842 Qpositive <> interp_non_zero thm
R4828:4842 Qpositive <> interp_non_zero thm
R4907:4914 Coq.Arith.Mult <> mult_1_r syndef
R4907:4914 Coq.Arith.Mult <> mult_1_r syndef
R4907:4914 Coq.Arith.Mult <> mult_1_r syndef
R4926:4934 Coq.Arith.Plus <> plus_comm syndef
R4937:4937 Coq.Init.Datatypes <> S constr
R4926:4934 Coq.Arith.Plus <> plus_comm syndef
R4937:4937 Coq.Init.Datatypes <> S constr
R4926:4934 Coq.Arith.Plus <> plus_comm syndef
R4937:4937 Coq.Init.Datatypes <> S constr
R4966:4978 Coq.Arith.Plus <> plus_le_reg_l thm
R4966:4978 Coq.Arith.Plus <> plus_le_reg_l thm
prf 5042:5059 <> Qpositive_le_trans
R5082:5090 Qpositive <> Qpositive ind
R5111:5114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5134:5137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5138:5149 Qpositive_le <> Qpositive_le def
R5153:5155 Qpositive_le <> w'' var
R5151:5151 Qpositive_le <> w var
R5115:5126 Qpositive_le <> Qpositive_le def
R5131:5133 Qpositive_le <> w'' var
R5128:5129 Qpositive_le <> w' var
R5094:5105 Qpositive_le <> Qpositive_le def
R5109:5110 Qpositive_le <> w' var
R5107:5107 Qpositive_le <> w var
R5201:5212 Qpositive_le <> Qpositive_le def
prf 5769:5788 <> Qpositive_le_antisym
R5807:5815 Qpositive <> Qpositive ind
R5835:5838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5856:5859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5861:5863 Coq.Init.Logic <> :type_scope:x_'='_x not
R5860:5860 Qpositive_le <> w var
R5864:5865 Qpositive_le <> w' var
R5839:5850 Qpositive_le <> Qpositive_le def
R5855:5855 Qpositive_le <> w var
R5852:5853 Qpositive_le <> w' var
R5818:5829 Qpositive_le <> Qpositive_le def
R5833:5834 Qpositive_le <> w' var
R5831:5831 Qpositive_le <> w var
R5893:5904 Qpositive_le <> Qpositive_le def
R6035:6036 Qpositive <> nR constr
R6016:6022 Coq.Init.Logic <> f_equal thm
R6035:6036 Qpositive <> nR constr
R6016:6022 Coq.Init.Logic <> f_equal thm
R6219:6220 Qpositive <> dL constr
R6200:6206 Coq.Init.Logic <> f_equal thm
R6219:6220 Qpositive <> dL constr
R6200:6206 Coq.Init.Logic <> f_equal thm
prf 6343:6359 <> Qpositive_le_refl
R6374:6382 Qpositive <> Qpositive ind
R6385:6396 Qpositive_le <> Qpositive_le def
R6400:6400 Qpositive_le <> w var
R6398:6398 Qpositive_le <> w var
R6420:6431 Qpositive_le <> Qpositive_le def
prf 6485:6502 <> Qpositive_le_total
R6521:6529 Qpositive <> Qpositive ind
R6549:6552 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6532:6543 Qpositive_le <> Qpositive_le def
R6547:6548 Qpositive_le <> w' var
R6545:6545 Qpositive_le <> w var
R6553:6564 Qpositive_le <> Qpositive_le def
R6569:6569 Qpositive_le <> w var
R6566:6567 Qpositive_le <> w' var
R6608:6611 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6590:6602 Qpositive_le <> Qpositive_le' def
R6612:6624 Qpositive_le <> Qpositive_le' def
R6608:6611 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6590:6602 Qpositive_le <> Qpositive_le' def
R6612:6624 Qpositive_le <> Qpositive_le' def
R6675:6703 Qpositive_le <> Qpositive_le'_to_Qpositive_le thm
R6675:6703 Qpositive_le <> Qpositive_le'_to_Qpositive_le thm
R6675:6703 Qpositive_le <> Qpositive_le'_to_Qpositive_le thm
R6729:6741 Qpositive_le <> Qpositive_le' def
R6758:6768 Qpositive <> Qpositive_i def
R6781:6791 Qpositive <> Qpositive_i def
R6758:6768 Qpositive <> Qpositive_i def
R6781:6791 Qpositive <> Qpositive_i def
R6821:6828 Coq.Arith.Lt <> le_or_lt syndef
R6842:6844 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6832:6834 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6821:6828 Coq.Arith.Lt <> le_or_lt syndef
R6842:6844 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6832:6834 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 6881:6903 <> not_Qpositive_le_not_eq
R6921:6929 Qpositive <> Qpositive ind
R6950:6953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6955:6958 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6954:6954 Qpositive_le <> n var
R6959:6959 Qpositive_le <> m var
R6932:6933 Coq.Init.Logic <> :type_scope:'~'_x not
R6934:6945 Qpositive_le <> Qpositive_le def
R6949:6949 Qpositive_le <> m var
R6947:6947 Qpositive_le <> n var
R7027:7043 Qpositive_le <> Qpositive_le_refl thm
R7027:7043 Qpositive_le <> Qpositive_le_refl thm
prf 7060:7089 <> not_Qpositive_le_Qpositive_le'
R7107:7115 Qpositive <> Qpositive ind
R7136:7139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7140:7151 Qpositive_le <> Qpositive_le def
R7155:7155 Qpositive_le <> n var
R7153:7153 Qpositive_le <> m var
R7118:7119 Coq.Init.Logic <> :type_scope:'~'_x not
R7120:7131 Qpositive_le <> Qpositive_le def
R7135:7135 Qpositive_le <> m var
R7133:7133 Qpositive_le <> n var
R7180:7197 Qpositive_le <> Qpositive_le_total thm
R7180:7197 Qpositive_le <> Qpositive_le_total thm
prf 7249:7275 <> Qpositive_le_noneq_explicit
R7312:7315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7324:7330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7345:7355 Qpositive <> Qpositive_i def
R7357:7358 Qpositive_le <> qp var
R7383:7393 Qpositive <> Qpositive_i def
R7395:7397 Qpositive_le <> qp' var
R7409:7411 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7404:7406 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7403:7403 Qpositive_le <> p var
R7407:7408 Qpositive_le <> q' var
R7414:7416 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7412:7413 Qpositive_le <> p' var
R7417:7417 Qpositive_le <> q var
R7316:7317 Coq.Init.Logic <> :type_scope:'~'_x not
R7320:7320 Coq.Init.Logic <> :type_scope:x_'='_x not
R7318:7319 Qpositive_le <> qp var
R7321:7323 Qpositive_le <> qp' var
R7293:7304 Qpositive_le <> Qpositive_le def
R7309:7311 Qpositive_le <> qp' var
R7306:7307 Qpositive_le <> qp var
R7471:7499 Qpositive_le <> Qpositive_le_to_Qpositive_le' thm
R7522:7534 Qpositive_le <> Qpositive_le' def
R7548:7562 Qpositive <> interp_non_zero thm
R7593:7607 Qpositive <> interp_non_zero thm
R7685:7696 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R7743:7751 Coq.Init.Logic <> False_ind scheme
R7780:7796 Qpositive <> construct_correct thm
R7817:7817 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7814:7814 Coq.Init.Datatypes <> S constr
R7818:7818 Coq.Init.Datatypes <> S constr
R7808:7808 Coq.Init.Datatypes <> S constr
R7802:7802 Coq.Init.Datatypes <> S constr
R7861:7877 Qpositive <> construct_correct thm
R7902:7902 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7898:7898 Coq.Init.Datatypes <> S constr
R7903:7903 Coq.Init.Datatypes <> S constr
R7891:7891 Coq.Init.Datatypes <> S constr
R7884:7884 Coq.Init.Datatypes <> S constr
R7942:7960 Qpositive <> construct_correct4' thm
R7471:7499 Qpositive_le <> Qpositive_le_to_Qpositive_le' thm
R7548:7562 Qpositive <> interp_non_zero thm
R7593:7607 Qpositive <> interp_non_zero thm
R7685:7696 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R7743:7751 Coq.Init.Logic <> False_ind scheme
R7780:7796 Qpositive <> construct_correct thm
R7817:7817 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7814:7814 Coq.Init.Datatypes <> S constr
R7818:7818 Coq.Init.Datatypes <> S constr
R7808:7808 Coq.Init.Datatypes <> S constr
R7802:7802 Coq.Init.Datatypes <> S constr
R7780:7796 Qpositive <> construct_correct thm
R7817:7817 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7814:7814 Coq.Init.Datatypes <> S constr
R7818:7818 Coq.Init.Datatypes <> S constr
R7808:7808 Coq.Init.Datatypes <> S constr
R7802:7802 Coq.Init.Datatypes <> S constr
R7780:7796 Qpositive <> construct_correct thm
R7817:7817 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7814:7814 Coq.Init.Datatypes <> S constr
R7818:7818 Coq.Init.Datatypes <> S constr
R7808:7808 Coq.Init.Datatypes <> S constr
R7802:7802 Coq.Init.Datatypes <> S constr
R7861:7877 Qpositive <> construct_correct thm
R7902:7902 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7898:7898 Coq.Init.Datatypes <> S constr
R7903:7903 Coq.Init.Datatypes <> S constr
R7891:7891 Coq.Init.Datatypes <> S constr
R7884:7884 Coq.Init.Datatypes <> S constr
R7861:7877 Qpositive <> construct_correct thm
R7902:7902 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7898:7898 Coq.Init.Datatypes <> S constr
R7903:7903 Coq.Init.Datatypes <> S constr
R7891:7891 Coq.Init.Datatypes <> S constr
R7884:7884 Coq.Init.Datatypes <> S constr
R7861:7877 Qpositive <> construct_correct thm
R7902:7902 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7898:7898 Coq.Init.Datatypes <> S constr
R7903:7903 Coq.Init.Datatypes <> S constr
R7891:7891 Coq.Init.Datatypes <> S constr
R7884:7884 Coq.Init.Datatypes <> S constr
R7942:7960 Qpositive <> construct_correct4' thm
