DIGEST 953eed76788ce2e7ad8be176412b8608
FQpositive_order
R15:26 Qpositive_le <> <> lib
R44:62 Qpositive_plus_mult <> <> lib
R105:119 Qpositive <> interp_non_zero thm
R194:212 Qpositive <> construct_correct2' thm
R243:257 Qpositive <> interp_non_zero thm
R260:270 Qpositive <> Qpositive_c def
R326:328 Coq.Init.Datatypes <> fst def
R331:333 Coq.Init.Datatypes <> snd def
prf 483:498 <> Qpositive_le_add
R521:529 Qpositive <> Qpositive ind
R550:554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R555:566 Qpositive_le <> Qpositive_le def
R592:605 Qpositive_plus_mult <> Qpositive_plus def
R610:612 Qpositive_order <> w'' var
R607:608 Qpositive_order <> w' var
R569:582 Qpositive_plus_mult <> Qpositive_plus def
R586:588 Qpositive_order <> w'' var
R584:584 Qpositive_order <> w var
R533:544 Qpositive_le <> Qpositive_le def
R548:549 Qpositive_order <> w' var
R546:546 Qpositive_order <> w var
R819:847 Qpositive_le <> Qpositive_le'_to_Qpositive_le thm
R863:891 Qpositive_le <> Qpositive_le_to_Qpositive_le' thm
R819:847 Qpositive_le <> Qpositive_le'_to_Qpositive_le thm
R863:891 Qpositive_le <> Qpositive_le_to_Qpositive_le' thm
R919:931 Qpositive_le <> Qpositive_le' def
R964:976 Qpositive_le <> Qpositive_le' def
R979:992 Qpositive_plus_mult <> Qpositive_plus def
R1080:1082 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1072:1074 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1069:1069 Coq.Init.Datatypes <> S constr
R1075:1075 Coq.Init.Datatypes <> S constr
R1088:1090 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1083:1083 Coq.Init.Datatypes <> S constr
R1091:1091 Coq.Init.Datatypes <> S constr
R1100:1102 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1097:1097 Coq.Init.Datatypes <> S constr
R1103:1103 Coq.Init.Datatypes <> S constr
R1137:1139 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1123:1125 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1115:1117 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1112:1112 Coq.Init.Datatypes <> S constr
R1118:1118 Coq.Init.Datatypes <> S constr
R1131:1133 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1126:1126 Coq.Init.Datatypes <> S constr
R1134:1134 Coq.Init.Datatypes <> S constr
R1143:1145 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1140:1140 Coq.Init.Datatypes <> S constr
R1146:1146 Coq.Init.Datatypes <> S constr
R1080:1082 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1072:1074 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1069:1069 Coq.Init.Datatypes <> S constr
R1075:1075 Coq.Init.Datatypes <> S constr
R1088:1090 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1083:1083 Coq.Init.Datatypes <> S constr
R1091:1091 Coq.Init.Datatypes <> S constr
R1100:1102 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1097:1097 Coq.Init.Datatypes <> S constr
R1103:1103 Coq.Init.Datatypes <> S constr
R1137:1139 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1123:1125 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1115:1117 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1112:1112 Coq.Init.Datatypes <> S constr
R1118:1118 Coq.Init.Datatypes <> S constr
R1131:1133 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1126:1126 Coq.Init.Datatypes <> S constr
R1134:1134 Coq.Init.Datatypes <> S constr
R1143:1145 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1140:1140 Coq.Init.Datatypes <> S constr
R1146:1146 Coq.Init.Datatypes <> S constr
R1252:1254 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1244:1246 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1240:1240 Coq.Init.Datatypes <> S constr
R1247:1247 Coq.Init.Datatypes <> S constr
R1260:1262 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1255:1255 Coq.Init.Datatypes <> S constr
R1263:1263 Coq.Init.Datatypes <> S constr
R1274:1276 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1270:1270 Coq.Init.Datatypes <> S constr
R1277:1277 Coq.Init.Datatypes <> S constr
R1313:1315 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1298:1300 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1290:1292 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1286:1286 Coq.Init.Datatypes <> S constr
R1293:1293 Coq.Init.Datatypes <> S constr
R1306:1308 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1301:1301 Coq.Init.Datatypes <> S constr
R1309:1309 Coq.Init.Datatypes <> S constr
R1320:1322 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1316:1316 Coq.Init.Datatypes <> S constr
R1323:1323 Coq.Init.Datatypes <> S constr
R1252:1254 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1244:1246 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1240:1240 Coq.Init.Datatypes <> S constr
R1247:1247 Coq.Init.Datatypes <> S constr
R1260:1262 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1255:1255 Coq.Init.Datatypes <> S constr
R1263:1263 Coq.Init.Datatypes <> S constr
R1274:1276 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1270:1270 Coq.Init.Datatypes <> S constr
R1277:1277 Coq.Init.Datatypes <> S constr
R1313:1315 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1298:1300 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1290:1292 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1286:1286 Coq.Init.Datatypes <> S constr
R1293:1293 Coq.Init.Datatypes <> S constr
R1306:1308 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1301:1301 Coq.Init.Datatypes <> S constr
R1309:1309 Coq.Init.Datatypes <> S constr
R1320:1322 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1316:1316 Coq.Init.Datatypes <> S constr
R1323:1323 Coq.Init.Datatypes <> S constr
R1428:1442 Coq.Arith.Mult <> mult_S_le_reg_l thm
R1461:1469 Coq.Arith.Mult <> mult_comm syndef
R1472:1472 Coq.Init.Datatypes <> S constr
R1497:1505 Coq.Arith.Mult <> mult_comm syndef
R1508:1508 Coq.Init.Datatypes <> S constr
R1533:1542 Coq.Arith.Mult <> mult_assoc syndef
R1428:1442 Coq.Arith.Mult <> mult_S_le_reg_l thm
R1461:1469 Coq.Arith.Mult <> mult_comm syndef
R1472:1472 Coq.Init.Datatypes <> S constr
R1461:1469 Coq.Arith.Mult <> mult_comm syndef
R1472:1472 Coq.Init.Datatypes <> S constr
R1497:1505 Coq.Arith.Mult <> mult_comm syndef
R1508:1508 Coq.Init.Datatypes <> S constr
R1497:1505 Coq.Arith.Mult <> mult_comm syndef
R1508:1508 Coq.Init.Datatypes <> S constr
R1497:1505 Coq.Arith.Mult <> mult_comm syndef
R1508:1508 Coq.Init.Datatypes <> S constr
R1497:1505 Coq.Arith.Mult <> mult_comm syndef
R1508:1508 Coq.Init.Datatypes <> S constr
R1497:1505 Coq.Arith.Mult <> mult_comm syndef
R1508:1508 Coq.Init.Datatypes <> S constr
R1533:1542 Coq.Arith.Mult <> mult_assoc syndef
R1533:1542 Coq.Arith.Mult <> mult_assoc syndef
R1533:1542 Coq.Arith.Mult <> mult_assoc syndef
R1533:1542 Coq.Arith.Mult <> mult_assoc syndef
R1533:1542 Coq.Arith.Mult <> mult_assoc syndef
R1585:1599 Coq.Arith.Mult <> mult_S_le_reg_l thm
R1625:1634 Coq.Arith.Mult <> mult_assoc syndef
R1654:1662 Coq.Arith.Mult <> mult_comm syndef
R1665:1665 Coq.Init.Datatypes <> S constr
R1585:1599 Coq.Arith.Mult <> mult_S_le_reg_l thm
R1625:1634 Coq.Arith.Mult <> mult_assoc syndef
R1625:1634 Coq.Arith.Mult <> mult_assoc syndef
R1625:1634 Coq.Arith.Mult <> mult_assoc syndef
R1625:1634 Coq.Arith.Mult <> mult_assoc syndef
R1625:1634 Coq.Arith.Mult <> mult_assoc syndef
R1625:1634 Coq.Arith.Mult <> mult_assoc syndef
R1625:1634 Coq.Arith.Mult <> mult_assoc syndef
R1654:1662 Coq.Arith.Mult <> mult_comm syndef
R1665:1665 Coq.Init.Datatypes <> S constr
R1654:1662 Coq.Arith.Mult <> mult_comm syndef
R1665:1665 Coq.Init.Datatypes <> S constr
R1654:1662 Coq.Arith.Mult <> mult_comm syndef
R1665:1665 Coq.Init.Datatypes <> S constr
R1654:1662 Coq.Arith.Mult <> mult_comm syndef
R1665:1665 Coq.Init.Datatypes <> S constr
R1654:1662 Coq.Arith.Mult <> mult_comm syndef
R1665:1665 Coq.Init.Datatypes <> S constr
R1715:1731 Coq.Arith.Mult <> mult_plus_distr_l syndef
R1749:1765 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1715:1731 Coq.Arith.Mult <> mult_plus_distr_l syndef
R1715:1731 Coq.Arith.Mult <> mult_plus_distr_l syndef
R1749:1765 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1749:1765 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1749:1765 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1749:1765 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1749:1765 Coq.Arith.Mult <> mult_plus_distr_r syndef
R1797:1800 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1791:1794 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1802:1805 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1797:1800 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1791:1794 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1802:1805 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1849:1864 Coq.Arith.Plus <> plus_le_compat_r thm
R1849:1864 Coq.Arith.Plus <> plus_le_compat_r thm
R1899:1907 Coq.Arith.Mult <> mult_comm syndef
R1910:1910 Coq.Init.Datatypes <> S constr
R1937:1946 Coq.Arith.Mult <> mult_assoc syndef
R1899:1907 Coq.Arith.Mult <> mult_comm syndef
R1910:1910 Coq.Init.Datatypes <> S constr
R1899:1907 Coq.Arith.Mult <> mult_comm syndef
R1910:1910 Coq.Init.Datatypes <> S constr
R1899:1907 Coq.Arith.Mult <> mult_comm syndef
R1910:1910 Coq.Init.Datatypes <> S constr
R1899:1907 Coq.Arith.Mult <> mult_comm syndef
R1910:1910 Coq.Init.Datatypes <> S constr
R1899:1907 Coq.Arith.Mult <> mult_comm syndef
R1910:1910 Coq.Init.Datatypes <> S constr
R1899:1907 Coq.Arith.Mult <> mult_comm syndef
R1910:1910 Coq.Init.Datatypes <> S constr
R1899:1907 Coq.Arith.Mult <> mult_comm syndef
R1910:1910 Coq.Init.Datatypes <> S constr
R1899:1907 Coq.Arith.Mult <> mult_comm syndef
R1910:1910 Coq.Init.Datatypes <> S constr
R1899:1907 Coq.Arith.Mult <> mult_comm syndef
R1910:1910 Coq.Init.Datatypes <> S constr
R1937:1946 Coq.Arith.Mult <> mult_assoc syndef
R1937:1946 Coq.Arith.Mult <> mult_assoc syndef
R1937:1946 Coq.Arith.Mult <> mult_assoc syndef
R1937:1946 Coq.Arith.Mult <> mult_assoc syndef
R1937:1946 Coq.Arith.Mult <> mult_assoc syndef
R1968:1970 Coq.Init.Datatypes <> nat ind
R1975:1990 Coq.Arith.Mult <> mult_le_compat_l thm
R1996:1996 Qpositive_order <> m var
R1994:1994 Qpositive_order <> n var
R1992:1992 Qpositive_order <> p var
R1968:1970 Coq.Init.Datatypes <> nat ind
R1975:1990 Coq.Arith.Mult <> mult_le_compat_l thm
R1996:1996 Qpositive_order <> m var
R1994:1994 Qpositive_order <> n var
R1992:1992 Qpositive_order <> p var
R2008:2017 Coq.Arith.Mult <> mult_assoc syndef
R2032:2040 Coq.Arith.Mult <> mult_comm syndef
R2043:2043 Coq.Init.Datatypes <> S constr
R2063:2072 Coq.Arith.Mult <> mult_assoc syndef
R2095:2097 Coq.Init.Datatypes <> nat ind
R2102:2117 Coq.Arith.Mult <> mult_le_compat_l thm
R2123:2123 Qpositive_order <> m var
R2121:2121 Qpositive_order <> n var
R2119:2119 Qpositive_order <> p var
R2008:2017 Coq.Arith.Mult <> mult_assoc syndef
R2008:2017 Coq.Arith.Mult <> mult_assoc syndef
R2032:2040 Coq.Arith.Mult <> mult_comm syndef
R2043:2043 Coq.Init.Datatypes <> S constr
R2032:2040 Coq.Arith.Mult <> mult_comm syndef
R2043:2043 Coq.Init.Datatypes <> S constr
R2063:2072 Coq.Arith.Mult <> mult_assoc syndef
R2063:2072 Coq.Arith.Mult <> mult_assoc syndef
R2095:2097 Coq.Init.Datatypes <> nat ind
R2102:2117 Coq.Arith.Mult <> mult_le_compat_l thm
R2123:2123 Qpositive_order <> m var
R2121:2121 Qpositive_order <> n var
R2119:2119 Qpositive_order <> p var
R2136:2144 Coq.Arith.Mult <> mult_comm syndef
R2147:2147 Coq.Init.Datatypes <> S constr
R2136:2144 Coq.Arith.Mult <> mult_comm syndef
R2147:2147 Coq.Init.Datatypes <> S constr
R2136:2144 Coq.Arith.Mult <> mult_comm syndef
R2147:2147 Coq.Init.Datatypes <> S constr
prf 2180:2196 <> Qpositive_le_mult
R2219:2227 Qpositive <> Qpositive ind
R2248:2252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2253:2264 Qpositive_le <> Qpositive_le def
R2290:2303 Qpositive_plus_mult <> Qpositive_mult def
R2308:2310 Qpositive_order <> w'' var
R2305:2306 Qpositive_order <> w' var
R2267:2280 Qpositive_plus_mult <> Qpositive_mult def
R2284:2286 Qpositive_order <> w'' var
R2282:2282 Qpositive_order <> w var
R2231:2242 Qpositive_le <> Qpositive_le def
R2246:2247 Qpositive_order <> w' var
R2244:2244 Qpositive_order <> w var
R2517:2545 Qpositive_le <> Qpositive_le'_to_Qpositive_le thm
R2561:2589 Qpositive_le <> Qpositive_le_to_Qpositive_le' thm
R2517:2545 Qpositive_le <> Qpositive_le'_to_Qpositive_le thm
R2561:2589 Qpositive_le <> Qpositive_le_to_Qpositive_le' thm
R2617:2629 Qpositive_le <> Qpositive_le' def
R2632:2645 Qpositive_plus_mult <> Qpositive_mult def
R2725:2727 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2722:2722 Coq.Init.Datatypes <> S constr
R2728:2728 Coq.Init.Datatypes <> S constr
R2739:2741 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2736:2736 Coq.Init.Datatypes <> S constr
R2742:2742 Coq.Init.Datatypes <> S constr
R2761:2763 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2753:2755 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2750:2750 Coq.Init.Datatypes <> S constr
R2756:2756 Coq.Init.Datatypes <> S constr
R2767:2769 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2764:2764 Coq.Init.Datatypes <> S constr
R2770:2770 Coq.Init.Datatypes <> S constr
R2725:2727 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2722:2722 Coq.Init.Datatypes <> S constr
R2728:2728 Coq.Init.Datatypes <> S constr
R2739:2741 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2736:2736 Coq.Init.Datatypes <> S constr
R2742:2742 Coq.Init.Datatypes <> S constr
R2761:2763 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2753:2755 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2750:2750 Coq.Init.Datatypes <> S constr
R2756:2756 Coq.Init.Datatypes <> S constr
R2767:2769 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2764:2764 Coq.Init.Datatypes <> S constr
R2770:2770 Coq.Init.Datatypes <> S constr
R2868:2870 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2864:2864 Coq.Init.Datatypes <> S constr
R2871:2871 Coq.Init.Datatypes <> S constr
R2883:2885 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2879:2879 Coq.Init.Datatypes <> S constr
R2886:2886 Coq.Init.Datatypes <> S constr
R2906:2908 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2898:2900 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2894:2894 Coq.Init.Datatypes <> S constr
R2901:2901 Coq.Init.Datatypes <> S constr
R2913:2915 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2909:2909 Coq.Init.Datatypes <> S constr
R2916:2916 Coq.Init.Datatypes <> S constr
R2868:2870 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2864:2864 Coq.Init.Datatypes <> S constr
R2871:2871 Coq.Init.Datatypes <> S constr
R2883:2885 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2879:2879 Coq.Init.Datatypes <> S constr
R2886:2886 Coq.Init.Datatypes <> S constr
R2906:2908 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2898:2900 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2894:2894 Coq.Init.Datatypes <> S constr
R2901:2901 Coq.Init.Datatypes <> S constr
R2913:2915 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2909:2909 Coq.Init.Datatypes <> S constr
R2916:2916 Coq.Init.Datatypes <> S constr
R3022:3036 Coq.Arith.Mult <> mult_S_le_reg_l thm
R3055:3063 Coq.Arith.Mult <> mult_comm syndef
R3066:3066 Coq.Init.Datatypes <> S constr
R3091:3099 Coq.Arith.Mult <> mult_comm syndef
R3102:3102 Coq.Init.Datatypes <> S constr
R3127:3136 Coq.Arith.Mult <> mult_assoc syndef
R3022:3036 Coq.Arith.Mult <> mult_S_le_reg_l thm
R3055:3063 Coq.Arith.Mult <> mult_comm syndef
R3066:3066 Coq.Init.Datatypes <> S constr
R3055:3063 Coq.Arith.Mult <> mult_comm syndef
R3066:3066 Coq.Init.Datatypes <> S constr
R3091:3099 Coq.Arith.Mult <> mult_comm syndef
R3102:3102 Coq.Init.Datatypes <> S constr
R3091:3099 Coq.Arith.Mult <> mult_comm syndef
R3102:3102 Coq.Init.Datatypes <> S constr
R3091:3099 Coq.Arith.Mult <> mult_comm syndef
R3102:3102 Coq.Init.Datatypes <> S constr
R3091:3099 Coq.Arith.Mult <> mult_comm syndef
R3102:3102 Coq.Init.Datatypes <> S constr
R3091:3099 Coq.Arith.Mult <> mult_comm syndef
R3102:3102 Coq.Init.Datatypes <> S constr
R3127:3136 Coq.Arith.Mult <> mult_assoc syndef
R3127:3136 Coq.Arith.Mult <> mult_assoc syndef
R3127:3136 Coq.Arith.Mult <> mult_assoc syndef
R3127:3136 Coq.Arith.Mult <> mult_assoc syndef
R3127:3136 Coq.Arith.Mult <> mult_assoc syndef
R3179:3193 Coq.Arith.Mult <> mult_S_le_reg_l thm
R3219:3228 Coq.Arith.Mult <> mult_assoc syndef
R3248:3256 Coq.Arith.Mult <> mult_comm syndef
R3259:3259 Coq.Init.Datatypes <> S constr
R3179:3193 Coq.Arith.Mult <> mult_S_le_reg_l thm
R3219:3228 Coq.Arith.Mult <> mult_assoc syndef
R3219:3228 Coq.Arith.Mult <> mult_assoc syndef
R3219:3228 Coq.Arith.Mult <> mult_assoc syndef
R3219:3228 Coq.Arith.Mult <> mult_assoc syndef
R3219:3228 Coq.Arith.Mult <> mult_assoc syndef
R3219:3228 Coq.Arith.Mult <> mult_assoc syndef
R3219:3228 Coq.Arith.Mult <> mult_assoc syndef
R3219:3228 Coq.Arith.Mult <> mult_assoc syndef
R3219:3228 Coq.Arith.Mult <> mult_assoc syndef
R3248:3256 Coq.Arith.Mult <> mult_comm syndef
R3259:3259 Coq.Init.Datatypes <> S constr
R3248:3256 Coq.Arith.Mult <> mult_comm syndef
R3259:3259 Coq.Init.Datatypes <> S constr
R3248:3256 Coq.Arith.Mult <> mult_comm syndef
R3259:3259 Coq.Init.Datatypes <> S constr
R3248:3256 Coq.Arith.Mult <> mult_comm syndef
R3259:3259 Coq.Init.Datatypes <> S constr
R3248:3256 Coq.Arith.Mult <> mult_comm syndef
R3259:3259 Coq.Init.Datatypes <> S constr
R3330:3332 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3324:3326 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3316:3318 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3312:3312 Coq.Init.Datatypes <> S constr
R3319:3319 Coq.Init.Datatypes <> S constr
R3327:3327 Coq.Init.Datatypes <> S constr
R3333:3333 Coq.Init.Datatypes <> S constr
R3359:3362 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3373:3373 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3351:3353 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3346:3346 Coq.Init.Datatypes <> S constr
R3354:3354 Coq.Init.Datatypes <> S constr
R3366:3368 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3363:3363 Coq.Init.Datatypes <> S constr
R3369:3369 Coq.Init.Datatypes <> S constr
R3359:3362 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3373:3373 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3351:3353 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3346:3346 Coq.Init.Datatypes <> S constr
R3354:3354 Coq.Init.Datatypes <> S constr
R3366:3368 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3363:3363 Coq.Init.Datatypes <> S constr
R3369:3369 Coq.Init.Datatypes <> S constr
R3330:3332 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3324:3326 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3316:3318 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3312:3312 Coq.Init.Datatypes <> S constr
R3319:3319 Coq.Init.Datatypes <> S constr
R3327:3327 Coq.Init.Datatypes <> S constr
R3333:3333 Coq.Init.Datatypes <> S constr
R3404:3406 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3398:3400 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3390:3392 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3386:3386 Coq.Init.Datatypes <> S constr
R3393:3393 Coq.Init.Datatypes <> S constr
R3401:3401 Coq.Init.Datatypes <> S constr
R3407:3407 Coq.Init.Datatypes <> S constr
R3433:3436 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3447:3447 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3425:3427 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3420:3420 Coq.Init.Datatypes <> S constr
R3428:3428 Coq.Init.Datatypes <> S constr
R3441:3443 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3437:3437 Coq.Init.Datatypes <> S constr
R3444:3444 Coq.Init.Datatypes <> S constr
R3433:3436 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3447:3447 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3425:3427 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3420:3420 Coq.Init.Datatypes <> S constr
R3428:3428 Coq.Init.Datatypes <> S constr
R3441:3443 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3437:3437 Coq.Init.Datatypes <> S constr
R3444:3444 Coq.Init.Datatypes <> S constr
R3404:3406 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3398:3400 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3390:3392 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3386:3386 Coq.Init.Datatypes <> S constr
R3393:3393 Coq.Init.Datatypes <> S constr
R3401:3401 Coq.Init.Datatypes <> S constr
R3407:3407 Coq.Init.Datatypes <> S constr
R3470:3472 Coq.Init.Datatypes <> nat ind
R3477:3492 Coq.Arith.Mult <> mult_le_compat_l thm
R3498:3498 Qpositive_order <> m var
R3496:3496 Qpositive_order <> n var
R3494:3494 Qpositive_order <> p var
R3470:3472 Coq.Init.Datatypes <> nat ind
R3477:3492 Coq.Arith.Mult <> mult_le_compat_l thm
R3498:3498 Qpositive_order <> m var
R3496:3496 Qpositive_order <> n var
R3494:3494 Qpositive_order <> p var
prf 3539:3555 <> Qpositive_plus_le
R3574:3582 Qpositive <> Qpositive ind
R3585:3596 Qpositive_le <> Qpositive_le def
R3601:3614 Qpositive_plus_mult <> Qpositive_plus def
R3618:3619 Qpositive_order <> w' var
R3616:3616 Qpositive_order <> w var
R3598:3598 Qpositive_order <> w var
R3642:3670 Qpositive_le <> Qpositive_le'_to_Qpositive_le thm
R3642:3670 Qpositive_le <> Qpositive_le'_to_Qpositive_le thm
R3680:3692 Qpositive_le <> Qpositive_le' def
R3710:3723 Qpositive_plus_mult <> Qpositive_plus def
R3740:3754 Qpositive <> interp_non_zero thm
R3785:3799 Qpositive <> interp_non_zero thm
R3740:3754 Qpositive <> interp_non_zero thm
R3785:3799 Qpositive <> interp_non_zero thm
R3874:3876 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3867:3869 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3864:3864 Coq.Init.Datatypes <> S constr
R3870:3870 Coq.Init.Datatypes <> S constr
R3881:3883 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3877:3877 Coq.Init.Datatypes <> S constr
R3884:3884 Coq.Init.Datatypes <> S constr
R3893:3895 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3890:3890 Coq.Init.Datatypes <> S constr
R3896:3896 Coq.Init.Datatypes <> S constr
R3927:3929 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3914:3916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3907:3909 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3904:3904 Coq.Init.Datatypes <> S constr
R3910:3910 Coq.Init.Datatypes <> S constr
R3921:3923 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3917:3917 Coq.Init.Datatypes <> S constr
R3924:3924 Coq.Init.Datatypes <> S constr
R3933:3935 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3930:3930 Coq.Init.Datatypes <> S constr
R3936:3936 Coq.Init.Datatypes <> S constr
R3874:3876 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3867:3869 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3864:3864 Coq.Init.Datatypes <> S constr
R3870:3870 Coq.Init.Datatypes <> S constr
R3881:3883 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3877:3877 Coq.Init.Datatypes <> S constr
R3884:3884 Coq.Init.Datatypes <> S constr
R3893:3895 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3890:3890 Coq.Init.Datatypes <> S constr
R3896:3896 Coq.Init.Datatypes <> S constr
R3927:3929 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3914:3916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3907:3909 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3904:3904 Coq.Init.Datatypes <> S constr
R3910:3910 Coq.Init.Datatypes <> S constr
R3921:3923 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3917:3917 Coq.Init.Datatypes <> S constr
R3924:3924 Coq.Init.Datatypes <> S constr
R3933:3935 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3930:3930 Coq.Init.Datatypes <> S constr
R3936:3936 Coq.Init.Datatypes <> S constr
R4029:4043 Coq.Arith.Mult <> mult_S_le_reg_l thm
R4029:4043 Coq.Arith.Mult <> mult_S_le_reg_l thm
R4062:4071 Coq.Arith.Mult <> mult_assoc syndef
R4080:4080 Coq.Init.Datatypes <> S constr
R4074:4074 Coq.Init.Datatypes <> S constr
R4105:4113 Coq.Arith.Mult <> mult_comm syndef
R4116:4116 Coq.Init.Datatypes <> S constr
R4136:4145 Coq.Arith.Mult <> mult_assoc syndef
R4148:4148 Coq.Init.Datatypes <> S constr
R4062:4071 Coq.Arith.Mult <> mult_assoc syndef
R4080:4080 Coq.Init.Datatypes <> S constr
R4074:4074 Coq.Init.Datatypes <> S constr
R4062:4071 Coq.Arith.Mult <> mult_assoc syndef
R4080:4080 Coq.Init.Datatypes <> S constr
R4074:4074 Coq.Init.Datatypes <> S constr
R4105:4113 Coq.Arith.Mult <> mult_comm syndef
R4116:4116 Coq.Init.Datatypes <> S constr
R4105:4113 Coq.Arith.Mult <> mult_comm syndef
R4116:4116 Coq.Init.Datatypes <> S constr
R4105:4113 Coq.Arith.Mult <> mult_comm syndef
R4116:4116 Coq.Init.Datatypes <> S constr
R4105:4113 Coq.Arith.Mult <> mult_comm syndef
R4116:4116 Coq.Init.Datatypes <> S constr
R4105:4113 Coq.Arith.Mult <> mult_comm syndef
R4116:4116 Coq.Init.Datatypes <> S constr
R4136:4145 Coq.Arith.Mult <> mult_assoc syndef
R4148:4148 Coq.Init.Datatypes <> S constr
R4136:4145 Coq.Arith.Mult <> mult_assoc syndef
R4148:4148 Coq.Init.Datatypes <> S constr
R4197:4213 Coq.Arith.Mult <> mult_plus_distr_r syndef
R4197:4213 Coq.Arith.Mult <> mult_plus_distr_r syndef
R4197:4213 Coq.Arith.Mult <> mult_plus_distr_r syndef
R4235:4237 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4228:4230 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4225:4225 Coq.Init.Datatypes <> S constr
R4231:4231 Coq.Init.Datatypes <> S constr
R4238:4238 Coq.Init.Datatypes <> S constr
R4252:4255 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4266:4266 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4249:4249 Coq.Init.Datatypes <> S constr
R4259:4261 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4256:4256 Coq.Init.Datatypes <> S constr
R4262:4262 Coq.Init.Datatypes <> S constr
R4252:4255 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4266:4266 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4249:4249 Coq.Init.Datatypes <> S constr
R4259:4261 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4256:4256 Coq.Init.Datatypes <> S constr
R4262:4262 Coq.Init.Datatypes <> S constr
R4235:4237 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4228:4230 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4225:4225 Coq.Init.Datatypes <> S constr
R4231:4231 Coq.Init.Datatypes <> S constr
R4238:4238 Coq.Init.Datatypes <> S constr
