DIGEST be83ebfaa27d2f2bec9598bb960a8d80
FQpositive_plus_mult
R15:23 Qpositive <> <> lib
def 38:51 <> Qpositive_plus
R61:69 Qpositive <> Qpositive ind
R74:82 Qpositive <> Qpositive ind
R103:113 Qpositive <> Qpositive_i def
R115:115 Qpositive_plus_mult <> w var
R138:148 Qpositive <> Qpositive_i def
R150:151 Qpositive_plus_mult <> w' var
R158:168 Qpositive <> Qpositive_c def
R213:215 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R204:206 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R199:201 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R198:198 Qpositive_plus_mult <> p var
R202:203 Qpositive_plus_mult <> q' var
R209:211 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R207:208 Qpositive_plus_mult <> p' var
R212:212 Qpositive_plus_mult <> q var
R217:219 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R216:216 Qpositive_plus_mult <> q var
R220:221 Qpositive_plus_mult <> q' var
R190:192 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R189:189 Qpositive_plus_mult <> q var
R193:194 Qpositive_plus_mult <> q' var
R177:179 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R172:174 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R171:171 Qpositive_plus_mult <> p var
R175:176 Qpositive_plus_mult <> q' var
R182:184 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R180:181 Qpositive_plus_mult <> p' var
R185:185 Qpositive_plus_mult <> q var
prf 234:249 <> Qpositive_plus_1
R264:272 Qpositive <> Qpositive ind
R295:297 Coq.Init.Logic <> :type_scope:x_'='_x not
R275:288 Qpositive_plus_mult <> Qpositive_plus def
R294:294 Qpositive_plus_mult <> w var
R290:292 Qpositive <> One constr
R298:299 Qpositive <> nR constr
R301:301 Qpositive_plus_mult <> w var
R320:334 Qpositive <> interp_non_zero thm
R320:334 Qpositive <> interp_non_zero thm
R385:398 Qpositive_plus_mult <> Qpositive_plus def
R418:428 Qpositive <> Qpositive_i def
R430:432 Qpositive <> One constr
R440:440 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R442:443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R445:445 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R440:440 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R442:443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R445:445 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R418:428 Qpositive <> Qpositive_i def
R430:432 Qpositive <> One constr
R469:476 Coq.Arith.Mult <> mult_1_r syndef
R487:494 Coq.Arith.Mult <> mult_1_l syndef
R469:476 Coq.Arith.Mult <> mult_1_r syndef
R469:476 Coq.Arith.Mult <> mult_1_r syndef
R487:494 Coq.Arith.Mult <> mult_1_l syndef
R487:494 Coq.Arith.Mult <> mult_1_l syndef
R506:514 Coq.Arith.Plus <> plus_comm syndef
R517:517 Coq.Init.Datatypes <> S constr
R506:514 Coq.Arith.Plus <> plus_comm syndef
R517:517 Coq.Init.Datatypes <> S constr
R506:514 Coq.Arith.Plus <> plus_comm syndef
R517:517 Coq.Init.Datatypes <> S constr
R542:544 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R536:538 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R533:533 Coq.Init.Datatypes <> S constr
R539:539 Coq.Init.Datatypes <> S constr
R545:545 Coq.Init.Datatypes <> S constr
R556:556 Coq.Init.Datatypes <> S constr
R566:568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R560:562 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R563:563 Coq.Init.Datatypes <> S constr
R569:569 Coq.Init.Datatypes <> S constr
R556:556 Coq.Init.Datatypes <> S constr
R566:568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R560:562 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R563:563 Coq.Init.Datatypes <> S constr
R569:569 Coq.Init.Datatypes <> S constr
R542:544 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R536:538 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R533:533 Coq.Init.Datatypes <> S constr
R539:539 Coq.Init.Datatypes <> S constr
R545:545 Coq.Init.Datatypes <> S constr
R585:603 Qpositive <> Qpositive_c_unfold1 thm
R585:603 Qpositive <> Qpositive_c_unfold1 thm
R585:603 Qpositive <> Qpositive_c_unfold1 thm
R585:603 Qpositive <> Qpositive_c_unfold1 thm
R620:636 Qpositive <> construct_correct thm
R620:636 Qpositive <> construct_correct thm
R620:636 Qpositive <> construct_correct thm
R620:636 Qpositive <> construct_correct thm
R620:636 Qpositive <> construct_correct thm
prf 687:704 <> Qpositive_plus_sym
R723:731 Qpositive <> Qpositive ind
R753:755 Coq.Init.Logic <> :type_scope:x_'='_x not
R734:747 Qpositive_plus_mult <> Qpositive_plus def
R751:752 Qpositive_plus_mult <> w' var
R749:749 Qpositive_plus_mult <> w var
R756:769 Qpositive_plus_mult <> Qpositive_plus def
R774:774 Qpositive_plus_mult <> w var
R771:772 Qpositive_plus_mult <> w' var
R796:810 Qpositive <> interp_non_zero thm
R796:810 Qpositive <> interp_non_zero thm
R872:886 Qpositive <> interp_non_zero thm
R872:886 Qpositive <> interp_non_zero thm
R952:965 Qpositive_plus_mult <> Qpositive_plus def
R1019:1027 Coq.Arith.Mult <> mult_comm syndef
R1030:1030 Coq.Init.Datatypes <> S constr
R1019:1027 Coq.Arith.Mult <> mult_comm syndef
R1030:1030 Coq.Init.Datatypes <> S constr
R1019:1027 Coq.Arith.Mult <> mult_comm syndef
R1030:1030 Coq.Init.Datatypes <> S constr
R1019:1027 Coq.Arith.Mult <> mult_comm syndef
R1030:1030 Coq.Init.Datatypes <> S constr
R1054:1062 Coq.Arith.Mult <> mult_comm syndef
R1065:1065 Coq.Init.Datatypes <> S constr
R1054:1062 Coq.Arith.Mult <> mult_comm syndef
R1065:1065 Coq.Init.Datatypes <> S constr
R1054:1062 Coq.Arith.Mult <> mult_comm syndef
R1065:1065 Coq.Init.Datatypes <> S constr
R1054:1062 Coq.Arith.Mult <> mult_comm syndef
R1065:1065 Coq.Init.Datatypes <> S constr
R1089:1097 Coq.Arith.Plus <> plus_comm syndef
R1103:1105 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1100:1100 Coq.Init.Datatypes <> S constr
R1106:1106 Coq.Init.Datatypes <> S constr
R1089:1097 Coq.Arith.Plus <> plus_comm syndef
R1103:1105 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1100:1100 Coq.Init.Datatypes <> S constr
R1106:1106 Coq.Init.Datatypes <> S constr
R1089:1097 Coq.Arith.Plus <> plus_comm syndef
R1103:1105 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1100:1100 Coq.Init.Datatypes <> S constr
R1106:1106 Coq.Init.Datatypes <> S constr
R1089:1097 Coq.Arith.Plus <> plus_comm syndef
R1103:1105 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1100:1100 Coq.Init.Datatypes <> S constr
R1106:1106 Coq.Init.Datatypes <> S constr
prf 1134:1153 <> Qpositive_plus_assoc
R1176:1184 Qpositive <> Qpositive ind
R1228:1231 Coq.Init.Logic <> :type_scope:x_'='_x not
R1188:1201 Qpositive_plus_mult <> Qpositive_plus def
R1225:1227 Qpositive_plus_mult <> w'' var
R1204:1217 Qpositive_plus_mult <> Qpositive_plus def
R1221:1222 Qpositive_plus_mult <> w' var
R1219:1219 Qpositive_plus_mult <> w var
R1232:1245 Qpositive_plus_mult <> Qpositive_plus def
R1250:1263 Qpositive_plus_mult <> Qpositive_plus def
R1268:1270 Qpositive_plus_mult <> w'' var
R1265:1266 Qpositive_plus_mult <> w' var
R1247:1247 Qpositive_plus_mult <> w var
R1297:1311 Qpositive <> interp_non_zero thm
R1297:1311 Qpositive <> interp_non_zero thm
R1373:1387 Qpositive <> interp_non_zero thm
R1373:1387 Qpositive <> interp_non_zero thm
R1452:1466 Qpositive <> interp_non_zero thm
R1452:1466 Qpositive <> interp_non_zero thm
R1537:1550 Qpositive_plus_mult <> Qpositive_plus def
R1610:1628 Qpositive <> construct_correct2' thm
R1703:1705 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1700:1700 Coq.Init.Datatypes <> S constr
R1706:1706 Coq.Init.Datatypes <> S constr
R1684:1686 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1677:1679 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1674:1674 Coq.Init.Datatypes <> S constr
R1680:1680 Coq.Init.Datatypes <> S constr
R1691:1693 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1687:1687 Coq.Init.Datatypes <> S constr
R1694:1694 Coq.Init.Datatypes <> S constr
R1654:1656 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1641:1643 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1634:1636 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1631:1631 Coq.Init.Datatypes <> S constr
R1637:1637 Coq.Init.Datatypes <> S constr
R1648:1650 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1644:1644 Coq.Init.Datatypes <> S constr
R1651:1651 Coq.Init.Datatypes <> S constr
R1660:1662 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1657:1657 Coq.Init.Datatypes <> S constr
R1663:1663 Coq.Init.Datatypes <> S constr
R1610:1628 Qpositive <> construct_correct2' thm
R1703:1705 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1700:1700 Coq.Init.Datatypes <> S constr
R1706:1706 Coq.Init.Datatypes <> S constr
R1684:1686 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1677:1679 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1674:1674 Coq.Init.Datatypes <> S constr
R1680:1680 Coq.Init.Datatypes <> S constr
R1691:1693 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1687:1687 Coq.Init.Datatypes <> S constr
R1694:1694 Coq.Init.Datatypes <> S constr
R1654:1656 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1641:1643 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1634:1636 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1631:1631 Coq.Init.Datatypes <> S constr
R1637:1637 Coq.Init.Datatypes <> S constr
R1648:1650 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1644:1644 Coq.Init.Datatypes <> S constr
R1651:1651 Coq.Init.Datatypes <> S constr
R1660:1662 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1657:1657 Coq.Init.Datatypes <> S constr
R1663:1663 Coq.Init.Datatypes <> S constr
R1733:1747 Qpositive <> interp_non_zero thm
R1755:1765 Qpositive <> Qpositive_c def
R1838:1840 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1825:1827 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1818:1820 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1815:1815 Coq.Init.Datatypes <> S constr
R1821:1821 Coq.Init.Datatypes <> S constr
R1832:1834 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1828:1828 Coq.Init.Datatypes <> S constr
R1835:1835 Coq.Init.Datatypes <> S constr
R1844:1846 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1841:1841 Coq.Init.Datatypes <> S constr
R1847:1847 Coq.Init.Datatypes <> S constr
R1797:1799 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1794:1794 Coq.Init.Datatypes <> S constr
R1800:1800 Coq.Init.Datatypes <> S constr
R1778:1780 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1771:1773 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1768:1768 Coq.Init.Datatypes <> S constr
R1774:1774 Coq.Init.Datatypes <> S constr
R1785:1787 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1781:1781 Coq.Init.Datatypes <> S constr
R1788:1788 Coq.Init.Datatypes <> S constr
R1733:1747 Qpositive <> interp_non_zero thm
R1755:1765 Qpositive <> Qpositive_c def
R1838:1840 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1825:1827 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1818:1820 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1815:1815 Coq.Init.Datatypes <> S constr
R1821:1821 Coq.Init.Datatypes <> S constr
R1832:1834 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1828:1828 Coq.Init.Datatypes <> S constr
R1835:1835 Coq.Init.Datatypes <> S constr
R1844:1846 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1841:1841 Coq.Init.Datatypes <> S constr
R1847:1847 Coq.Init.Datatypes <> S constr
R1797:1799 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1794:1794 Coq.Init.Datatypes <> S constr
R1800:1800 Coq.Init.Datatypes <> S constr
R1778:1780 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1771:1773 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1768:1768 Coq.Init.Datatypes <> S constr
R1774:1774 Coq.Init.Datatypes <> S constr
R1785:1787 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1781:1781 Coq.Init.Datatypes <> S constr
R1788:1788 Coq.Init.Datatypes <> S constr
R1952:1970 Qpositive <> construct_correct2' thm
R2056:2058 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2052:2052 Coq.Init.Datatypes <> S constr
R2059:2059 Coq.Init.Datatypes <> S constr
R2034:2036 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2026:2028 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2022:2022 Coq.Init.Datatypes <> S constr
R2029:2029 Coq.Init.Datatypes <> S constr
R2042:2044 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2037:2037 Coq.Init.Datatypes <> S constr
R2045:2045 Coq.Init.Datatypes <> S constr
R2000:2002 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1985:1987 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1977:1979 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1973:1973 Coq.Init.Datatypes <> S constr
R1980:1980 Coq.Init.Datatypes <> S constr
R1993:1995 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1988:1988 Coq.Init.Datatypes <> S constr
R1996:1996 Coq.Init.Datatypes <> S constr
R2007:2009 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2003:2003 Coq.Init.Datatypes <> S constr
R2010:2010 Coq.Init.Datatypes <> S constr
R1952:1970 Qpositive <> construct_correct2' thm
R2056:2058 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2052:2052 Coq.Init.Datatypes <> S constr
R2059:2059 Coq.Init.Datatypes <> S constr
R2034:2036 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2026:2028 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2022:2022 Coq.Init.Datatypes <> S constr
R2029:2029 Coq.Init.Datatypes <> S constr
R2042:2044 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2037:2037 Coq.Init.Datatypes <> S constr
R2045:2045 Coq.Init.Datatypes <> S constr
R2000:2002 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1985:1987 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1977:1979 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1973:1973 Coq.Init.Datatypes <> S constr
R1980:1980 Coq.Init.Datatypes <> S constr
R1993:1995 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1988:1988 Coq.Init.Datatypes <> S constr
R1996:1996 Coq.Init.Datatypes <> S constr
R2007:2009 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2003:2003 Coq.Init.Datatypes <> S constr
R2010:2010 Coq.Init.Datatypes <> S constr
R2088:2102 Qpositive <> interp_non_zero thm
R2110:2120 Qpositive <> Qpositive_c def
R2203:2205 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2188:2190 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2180:2182 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2176:2176 Coq.Init.Datatypes <> S constr
R2183:2183 Coq.Init.Datatypes <> S constr
R2196:2198 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2191:2191 Coq.Init.Datatypes <> S constr
R2199:2199 Coq.Init.Datatypes <> S constr
R2210:2212 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2206:2206 Coq.Init.Datatypes <> S constr
R2213:2213 Coq.Init.Datatypes <> S constr
R2157:2159 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2153:2153 Coq.Init.Datatypes <> S constr
R2160:2160 Coq.Init.Datatypes <> S constr
R2135:2137 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2127:2129 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2123:2123 Coq.Init.Datatypes <> S constr
R2130:2130 Coq.Init.Datatypes <> S constr
R2143:2145 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2138:2138 Coq.Init.Datatypes <> S constr
R2146:2146 Coq.Init.Datatypes <> S constr
R2088:2102 Qpositive <> interp_non_zero thm
R2110:2120 Qpositive <> Qpositive_c def
R2203:2205 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2188:2190 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2180:2182 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2176:2176 Coq.Init.Datatypes <> S constr
R2183:2183 Coq.Init.Datatypes <> S constr
R2196:2198 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2191:2191 Coq.Init.Datatypes <> S constr
R2199:2199 Coq.Init.Datatypes <> S constr
R2210:2212 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2206:2206 Coq.Init.Datatypes <> S constr
R2213:2213 Coq.Init.Datatypes <> S constr
R2157:2159 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2153:2153 Coq.Init.Datatypes <> S constr
R2160:2160 Coq.Init.Datatypes <> S constr
R2135:2137 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2127:2129 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2123:2123 Coq.Init.Datatypes <> S constr
R2130:2130 Coq.Init.Datatypes <> S constr
R2143:2145 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2138:2138 Coq.Init.Datatypes <> S constr
R2146:2146 Coq.Init.Datatypes <> S constr
R2320:2338 Qpositive <> construct_correct4' thm
R2320:2338 Qpositive <> construct_correct4' thm
R2488:2490 Coq.Init.Datatypes <> snd def
R2493:2495 Coq.Init.Datatypes <> fst def
R2536:2545 Qpositive <> mult_reg_l thm
R2536:2545 Qpositive <> mult_reg_l thm
R2564:2580 Coq.Arith.Mult <> mult_plus_distr_r syndef
R2564:2580 Coq.Arith.Mult <> mult_plus_distr_r syndef
R2564:2580 Coq.Arith.Mult <> mult_plus_distr_r syndef
R2592:2600 Coq.Arith.Mult <> mult_comm syndef
R2603:2603 Coq.Init.Datatypes <> S constr
R2592:2600 Coq.Arith.Mult <> mult_comm syndef
R2603:2603 Coq.Init.Datatypes <> S constr
R2592:2600 Coq.Arith.Mult <> mult_comm syndef
R2603:2603 Coq.Init.Datatypes <> S constr
R2619:2635 Coq.Arith.Mult <> mult_plus_distr_r syndef
R2619:2635 Coq.Arith.Mult <> mult_plus_distr_r syndef
R2619:2635 Coq.Arith.Mult <> mult_plus_distr_r syndef
R2653:2670 Coq.Arith.Mult <> mult_assoc_reverse thm
R2653:2670 Coq.Arith.Mult <> mult_assoc_reverse thm
R2653:2670 Coq.Arith.Mult <> mult_assoc_reverse thm
R2653:2670 Coq.Arith.Mult <> mult_assoc_reverse thm
R2653:2670 Coq.Arith.Mult <> mult_assoc_reverse thm
R2653:2670 Coq.Arith.Mult <> mult_assoc_reverse thm
R2653:2670 Coq.Arith.Mult <> mult_assoc_reverse thm
R2653:2670 Coq.Arith.Mult <> mult_assoc_reverse thm
R2653:2670 Coq.Arith.Mult <> mult_assoc_reverse thm
R2653:2670 Coq.Arith.Mult <> mult_assoc_reverse thm
R2653:2670 Coq.Arith.Mult <> mult_assoc_reverse thm
R2653:2670 Coq.Arith.Mult <> mult_assoc_reverse thm
R2653:2670 Coq.Arith.Mult <> mult_assoc_reverse thm
R2653:2670 Coq.Arith.Mult <> mult_assoc_reverse thm
R2698:2714 Coq.Arith.Mult <> mult_plus_distr_r syndef
R2698:2714 Coq.Arith.Mult <> mult_plus_distr_r syndef
R2698:2714 Coq.Arith.Mult <> mult_plus_distr_r syndef
R2726:2734 Coq.Arith.Mult <> mult_comm syndef
R2737:2737 Coq.Init.Datatypes <> S constr
R2726:2734 Coq.Arith.Mult <> mult_comm syndef
R2737:2737 Coq.Init.Datatypes <> S constr
R2726:2734 Coq.Arith.Mult <> mult_comm syndef
R2737:2737 Coq.Init.Datatypes <> S constr
R2753:2769 Coq.Arith.Mult <> mult_plus_distr_r syndef
R2753:2769 Coq.Arith.Mult <> mult_plus_distr_r syndef
R2753:2769 Coq.Arith.Mult <> mult_plus_distr_r syndef
R2781:2789 Coq.Arith.Mult <> mult_comm syndef
R2795:2797 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2792:2792 Coq.Init.Datatypes <> S constr
R2798:2798 Coq.Init.Datatypes <> S constr
R2781:2789 Coq.Arith.Mult <> mult_comm syndef
R2795:2797 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2792:2792 Coq.Init.Datatypes <> S constr
R2798:2798 Coq.Init.Datatypes <> S constr
R2781:2789 Coq.Arith.Mult <> mult_comm syndef
R2795:2797 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2792:2792 Coq.Init.Datatypes <> S constr
R2798:2798 Coq.Init.Datatypes <> S constr
R2815:2823 Coq.Arith.Mult <> mult_comm syndef
R2830:2832 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2826:2826 Coq.Init.Datatypes <> S constr
R2833:2833 Coq.Init.Datatypes <> S constr
R2815:2823 Coq.Arith.Mult <> mult_comm syndef
R2830:2832 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2826:2826 Coq.Init.Datatypes <> S constr
R2833:2833 Coq.Init.Datatypes <> S constr
R2815:2823 Coq.Arith.Mult <> mult_comm syndef
R2830:2832 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2826:2826 Coq.Init.Datatypes <> S constr
R2833:2833 Coq.Init.Datatypes <> S constr
R2849:2857 Coq.Arith.Mult <> mult_comm syndef
R2860:2860 Coq.Init.Datatypes <> S constr
R2849:2857 Coq.Arith.Mult <> mult_comm syndef
R2860:2860 Coq.Init.Datatypes <> S constr
R2849:2857 Coq.Arith.Mult <> mult_comm syndef
R2860:2860 Coq.Init.Datatypes <> S constr
R2886:2895 Coq.Arith.Mult <> mult_assoc syndef
R2886:2895 Coq.Arith.Mult <> mult_assoc syndef
R2886:2895 Coq.Arith.Mult <> mult_assoc syndef
R2886:2895 Coq.Arith.Mult <> mult_assoc syndef
R2886:2895 Coq.Arith.Mult <> mult_assoc syndef
R2886:2895 Coq.Arith.Mult <> mult_assoc syndef
R2886:2895 Coq.Arith.Mult <> mult_assoc syndef
R2886:2895 Coq.Arith.Mult <> mult_assoc syndef
R2886:2895 Coq.Arith.Mult <> mult_assoc syndef
R2886:2895 Coq.Arith.Mult <> mult_assoc syndef
R2886:2895 Coq.Arith.Mult <> mult_assoc syndef
R2886:2895 Coq.Arith.Mult <> mult_assoc syndef
R2886:2895 Coq.Arith.Mult <> mult_assoc syndef
R2886:2895 Coq.Arith.Mult <> mult_assoc syndef
R2941:2950 Coq.Arith.Mult <> mult_assoc syndef
R2953:2953 Coq.Init.Datatypes <> S constr
R2941:2950 Coq.Arith.Mult <> mult_assoc syndef
R2953:2953 Coq.Init.Datatypes <> S constr
R2941:2950 Coq.Arith.Mult <> mult_assoc syndef
R2953:2953 Coq.Init.Datatypes <> S constr
R2974:2982 Coq.Arith.Mult <> mult_comm syndef
R2985:2985 Coq.Init.Datatypes <> S constr
R2974:2982 Coq.Arith.Mult <> mult_comm syndef
R2985:2985 Coq.Init.Datatypes <> S constr
R2974:2982 Coq.Arith.Mult <> mult_comm syndef
R2985:2985 Coq.Init.Datatypes <> S constr
R3004:3013 Coq.Arith.Mult <> mult_assoc syndef
R3004:3013 Coq.Arith.Mult <> mult_assoc syndef
R3004:3013 Coq.Arith.Mult <> mult_assoc syndef
R3022:3031 Qpositive <> mult_reg_l thm
R3022:3031 Qpositive <> mult_reg_l thm
R3057:3065 Coq.Arith.Mult <> mult_comm syndef
R3068:3068 Coq.Init.Datatypes <> S constr
R3090:3106 Coq.Arith.Mult <> mult_plus_distr_r syndef
R3129:3137 Coq.Arith.Mult <> mult_comm syndef
R3140:3140 Coq.Init.Datatypes <> S constr
R3163:3172 Coq.Arith.Mult <> mult_assoc syndef
R3175:3175 Coq.Init.Datatypes <> S constr
R3199:3207 Coq.Arith.Mult <> mult_comm syndef
R3210:3210 Coq.Init.Datatypes <> S constr
R3057:3065 Coq.Arith.Mult <> mult_comm syndef
R3068:3068 Coq.Init.Datatypes <> S constr
R3057:3065 Coq.Arith.Mult <> mult_comm syndef
R3068:3068 Coq.Init.Datatypes <> S constr
R3057:3065 Coq.Arith.Mult <> mult_comm syndef
R3068:3068 Coq.Init.Datatypes <> S constr
R3057:3065 Coq.Arith.Mult <> mult_comm syndef
R3068:3068 Coq.Init.Datatypes <> S constr
R3057:3065 Coq.Arith.Mult <> mult_comm syndef
R3068:3068 Coq.Init.Datatypes <> S constr
R3090:3106 Coq.Arith.Mult <> mult_plus_distr_r syndef
R3090:3106 Coq.Arith.Mult <> mult_plus_distr_r syndef
R3090:3106 Coq.Arith.Mult <> mult_plus_distr_r syndef
R3090:3106 Coq.Arith.Mult <> mult_plus_distr_r syndef
R3090:3106 Coq.Arith.Mult <> mult_plus_distr_r syndef
R3129:3137 Coq.Arith.Mult <> mult_comm syndef
R3140:3140 Coq.Init.Datatypes <> S constr
R3129:3137 Coq.Arith.Mult <> mult_comm syndef
R3140:3140 Coq.Init.Datatypes <> S constr
R3129:3137 Coq.Arith.Mult <> mult_comm syndef
R3140:3140 Coq.Init.Datatypes <> S constr
R3129:3137 Coq.Arith.Mult <> mult_comm syndef
R3140:3140 Coq.Init.Datatypes <> S constr
R3129:3137 Coq.Arith.Mult <> mult_comm syndef
R3140:3140 Coq.Init.Datatypes <> S constr
R3129:3137 Coq.Arith.Mult <> mult_comm syndef
R3140:3140 Coq.Init.Datatypes <> S constr
R3129:3137 Coq.Arith.Mult <> mult_comm syndef
R3140:3140 Coq.Init.Datatypes <> S constr
R3129:3137 Coq.Arith.Mult <> mult_comm syndef
R3140:3140 Coq.Init.Datatypes <> S constr
R3129:3137 Coq.Arith.Mult <> mult_comm syndef
R3140:3140 Coq.Init.Datatypes <> S constr
R3163:3172 Coq.Arith.Mult <> mult_assoc syndef
R3175:3175 Coq.Init.Datatypes <> S constr
R3163:3172 Coq.Arith.Mult <> mult_assoc syndef
R3175:3175 Coq.Init.Datatypes <> S constr
R3163:3172 Coq.Arith.Mult <> mult_assoc syndef
R3175:3175 Coq.Init.Datatypes <> S constr
R3163:3172 Coq.Arith.Mult <> mult_assoc syndef
R3175:3175 Coq.Init.Datatypes <> S constr
R3163:3172 Coq.Arith.Mult <> mult_assoc syndef
R3175:3175 Coq.Init.Datatypes <> S constr
R3163:3172 Coq.Arith.Mult <> mult_assoc syndef
R3175:3175 Coq.Init.Datatypes <> S constr
R3163:3172 Coq.Arith.Mult <> mult_assoc syndef
R3175:3175 Coq.Init.Datatypes <> S constr
R3163:3172 Coq.Arith.Mult <> mult_assoc syndef
R3175:3175 Coq.Init.Datatypes <> S constr
R3163:3172 Coq.Arith.Mult <> mult_assoc syndef
R3175:3175 Coq.Init.Datatypes <> S constr
R3199:3207 Coq.Arith.Mult <> mult_comm syndef
R3210:3210 Coq.Init.Datatypes <> S constr
R3199:3207 Coq.Arith.Mult <> mult_comm syndef
R3210:3210 Coq.Init.Datatypes <> S constr
R3199:3207 Coq.Arith.Mult <> mult_comm syndef
R3210:3210 Coq.Init.Datatypes <> S constr
R3199:3207 Coq.Arith.Mult <> mult_comm syndef
R3210:3210 Coq.Init.Datatypes <> S constr
R3199:3207 Coq.Arith.Mult <> mult_comm syndef
R3210:3210 Coq.Init.Datatypes <> S constr
def 3416:3429 <> Qpositive_mult
R3439:3447 Qpositive <> Qpositive ind
R3461:3471 Qpositive <> Qpositive_i def
R3473:3473 Qpositive_plus_mult <> w var
R3484:3484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3486:3487 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3489:3489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3506:3516 Qpositive <> Qpositive_i def
R3518:3519 Qpositive_plus_mult <> w' var
R3534:3534 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3537:3538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3541:3541 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3546:3556 Qpositive <> Qpositive_c def
R3583:3585 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3578:3580 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3587:3589 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3569:3571 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3560:3562 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 3620:3637 <> Qpositive_mult_One
R3652:3660 Qpositive <> Qpositive ind
R3683:3685 Coq.Init.Logic <> :type_scope:x_'='_x not
R3663:3676 Qpositive_plus_mult <> Qpositive_mult def
R3682:3682 Qpositive_plus_mult <> w var
R3678:3680 Qpositive <> One constr
R3686:3686 Qpositive_plus_mult <> w var
R3705:3719 Qpositive <> interp_non_zero thm
R3705:3719 Qpositive <> interp_non_zero thm
R3770:3783 Qpositive_plus_mult <> Qpositive_mult def
R3803:3813 Qpositive <> Qpositive_i def
R3815:3817 Qpositive <> One constr
R3825:3825 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3827:3828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3830:3830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3825:3825 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3827:3828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3830:3830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3803:3813 Qpositive <> Qpositive_i def
R3815:3817 Qpositive <> One constr
R3861:3868 Coq.Arith.Mult <> mult_1_l syndef
R3861:3868 Coq.Arith.Mult <> mult_1_l syndef
R3861:3868 Coq.Arith.Mult <> mult_1_l syndef
R3861:3868 Coq.Arith.Mult <> mult_1_l syndef
R3861:3868 Coq.Arith.Mult <> mult_1_l syndef
R3861:3868 Coq.Arith.Mult <> mult_1_l syndef
R3877:3893 Qpositive <> construct_correct thm
R3877:3893 Qpositive <> construct_correct thm
prf 3944:3961 <> Qpositive_mult_sym
R3980:3988 Qpositive <> Qpositive ind
R4010:4012 Coq.Init.Logic <> :type_scope:x_'='_x not
R3991:4004 Qpositive_plus_mult <> Qpositive_mult def
R4008:4009 Qpositive_plus_mult <> w' var
R4006:4006 Qpositive_plus_mult <> w var
R4013:4026 Qpositive_plus_mult <> Qpositive_mult def
R4031:4031 Qpositive_plus_mult <> w var
R4028:4029 Qpositive_plus_mult <> w' var
R4053:4067 Qpositive <> interp_non_zero thm
R4053:4067 Qpositive <> interp_non_zero thm
R4128:4142 Qpositive <> interp_non_zero thm
R4128:4142 Qpositive <> interp_non_zero thm
R4208:4221 Qpositive_plus_mult <> Qpositive_mult def
R4279:4287 Coq.Arith.Mult <> mult_comm syndef
R4290:4290 Coq.Init.Datatypes <> S constr
R4316:4324 Coq.Arith.Mult <> mult_comm syndef
R4327:4327 Coq.Init.Datatypes <> S constr
R4279:4287 Coq.Arith.Mult <> mult_comm syndef
R4290:4290 Coq.Init.Datatypes <> S constr
R4279:4287 Coq.Arith.Mult <> mult_comm syndef
R4290:4290 Coq.Init.Datatypes <> S constr
R4279:4287 Coq.Arith.Mult <> mult_comm syndef
R4290:4290 Coq.Init.Datatypes <> S constr
R4316:4324 Coq.Arith.Mult <> mult_comm syndef
R4327:4327 Coq.Init.Datatypes <> S constr
R4316:4324 Coq.Arith.Mult <> mult_comm syndef
R4327:4327 Coq.Init.Datatypes <> S constr
R4316:4324 Coq.Arith.Mult <> mult_comm syndef
R4327:4327 Coq.Init.Datatypes <> S constr
prf 4355:4374 <> Qpositive_mult_assoc
R4397:4405 Qpositive <> Qpositive ind
R4449:4452 Coq.Init.Logic <> :type_scope:x_'='_x not
R4409:4422 Qpositive_plus_mult <> Qpositive_mult def
R4446:4448 Qpositive_plus_mult <> w'' var
R4425:4438 Qpositive_plus_mult <> Qpositive_mult def
R4442:4443 Qpositive_plus_mult <> w' var
R4440:4440 Qpositive_plus_mult <> w var
R4453:4466 Qpositive_plus_mult <> Qpositive_mult def
R4471:4484 Qpositive_plus_mult <> Qpositive_mult def
R4489:4491 Qpositive_plus_mult <> w'' var
R4486:4487 Qpositive_plus_mult <> w' var
R4468:4468 Qpositive_plus_mult <> w var
R4518:4532 Qpositive <> interp_non_zero thm
R4518:4532 Qpositive <> interp_non_zero thm
R4593:4607 Qpositive <> interp_non_zero thm
R4593:4607 Qpositive <> interp_non_zero thm
R4672:4686 Qpositive <> interp_non_zero thm
R4672:4686 Qpositive <> interp_non_zero thm
R4757:4770 Qpositive_plus_mult <> Qpositive_mult def
R4830:4848 Qpositive <> construct_correct2' thm
R4893:4895 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4890:4890 Coq.Init.Datatypes <> S constr
R4896:4896 Coq.Init.Datatypes <> S constr
R4880:4882 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4877:4877 Coq.Init.Datatypes <> S constr
R4883:4883 Coq.Init.Datatypes <> S constr
R4861:4863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4854:4856 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4851:4851 Coq.Init.Datatypes <> S constr
R4857:4857 Coq.Init.Datatypes <> S constr
R4867:4869 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4864:4864 Coq.Init.Datatypes <> S constr
R4870:4870 Coq.Init.Datatypes <> S constr
R4830:4848 Qpositive <> construct_correct2' thm
R4893:4895 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4890:4890 Coq.Init.Datatypes <> S constr
R4896:4896 Coq.Init.Datatypes <> S constr
R4880:4882 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4877:4877 Coq.Init.Datatypes <> S constr
R4883:4883 Coq.Init.Datatypes <> S constr
R4861:4863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4854:4856 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4851:4851 Coq.Init.Datatypes <> S constr
R4857:4857 Coq.Init.Datatypes <> S constr
R4867:4869 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4864:4864 Coq.Init.Datatypes <> S constr
R4870:4870 Coq.Init.Datatypes <> S constr
R4923:4937 Qpositive <> interp_non_zero thm
R4945:4955 Qpositive <> Qpositive_c def
R4994:4996 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4987:4989 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4984:4984 Coq.Init.Datatypes <> S constr
R4990:4990 Coq.Init.Datatypes <> S constr
R5000:5002 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4997:4997 Coq.Init.Datatypes <> S constr
R5003:5003 Coq.Init.Datatypes <> S constr
R4974:4976 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4971:4971 Coq.Init.Datatypes <> S constr
R4977:4977 Coq.Init.Datatypes <> S constr
R4961:4963 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4958:4958 Coq.Init.Datatypes <> S constr
R4964:4964 Coq.Init.Datatypes <> S constr
R4923:4937 Qpositive <> interp_non_zero thm
R4945:4955 Qpositive <> Qpositive_c def
R4994:4996 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4987:4989 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4984:4984 Coq.Init.Datatypes <> S constr
R4990:4990 Coq.Init.Datatypes <> S constr
R5000:5002 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4997:4997 Coq.Init.Datatypes <> S constr
R5003:5003 Coq.Init.Datatypes <> S constr
R4974:4976 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4971:4971 Coq.Init.Datatypes <> S constr
R4977:4977 Coq.Init.Datatypes <> S constr
R4961:4963 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4958:4958 Coq.Init.Datatypes <> S constr
R4964:4964 Coq.Init.Datatypes <> S constr
R5109:5127 Qpositive <> construct_correct2' thm
R5184:5186 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5180:5180 Coq.Init.Datatypes <> S constr
R5187:5187 Coq.Init.Datatypes <> S constr
R5169:5171 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5165:5165 Coq.Init.Datatypes <> S constr
R5172:5172 Coq.Init.Datatypes <> S constr
R5142:5144 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5134:5136 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5130:5130 Coq.Init.Datatypes <> S constr
R5137:5137 Coq.Init.Datatypes <> S constr
R5149:5151 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5145:5145 Coq.Init.Datatypes <> S constr
R5152:5152 Coq.Init.Datatypes <> S constr
R5109:5127 Qpositive <> construct_correct2' thm
R5184:5186 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5180:5180 Coq.Init.Datatypes <> S constr
R5187:5187 Coq.Init.Datatypes <> S constr
R5169:5171 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5165:5165 Coq.Init.Datatypes <> S constr
R5172:5172 Coq.Init.Datatypes <> S constr
R5142:5144 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5134:5136 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5130:5130 Coq.Init.Datatypes <> S constr
R5137:5137 Coq.Init.Datatypes <> S constr
R5149:5151 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5145:5145 Coq.Init.Datatypes <> S constr
R5152:5152 Coq.Init.Datatypes <> S constr
R5216:5230 Qpositive <> interp_non_zero thm
R5238:5248 Qpositive <> Qpositive_c def
R5293:5295 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5285:5287 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5281:5281 Coq.Init.Datatypes <> S constr
R5288:5288 Coq.Init.Datatypes <> S constr
R5300:5302 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5296:5296 Coq.Init.Datatypes <> S constr
R5303:5303 Coq.Init.Datatypes <> S constr
R5270:5272 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5266:5266 Coq.Init.Datatypes <> S constr
R5273:5273 Coq.Init.Datatypes <> S constr
R5255:5257 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5251:5251 Coq.Init.Datatypes <> S constr
R5258:5258 Coq.Init.Datatypes <> S constr
R5216:5230 Qpositive <> interp_non_zero thm
R5238:5248 Qpositive <> Qpositive_c def
R5293:5295 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5285:5287 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5281:5281 Coq.Init.Datatypes <> S constr
R5288:5288 Coq.Init.Datatypes <> S constr
R5300:5302 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5296:5296 Coq.Init.Datatypes <> S constr
R5303:5303 Coq.Init.Datatypes <> S constr
R5270:5272 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5266:5266 Coq.Init.Datatypes <> S constr
R5273:5273 Coq.Init.Datatypes <> S constr
R5255:5257 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5251:5251 Coq.Init.Datatypes <> S constr
R5258:5258 Coq.Init.Datatypes <> S constr
R5409:5427 Qpositive <> construct_correct4' thm
R5409:5427 Qpositive <> construct_correct4' thm
R5577:5579 Coq.Init.Datatypes <> fst def
R5582:5584 Coq.Init.Datatypes <> snd def
R5619:5628 Qpositive <> mult_reg_l thm
R5619:5628 Qpositive <> mult_reg_l thm
R5648:5656 Coq.Arith.Mult <> mult_comm syndef
R5662:5664 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5659:5659 Coq.Init.Datatypes <> S constr
R5665:5665 Coq.Init.Datatypes <> S constr
R5648:5656 Coq.Arith.Mult <> mult_comm syndef
R5662:5664 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5659:5659 Coq.Init.Datatypes <> S constr
R5665:5665 Coq.Init.Datatypes <> S constr
R5648:5656 Coq.Arith.Mult <> mult_comm syndef
R5662:5664 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5659:5659 Coq.Init.Datatypes <> S constr
R5665:5665 Coq.Init.Datatypes <> S constr
R5689:5697 Coq.Arith.Mult <> mult_comm syndef
R5700:5700 Coq.Init.Datatypes <> S constr
R5726:5735 Coq.Arith.Mult <> mult_assoc syndef
R5689:5697 Coq.Arith.Mult <> mult_comm syndef
R5700:5700 Coq.Init.Datatypes <> S constr
R5689:5697 Coq.Arith.Mult <> mult_comm syndef
R5700:5700 Coq.Init.Datatypes <> S constr
R5689:5697 Coq.Arith.Mult <> mult_comm syndef
R5700:5700 Coq.Init.Datatypes <> S constr
R5689:5697 Coq.Arith.Mult <> mult_comm syndef
R5700:5700 Coq.Init.Datatypes <> S constr
R5689:5697 Coq.Arith.Mult <> mult_comm syndef
R5700:5700 Coq.Init.Datatypes <> S constr
R5726:5735 Coq.Arith.Mult <> mult_assoc syndef
R5726:5735 Coq.Arith.Mult <> mult_assoc syndef
R5726:5735 Coq.Arith.Mult <> mult_assoc syndef
R5726:5735 Coq.Arith.Mult <> mult_assoc syndef
R5726:5735 Coq.Arith.Mult <> mult_assoc syndef
R5726:5735 Coq.Arith.Mult <> mult_assoc syndef
R5726:5735 Coq.Arith.Mult <> mult_assoc syndef
R5726:5735 Coq.Arith.Mult <> mult_assoc syndef
R5726:5735 Coq.Arith.Mult <> mult_assoc syndef
R5726:5735 Coq.Arith.Mult <> mult_assoc syndef
R5726:5735 Coq.Arith.Mult <> mult_assoc syndef
R5726:5735 Coq.Arith.Mult <> mult_assoc syndef
R5726:5735 Coq.Arith.Mult <> mult_assoc syndef
R5801:5810 Qpositive <> mult_reg_l thm
R5836:5845 Coq.Arith.Mult <> mult_assoc syndef
R5848:5848 Coq.Init.Datatypes <> S constr
R5872:5880 Coq.Arith.Mult <> mult_comm syndef
R5883:5883 Coq.Init.Datatypes <> S constr
R5801:5810 Qpositive <> mult_reg_l thm
R5836:5845 Coq.Arith.Mult <> mult_assoc syndef
R5848:5848 Coq.Init.Datatypes <> S constr
R5836:5845 Coq.Arith.Mult <> mult_assoc syndef
R5848:5848 Coq.Init.Datatypes <> S constr
R5836:5845 Coq.Arith.Mult <> mult_assoc syndef
R5848:5848 Coq.Init.Datatypes <> S constr
R5836:5845 Coq.Arith.Mult <> mult_assoc syndef
R5848:5848 Coq.Init.Datatypes <> S constr
R5836:5845 Coq.Arith.Mult <> mult_assoc syndef
R5848:5848 Coq.Init.Datatypes <> S constr
R5872:5880 Coq.Arith.Mult <> mult_comm syndef
R5883:5883 Coq.Init.Datatypes <> S constr
R5872:5880 Coq.Arith.Mult <> mult_comm syndef
R5883:5883 Coq.Init.Datatypes <> S constr
R5872:5880 Coq.Arith.Mult <> mult_comm syndef
R5883:5883 Coq.Init.Datatypes <> S constr
R5872:5880 Coq.Arith.Mult <> mult_comm syndef
R5883:5883 Coq.Init.Datatypes <> S constr
R5872:5880 Coq.Arith.Mult <> mult_comm syndef
R5883:5883 Coq.Init.Datatypes <> S constr
prf 6086:6105 <> Qpositive_mult_distr
R6128:6136 Qpositive <> Qpositive ind
R6180:6183 Coq.Init.Logic <> :type_scope:x_'='_x not
R6140:6153 Qpositive_plus_mult <> Qpositive_mult def
R6177:6179 Qpositive_plus_mult <> w'' var
R6156:6169 Qpositive_plus_mult <> Qpositive_plus def
R6173:6174 Qpositive_plus_mult <> w' var
R6171:6171 Qpositive_plus_mult <> w var
R6184:6197 Qpositive_plus_mult <> Qpositive_plus def
R6223:6236 Qpositive_plus_mult <> Qpositive_mult def
R6241:6243 Qpositive_plus_mult <> w'' var
R6238:6239 Qpositive_plus_mult <> w' var
R6200:6213 Qpositive_plus_mult <> Qpositive_mult def
R6217:6219 Qpositive_plus_mult <> w'' var
R6215:6215 Qpositive_plus_mult <> w var
R6270:6284 Qpositive <> interp_non_zero thm
R6270:6284 Qpositive <> interp_non_zero thm
R6345:6359 Qpositive <> interp_non_zero thm
R6345:6359 Qpositive <> interp_non_zero thm
R6424:6438 Qpositive <> interp_non_zero thm
R6424:6438 Qpositive <> interp_non_zero thm
R6509:6522 Qpositive_plus_mult <> Qpositive_mult def
R6525:6538 Qpositive_plus_mult <> Qpositive_plus def
R6598:6616 Qpositive <> construct_correct2' thm
R6691:6693 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6688:6688 Coq.Init.Datatypes <> S constr
R6694:6694 Coq.Init.Datatypes <> S constr
R6672:6674 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6665:6667 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6662:6662 Coq.Init.Datatypes <> S constr
R6668:6668 Coq.Init.Datatypes <> S constr
R6679:6681 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6675:6675 Coq.Init.Datatypes <> S constr
R6682:6682 Coq.Init.Datatypes <> S constr
R6642:6644 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6629:6631 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6622:6624 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6619:6619 Coq.Init.Datatypes <> S constr
R6625:6625 Coq.Init.Datatypes <> S constr
R6636:6638 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6632:6632 Coq.Init.Datatypes <> S constr
R6639:6639 Coq.Init.Datatypes <> S constr
R6648:6650 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6645:6645 Coq.Init.Datatypes <> S constr
R6651:6651 Coq.Init.Datatypes <> S constr
R6598:6616 Qpositive <> construct_correct2' thm
R6691:6693 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6688:6688 Coq.Init.Datatypes <> S constr
R6694:6694 Coq.Init.Datatypes <> S constr
R6672:6674 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6665:6667 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6662:6662 Coq.Init.Datatypes <> S constr
R6668:6668 Coq.Init.Datatypes <> S constr
R6679:6681 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6675:6675 Coq.Init.Datatypes <> S constr
R6682:6682 Coq.Init.Datatypes <> S constr
R6642:6644 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6629:6631 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6622:6624 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6619:6619 Coq.Init.Datatypes <> S constr
R6625:6625 Coq.Init.Datatypes <> S constr
R6636:6638 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6632:6632 Coq.Init.Datatypes <> S constr
R6639:6639 Coq.Init.Datatypes <> S constr
R6648:6650 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6645:6645 Coq.Init.Datatypes <> S constr
R6651:6651 Coq.Init.Datatypes <> S constr
R6721:6735 Qpositive <> interp_non_zero thm
R6743:6753 Qpositive <> Qpositive_c def
R6826:6828 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6813:6815 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6806:6808 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6803:6803 Coq.Init.Datatypes <> S constr
R6809:6809 Coq.Init.Datatypes <> S constr
R6820:6822 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6816:6816 Coq.Init.Datatypes <> S constr
R6823:6823 Coq.Init.Datatypes <> S constr
R6832:6834 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6829:6829 Coq.Init.Datatypes <> S constr
R6835:6835 Coq.Init.Datatypes <> S constr
R6785:6787 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6782:6782 Coq.Init.Datatypes <> S constr
R6788:6788 Coq.Init.Datatypes <> S constr
R6766:6768 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6759:6761 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6756:6756 Coq.Init.Datatypes <> S constr
R6762:6762 Coq.Init.Datatypes <> S constr
R6773:6775 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6769:6769 Coq.Init.Datatypes <> S constr
R6776:6776 Coq.Init.Datatypes <> S constr
R6721:6735 Qpositive <> interp_non_zero thm
R6743:6753 Qpositive <> Qpositive_c def
R6826:6828 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6813:6815 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6806:6808 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6803:6803 Coq.Init.Datatypes <> S constr
R6809:6809 Coq.Init.Datatypes <> S constr
R6820:6822 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6816:6816 Coq.Init.Datatypes <> S constr
R6823:6823 Coq.Init.Datatypes <> S constr
R6832:6834 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6829:6829 Coq.Init.Datatypes <> S constr
R6835:6835 Coq.Init.Datatypes <> S constr
R6785:6787 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6782:6782 Coq.Init.Datatypes <> S constr
R6788:6788 Coq.Init.Datatypes <> S constr
R6766:6768 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6759:6761 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6756:6756 Coq.Init.Datatypes <> S constr
R6762:6762 Coq.Init.Datatypes <> S constr
R6773:6775 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6769:6769 Coq.Init.Datatypes <> S constr
R6776:6776 Coq.Init.Datatypes <> S constr
R6942:6960 Qpositive <> construct_correct2' thm
R7008:7010 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7005:7005 Coq.Init.Datatypes <> S constr
R7011:7011 Coq.Init.Datatypes <> S constr
R6994:6996 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6991:6991 Coq.Init.Datatypes <> S constr
R6997:6997 Coq.Init.Datatypes <> S constr
R6974:6976 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6966:6968 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6963:6963 Coq.Init.Datatypes <> S constr
R6969:6969 Coq.Init.Datatypes <> S constr
R6980:6982 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6977:6977 Coq.Init.Datatypes <> S constr
R6983:6983 Coq.Init.Datatypes <> S constr
R6942:6960 Qpositive <> construct_correct2' thm
R7008:7010 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7005:7005 Coq.Init.Datatypes <> S constr
R7011:7011 Coq.Init.Datatypes <> S constr
R6994:6996 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6991:6991 Coq.Init.Datatypes <> S constr
R6997:6997 Coq.Init.Datatypes <> S constr
R6974:6976 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6966:6968 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6963:6963 Coq.Init.Datatypes <> S constr
R6969:6969 Coq.Init.Datatypes <> S constr
R6980:6982 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6977:6977 Coq.Init.Datatypes <> S constr
R6983:6983 Coq.Init.Datatypes <> S constr
R7040:7054 Qpositive <> interp_non_zero thm
R7062:7072 Qpositive <> Qpositive_c def
R7114:7116 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7106:7108 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7103:7103 Coq.Init.Datatypes <> S constr
R7109:7109 Coq.Init.Datatypes <> S constr
R7120:7122 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7117:7117 Coq.Init.Datatypes <> S constr
R7123:7123 Coq.Init.Datatypes <> S constr
R7092:7094 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7089:7089 Coq.Init.Datatypes <> S constr
R7095:7095 Coq.Init.Datatypes <> S constr
R7078:7080 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7075:7075 Coq.Init.Datatypes <> S constr
R7081:7081 Coq.Init.Datatypes <> S constr
R7040:7054 Qpositive <> interp_non_zero thm
R7062:7072 Qpositive <> Qpositive_c def
R7114:7116 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7106:7108 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7103:7103 Coq.Init.Datatypes <> S constr
R7109:7109 Coq.Init.Datatypes <> S constr
R7120:7122 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7117:7117 Coq.Init.Datatypes <> S constr
R7123:7123 Coq.Init.Datatypes <> S constr
R7092:7094 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7089:7089 Coq.Init.Datatypes <> S constr
R7095:7095 Coq.Init.Datatypes <> S constr
R7078:7080 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7075:7075 Coq.Init.Datatypes <> S constr
R7081:7081 Coq.Init.Datatypes <> S constr
R7230:7248 Qpositive <> construct_correct2' thm
R7305:7307 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7301:7301 Coq.Init.Datatypes <> S constr
R7308:7308 Coq.Init.Datatypes <> S constr
R7290:7292 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7286:7286 Coq.Init.Datatypes <> S constr
R7293:7293 Coq.Init.Datatypes <> S constr
R7263:7265 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7255:7257 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7251:7251 Coq.Init.Datatypes <> S constr
R7258:7258 Coq.Init.Datatypes <> S constr
R7270:7272 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7266:7266 Coq.Init.Datatypes <> S constr
R7273:7273 Coq.Init.Datatypes <> S constr
R7230:7248 Qpositive <> construct_correct2' thm
R7305:7307 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7301:7301 Coq.Init.Datatypes <> S constr
R7308:7308 Coq.Init.Datatypes <> S constr
R7290:7292 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7286:7286 Coq.Init.Datatypes <> S constr
R7293:7293 Coq.Init.Datatypes <> S constr
R7263:7265 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7255:7257 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7251:7251 Coq.Init.Datatypes <> S constr
R7258:7258 Coq.Init.Datatypes <> S constr
R7270:7272 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7266:7266 Coq.Init.Datatypes <> S constr
R7273:7273 Coq.Init.Datatypes <> S constr
R7338:7352 Qpositive <> interp_non_zero thm
R7360:7370 Qpositive <> Qpositive_c def
R7415:7417 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7407:7409 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7403:7403 Coq.Init.Datatypes <> S constr
R7410:7410 Coq.Init.Datatypes <> S constr
R7422:7424 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7418:7418 Coq.Init.Datatypes <> S constr
R7425:7425 Coq.Init.Datatypes <> S constr
R7392:7394 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7388:7388 Coq.Init.Datatypes <> S constr
R7395:7395 Coq.Init.Datatypes <> S constr
R7377:7379 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7373:7373 Coq.Init.Datatypes <> S constr
R7380:7380 Coq.Init.Datatypes <> S constr
R7338:7352 Qpositive <> interp_non_zero thm
R7360:7370 Qpositive <> Qpositive_c def
R7415:7417 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7407:7409 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7403:7403 Coq.Init.Datatypes <> S constr
R7410:7410 Coq.Init.Datatypes <> S constr
R7422:7424 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7418:7418 Coq.Init.Datatypes <> S constr
R7425:7425 Coq.Init.Datatypes <> S constr
R7392:7394 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7388:7388 Coq.Init.Datatypes <> S constr
R7395:7395 Coq.Init.Datatypes <> S constr
R7377:7379 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7373:7373 Coq.Init.Datatypes <> S constr
R7380:7380 Coq.Init.Datatypes <> S constr
R7531:7549 Qpositive <> construct_correct4' thm
R7531:7549 Qpositive <> construct_correct4' thm
R7699:7701 Coq.Init.Datatypes <> fst def
R7704:7706 Coq.Init.Datatypes <> snd def
R7753:7762 Qpositive <> mult_reg_l thm
R7753:7762 Qpositive <> mult_reg_l thm
R7783:7791 Coq.Arith.Mult <> mult_comm syndef
R7794:7794 Coq.Init.Datatypes <> S constr
R7783:7791 Coq.Arith.Mult <> mult_comm syndef
R7794:7794 Coq.Init.Datatypes <> S constr
R7783:7791 Coq.Arith.Mult <> mult_comm syndef
R7794:7794 Coq.Init.Datatypes <> S constr
R7810:7826 Coq.Arith.Mult <> mult_plus_distr_r syndef
R7810:7826 Coq.Arith.Mult <> mult_plus_distr_r syndef
R7810:7826 Coq.Arith.Mult <> mult_plus_distr_r syndef
R7849:7858 Coq.Arith.Mult <> mult_assoc syndef
R7874:7882 Coq.Arith.Mult <> mult_comm syndef
R7885:7885 Coq.Init.Datatypes <> S constr
R7909:7917 Coq.Arith.Mult <> mult_comm syndef
R7920:7920 Coq.Init.Datatypes <> S constr
R7849:7858 Coq.Arith.Mult <> mult_assoc syndef
R7849:7858 Coq.Arith.Mult <> mult_assoc syndef
R7874:7882 Coq.Arith.Mult <> mult_comm syndef
R7885:7885 Coq.Init.Datatypes <> S constr
R7909:7917 Coq.Arith.Mult <> mult_comm syndef
R7920:7920 Coq.Init.Datatypes <> S constr
R7849:7858 Coq.Arith.Mult <> mult_assoc syndef
R7849:7858 Coq.Arith.Mult <> mult_assoc syndef
R7874:7882 Coq.Arith.Mult <> mult_comm syndef
R7885:7885 Coq.Init.Datatypes <> S constr
R7909:7917 Coq.Arith.Mult <> mult_comm syndef
R7920:7920 Coq.Init.Datatypes <> S constr
R7909:7917 Coq.Arith.Mult <> mult_comm syndef
R7920:7920 Coq.Init.Datatypes <> S constr
R7849:7858 Coq.Arith.Mult <> mult_assoc syndef
R7849:7858 Coq.Arith.Mult <> mult_assoc syndef
R7874:7882 Coq.Arith.Mult <> mult_comm syndef
R7885:7885 Coq.Init.Datatypes <> S constr
R7909:7917 Coq.Arith.Mult <> mult_comm syndef
R7920:7920 Coq.Init.Datatypes <> S constr
R7849:7858 Coq.Arith.Mult <> mult_assoc syndef
R7849:7858 Coq.Arith.Mult <> mult_assoc syndef
R7874:7882 Coq.Arith.Mult <> mult_comm syndef
R7885:7885 Coq.Init.Datatypes <> S constr
R7874:7882 Coq.Arith.Mult <> mult_comm syndef
R7885:7885 Coq.Init.Datatypes <> S constr
R7909:7917 Coq.Arith.Mult <> mult_comm syndef
R7920:7920 Coq.Init.Datatypes <> S constr
R7849:7858 Coq.Arith.Mult <> mult_assoc syndef
R7849:7858 Coq.Arith.Mult <> mult_assoc syndef
R7874:7882 Coq.Arith.Mult <> mult_comm syndef
R7885:7885 Coq.Init.Datatypes <> S constr
R7909:7917 Coq.Arith.Mult <> mult_comm syndef
R7920:7920 Coq.Init.Datatypes <> S constr
R7849:7858 Coq.Arith.Mult <> mult_assoc syndef
R7945:7953 Coq.Arith.Mult <> mult_comm syndef
R7956:7956 Coq.Init.Datatypes <> S constr
R7973:7989 Coq.Arith.Mult <> mult_plus_distr_r syndef
R8011:8020 Coq.Arith.Mult <> mult_assoc syndef
R7945:7953 Coq.Arith.Mult <> mult_comm syndef
R7956:7956 Coq.Init.Datatypes <> S constr
R7945:7953 Coq.Arith.Mult <> mult_comm syndef
R7956:7956 Coq.Init.Datatypes <> S constr
R7945:7953 Coq.Arith.Mult <> mult_comm syndef
R7956:7956 Coq.Init.Datatypes <> S constr
R7945:7953 Coq.Arith.Mult <> mult_comm syndef
R7956:7956 Coq.Init.Datatypes <> S constr
R7945:7953 Coq.Arith.Mult <> mult_comm syndef
R7956:7956 Coq.Init.Datatypes <> S constr
R7973:7989 Coq.Arith.Mult <> mult_plus_distr_r syndef
R7973:7989 Coq.Arith.Mult <> mult_plus_distr_r syndef
R8011:8020 Coq.Arith.Mult <> mult_assoc syndef
R8011:8020 Coq.Arith.Mult <> mult_assoc syndef
R8011:8020 Coq.Arith.Mult <> mult_assoc syndef
R8011:8020 Coq.Arith.Mult <> mult_assoc syndef
R8011:8020 Coq.Arith.Mult <> mult_assoc syndef
R8011:8020 Coq.Arith.Mult <> mult_assoc syndef
R8011:8020 Coq.Arith.Mult <> mult_assoc syndef
R8011:8020 Coq.Arith.Mult <> mult_assoc syndef
R8011:8020 Coq.Arith.Mult <> mult_assoc syndef
R8011:8020 Coq.Arith.Mult <> mult_assoc syndef
R8011:8020 Coq.Arith.Mult <> mult_assoc syndef
R8011:8020 Coq.Arith.Mult <> mult_assoc syndef
R8011:8020 Coq.Arith.Mult <> mult_assoc syndef
R8011:8020 Coq.Arith.Mult <> mult_assoc syndef
R8011:8020 Coq.Arith.Mult <> mult_assoc syndef
R8011:8020 Coq.Arith.Mult <> mult_assoc syndef
R8011:8020 Coq.Arith.Mult <> mult_assoc syndef
R8011:8020 Coq.Arith.Mult <> mult_assoc syndef
R8011:8020 Coq.Arith.Mult <> mult_assoc syndef
R8082:8090 Coq.Arith.Mult <> mult_comm syndef
R8093:8093 Coq.Init.Datatypes <> S constr
R8117:8125 Coq.Arith.Mult <> mult_comm syndef
R8128:8128 Coq.Init.Datatypes <> S constr
R8150:8159 Coq.Arith.Mult <> mult_assoc syndef
R8082:8090 Coq.Arith.Mult <> mult_comm syndef
R8093:8093 Coq.Init.Datatypes <> S constr
R8082:8090 Coq.Arith.Mult <> mult_comm syndef
R8093:8093 Coq.Init.Datatypes <> S constr
R8082:8090 Coq.Arith.Mult <> mult_comm syndef
R8093:8093 Coq.Init.Datatypes <> S constr
R8117:8125 Coq.Arith.Mult <> mult_comm syndef
R8128:8128 Coq.Init.Datatypes <> S constr
R8117:8125 Coq.Arith.Mult <> mult_comm syndef
R8128:8128 Coq.Init.Datatypes <> S constr
R8117:8125 Coq.Arith.Mult <> mult_comm syndef
R8128:8128 Coq.Init.Datatypes <> S constr
R8117:8125 Coq.Arith.Mult <> mult_comm syndef
R8128:8128 Coq.Init.Datatypes <> S constr
R8117:8125 Coq.Arith.Mult <> mult_comm syndef
R8128:8128 Coq.Init.Datatypes <> S constr
R8150:8159 Coq.Arith.Mult <> mult_assoc syndef
R8150:8159 Coq.Arith.Mult <> mult_assoc syndef
R8082:8090 Coq.Arith.Mult <> mult_comm syndef
R8093:8093 Coq.Init.Datatypes <> S constr
R8117:8125 Coq.Arith.Mult <> mult_comm syndef
R8128:8128 Coq.Init.Datatypes <> S constr
R8150:8159 Coq.Arith.Mult <> mult_assoc syndef
R8150:8159 Coq.Arith.Mult <> mult_assoc syndef
R8082:8090 Coq.Arith.Mult <> mult_comm syndef
R8093:8093 Coq.Init.Datatypes <> S constr
R8117:8125 Coq.Arith.Mult <> mult_comm syndef
R8128:8128 Coq.Init.Datatypes <> S constr
R8150:8159 Coq.Arith.Mult <> mult_assoc syndef
R8150:8159 Coq.Arith.Mult <> mult_assoc syndef
R8082:8090 Coq.Arith.Mult <> mult_comm syndef
R8093:8093 Coq.Init.Datatypes <> S constr
R8117:8125 Coq.Arith.Mult <> mult_comm syndef
R8128:8128 Coq.Init.Datatypes <> S constr
R8150:8159 Coq.Arith.Mult <> mult_assoc syndef
R8150:8159 Coq.Arith.Mult <> mult_assoc syndef
R8082:8090 Coq.Arith.Mult <> mult_comm syndef
R8093:8093 Coq.Init.Datatypes <> S constr
R8117:8125 Coq.Arith.Mult <> mult_comm syndef
R8128:8128 Coq.Init.Datatypes <> S constr
R8150:8159 Coq.Arith.Mult <> mult_assoc syndef
R8150:8159 Coq.Arith.Mult <> mult_assoc syndef
R8082:8090 Coq.Arith.Mult <> mult_comm syndef
R8093:8093 Coq.Init.Datatypes <> S constr
R8117:8125 Coq.Arith.Mult <> mult_comm syndef
R8128:8128 Coq.Init.Datatypes <> S constr
R8150:8159 Coq.Arith.Mult <> mult_assoc syndef
R8150:8159 Coq.Arith.Mult <> mult_assoc syndef
R8082:8090 Coq.Arith.Mult <> mult_comm syndef
R8093:8093 Coq.Init.Datatypes <> S constr
R8117:8125 Coq.Arith.Mult <> mult_comm syndef
R8128:8128 Coq.Init.Datatypes <> S constr
R8150:8159 Coq.Arith.Mult <> mult_assoc syndef
R8150:8159 Coq.Arith.Mult <> mult_assoc syndef
R8082:8090 Coq.Arith.Mult <> mult_comm syndef
R8093:8093 Coq.Init.Datatypes <> S constr
R8117:8125 Coq.Arith.Mult <> mult_comm syndef
R8128:8128 Coq.Init.Datatypes <> S constr
R8150:8159 Coq.Arith.Mult <> mult_assoc syndef
R8169:8178 Qpositive <> mult_reg_l thm
R8205:8213 Coq.Arith.Mult <> mult_comm syndef
R8216:8216 Coq.Init.Datatypes <> S constr
R8233:8249 Coq.Arith.Mult <> mult_plus_distr_r syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8169:8178 Qpositive <> mult_reg_l thm
R8205:8213 Coq.Arith.Mult <> mult_comm syndef
R8216:8216 Coq.Init.Datatypes <> S constr
R8205:8213 Coq.Arith.Mult <> mult_comm syndef
R8216:8216 Coq.Init.Datatypes <> S constr
R8205:8213 Coq.Arith.Mult <> mult_comm syndef
R8216:8216 Coq.Init.Datatypes <> S constr
R8205:8213 Coq.Arith.Mult <> mult_comm syndef
R8216:8216 Coq.Init.Datatypes <> S constr
R8205:8213 Coq.Arith.Mult <> mult_comm syndef
R8216:8216 Coq.Init.Datatypes <> S constr
R8233:8249 Coq.Arith.Mult <> mult_plus_distr_r syndef
R8233:8249 Coq.Arith.Mult <> mult_plus_distr_r syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8270:8279 Coq.Arith.Mult <> mult_assoc syndef
R8322:8331 Qpositive <> mult_reg_l thm
R8357:8365 Coq.Arith.Mult <> mult_comm syndef
R8368:8368 Coq.Init.Datatypes <> S constr
R8384:8400 Coq.Arith.Mult <> mult_plus_distr_r syndef
R8419:8427 Coq.Arith.Mult <> mult_comm syndef
R8430:8430 Coq.Init.Datatypes <> S constr
R8448:8456 Coq.Arith.Mult <> mult_comm syndef
R8459:8459 Coq.Init.Datatypes <> S constr
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8322:8331 Qpositive <> mult_reg_l thm
R8357:8365 Coq.Arith.Mult <> mult_comm syndef
R8368:8368 Coq.Init.Datatypes <> S constr
R8357:8365 Coq.Arith.Mult <> mult_comm syndef
R8368:8368 Coq.Init.Datatypes <> S constr
R8357:8365 Coq.Arith.Mult <> mult_comm syndef
R8368:8368 Coq.Init.Datatypes <> S constr
R8357:8365 Coq.Arith.Mult <> mult_comm syndef
R8368:8368 Coq.Init.Datatypes <> S constr
R8357:8365 Coq.Arith.Mult <> mult_comm syndef
R8368:8368 Coq.Init.Datatypes <> S constr
R8384:8400 Coq.Arith.Mult <> mult_plus_distr_r syndef
R8384:8400 Coq.Arith.Mult <> mult_plus_distr_r syndef
R8419:8427 Coq.Arith.Mult <> mult_comm syndef
R8430:8430 Coq.Init.Datatypes <> S constr
R8419:8427 Coq.Arith.Mult <> mult_comm syndef
R8430:8430 Coq.Init.Datatypes <> S constr
R8419:8427 Coq.Arith.Mult <> mult_comm syndef
R8430:8430 Coq.Init.Datatypes <> S constr
R8419:8427 Coq.Arith.Mult <> mult_comm syndef
R8430:8430 Coq.Init.Datatypes <> S constr
R8419:8427 Coq.Arith.Mult <> mult_comm syndef
R8430:8430 Coq.Init.Datatypes <> S constr
R8448:8456 Coq.Arith.Mult <> mult_comm syndef
R8459:8459 Coq.Init.Datatypes <> S constr
R8448:8456 Coq.Arith.Mult <> mult_comm syndef
R8459:8459 Coq.Init.Datatypes <> S constr
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
R8485:8494 Coq.Arith.Mult <> mult_assoc syndef
prf 8761:8778 <> Qpositive_mult_inv
R8794:8802 Qpositive <> Qpositive ind
R8839:8841 Coq.Init.Logic <> :type_scope:x_'='_x not
R8805:8818 Qpositive_plus_mult <> Qpositive_mult def
R8823:8835 Qpositive <> Qpositive_inv def
R8837:8837 Qpositive_plus_mult <> w var
R8820:8820 Qpositive_plus_mult <> w var
R8842:8844 Qpositive <> One constr
R8912:8926 Qpositive <> interp_non_zero thm
R8912:8926 Qpositive <> interp_non_zero thm
R8989:9002 Qpositive_plus_mult <> Qpositive_mult def
R9037:9047 Qpositive <> inv_correct thm
R9037:9047 Qpositive <> inv_correct thm
R9037:9047 Qpositive <> inv_correct thm
R9117:9120 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9146:9146 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9099:9101 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9102:9102 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9110:9113 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9104:9106 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9107:9107 Coq.Init.Datatypes <> S constr
R9114:9114 Coq.Init.Datatypes <> S constr
R9128:9130 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9122:9124 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9125:9125 Coq.Init.Datatypes <> S constr
R9132:9134 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9135:9135 Coq.Init.Datatypes <> S constr
R9139:9141 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9142:9142 Coq.Init.Datatypes <> S constr
R9194:9197 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9217:9217 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9176:9178 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9170:9172 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9173:9173 Coq.Init.Datatypes <> S constr
R9180:9182 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9183:9183 Coq.Init.Datatypes <> S constr
R9187:9189 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9190:9190 Coq.Init.Datatypes <> S constr
R9199:9201 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9202:9202 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9210:9213 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9204:9206 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9207:9207 Coq.Init.Datatypes <> S constr
R9214:9214 Coq.Init.Datatypes <> S constr
R9282:9290 Coq.Init.Peano <> plus_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9367:9370 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R9379:9381 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R9382:9384 Coq.Init.Datatypes <> nat ind
R9373:9376 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9367:9370 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R9379:9381 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R9382:9384 Coq.Init.Datatypes <> nat ind
R9373:9376 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9117:9120 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9146:9146 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9099:9101 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9102:9102 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9110:9113 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9104:9106 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9107:9107 Coq.Init.Datatypes <> S constr
R9114:9114 Coq.Init.Datatypes <> S constr
R9128:9130 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9122:9124 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9125:9125 Coq.Init.Datatypes <> S constr
R9132:9134 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9135:9135 Coq.Init.Datatypes <> S constr
R9139:9141 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9142:9142 Coq.Init.Datatypes <> S constr
R9194:9197 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9217:9217 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9176:9178 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9170:9172 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9173:9173 Coq.Init.Datatypes <> S constr
R9180:9182 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9183:9183 Coq.Init.Datatypes <> S constr
R9187:9189 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9190:9190 Coq.Init.Datatypes <> S constr
R9199:9201 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9202:9202 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9210:9213 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9204:9206 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9207:9207 Coq.Init.Datatypes <> S constr
R9214:9214 Coq.Init.Datatypes <> S constr
R9282:9290 Coq.Init.Peano <> plus_n_Sm thm
R9282:9290 Coq.Init.Peano <> plus_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9282:9290 Coq.Init.Peano <> plus_n_Sm thm
R9282:9290 Coq.Init.Peano <> plus_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9282:9290 Coq.Init.Peano <> plus_n_Sm thm
R9282:9290 Coq.Init.Peano <> plus_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9282:9290 Coq.Init.Peano <> plus_n_Sm thm
R9282:9290 Coq.Init.Peano <> plus_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9282:9290 Coq.Init.Peano <> plus_n_Sm thm
R9282:9290 Coq.Init.Peano <> plus_n_Sm thm
R9282:9290 Coq.Init.Peano <> plus_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9282:9290 Coq.Init.Peano <> plus_n_Sm thm
R9282:9290 Coq.Init.Peano <> plus_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9282:9290 Coq.Init.Peano <> plus_n_Sm thm
R9282:9290 Coq.Init.Peano <> plus_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9282:9290 Coq.Init.Peano <> plus_n_Sm thm
R9282:9290 Coq.Init.Peano <> plus_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9311:9319 Coq.Init.Peano <> mult_n_Sm thm
R9282:9290 Coq.Init.Peano <> plus_n_Sm thm
R9490:9504 Qpositive <> interp_non_zero thm
R9490:9504 Qpositive <> interp_non_zero thm
R9567:9580 Qpositive_plus_mult <> Qpositive_mult def
R9615:9625 Qpositive <> inv_correct thm
R9615:9625 Qpositive <> inv_correct thm
R9615:9625 Qpositive <> inv_correct thm
R9701:9704 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9724:9724 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9683:9685 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9677:9679 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9680:9680 Coq.Init.Datatypes <> S constr
R9687:9689 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9690:9690 Coq.Init.Datatypes <> S constr
R9694:9696 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9697:9697 Coq.Init.Datatypes <> S constr
R9706:9708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9709:9709 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9717:9720 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9711:9713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9714:9714 Coq.Init.Datatypes <> S constr
R9721:9721 Coq.Init.Datatypes <> S constr
R9766:9769 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9795:9795 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9748:9750 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9751:9751 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9759:9762 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9753:9755 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9756:9756 Coq.Init.Datatypes <> S constr
R9763:9763 Coq.Init.Datatypes <> S constr
R9777:9779 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9771:9773 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9774:9774 Coq.Init.Datatypes <> S constr
R9781:9783 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9784:9784 Coq.Init.Datatypes <> S constr
R9788:9790 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9791:9791 Coq.Init.Datatypes <> S constr
R9860:9868 Coq.Init.Peano <> plus_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9945:9948 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R9957:9959 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R9960:9962 Coq.Init.Datatypes <> nat ind
R9951:9954 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9945:9948 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R9957:9959 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R9960:9962 Coq.Init.Datatypes <> nat ind
R9951:9954 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9701:9704 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9724:9724 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9683:9685 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9677:9679 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9680:9680 Coq.Init.Datatypes <> S constr
R9687:9689 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9690:9690 Coq.Init.Datatypes <> S constr
R9694:9696 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9697:9697 Coq.Init.Datatypes <> S constr
R9706:9708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9709:9709 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9717:9720 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9711:9713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9714:9714 Coq.Init.Datatypes <> S constr
R9721:9721 Coq.Init.Datatypes <> S constr
R9766:9769 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9795:9795 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9748:9750 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9751:9751 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9759:9762 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9753:9755 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9756:9756 Coq.Init.Datatypes <> S constr
R9763:9763 Coq.Init.Datatypes <> S constr
R9777:9779 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9771:9773 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9774:9774 Coq.Init.Datatypes <> S constr
R9781:9783 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9784:9784 Coq.Init.Datatypes <> S constr
R9788:9790 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9791:9791 Coq.Init.Datatypes <> S constr
R9860:9868 Coq.Init.Peano <> plus_n_Sm thm
R9860:9868 Coq.Init.Peano <> plus_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9860:9868 Coq.Init.Peano <> plus_n_Sm thm
R9860:9868 Coq.Init.Peano <> plus_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9860:9868 Coq.Init.Peano <> plus_n_Sm thm
R9860:9868 Coq.Init.Peano <> plus_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9860:9868 Coq.Init.Peano <> plus_n_Sm thm
R9860:9868 Coq.Init.Peano <> plus_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9860:9868 Coq.Init.Peano <> plus_n_Sm thm
R9860:9868 Coq.Init.Peano <> plus_n_Sm thm
R9860:9868 Coq.Init.Peano <> plus_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9860:9868 Coq.Init.Peano <> plus_n_Sm thm
R9860:9868 Coq.Init.Peano <> plus_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9860:9868 Coq.Init.Peano <> plus_n_Sm thm
R9860:9868 Coq.Init.Peano <> plus_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9860:9868 Coq.Init.Peano <> plus_n_Sm thm
R9860:9868 Coq.Init.Peano <> plus_n_Sm thm
R9889:9897 Coq.Init.Peano <> mult_n_Sm thm
R9860:9868 Coq.Init.Peano <> plus_n_Sm thm
prf 10067:10085 <> Qpositive_plus_diff
R10104:10112 Qpositive <> Qpositive ind
R10116:10119 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10115:10115 Qpositive_plus_mult <> w var
R10120:10133 Qpositive_plus_mult <> Qpositive_plus def
R10137:10138 Qpositive_plus_mult <> w' var
R10135:10135 Qpositive_plus_mult <> w var
R10161:10174 Qpositive_plus_mult <> Qpositive_plus def
R10191:10205 Qpositive <> interp_non_zero thm
R10237:10251 Qpositive <> interp_non_zero thm
R10191:10205 Qpositive <> interp_non_zero thm
R10237:10251 Qpositive <> interp_non_zero thm
R10320:10336 Qpositive <> construct_correct thm
R10348:10350 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10345:10345 Coq.Init.Datatypes <> S constr
R10351:10351 Coq.Init.Datatypes <> S constr
R10320:10336 Qpositive <> construct_correct thm
R10348:10350 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10345:10345 Coq.Init.Datatypes <> S constr
R10351:10351 Coq.Init.Datatypes <> S constr
R10320:10336 Qpositive <> construct_correct thm
R10348:10350 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10345:10345 Coq.Init.Datatypes <> S constr
R10351:10351 Coq.Init.Datatypes <> S constr
R10320:10336 Qpositive <> construct_correct thm
R10348:10350 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10345:10345 Coq.Init.Datatypes <> S constr
R10351:10351 Coq.Init.Datatypes <> S constr
R10412:10414 Coq.Init.Logic <> :type_scope:x_'='_x not
R10397:10400 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10411:10411 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10394:10394 Coq.Init.Datatypes <> S constr
R10404:10406 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10401:10401 Coq.Init.Datatypes <> S constr
R10407:10407 Coq.Init.Datatypes <> S constr
R10415:10415 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10439:10442 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10426:10428 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10419:10421 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10416:10416 Coq.Init.Datatypes <> S constr
R10422:10422 Coq.Init.Datatypes <> S constr
R10433:10435 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10429:10429 Coq.Init.Datatypes <> S constr
R10436:10436 Coq.Init.Datatypes <> S constr
R10443:10443 Coq.Init.Datatypes <> S constr
R10412:10414 Coq.Init.Logic <> :type_scope:x_'='_x not
R10397:10400 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10411:10411 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10394:10394 Coq.Init.Datatypes <> S constr
R10404:10406 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10401:10401 Coq.Init.Datatypes <> S constr
R10407:10407 Coq.Init.Datatypes <> S constr
R10415:10415 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10439:10442 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10426:10428 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10419:10421 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10416:10416 Coq.Init.Datatypes <> S constr
R10422:10422 Coq.Init.Datatypes <> S constr
R10433:10435 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10429:10429 Coq.Init.Datatypes <> S constr
R10436:10436 Coq.Init.Datatypes <> S constr
R10443:10443 Coq.Init.Datatypes <> S constr
R10457:10473 Coq.Arith.Mult <> mult_plus_distr_r syndef
R10457:10473 Coq.Arith.Mult <> mult_plus_distr_r syndef
R10457:10473 Coq.Arith.Mult <> mult_plus_distr_r syndef
R10487:10496 Coq.Arith.Mult <> mult_assoc syndef
R10487:10496 Coq.Arith.Mult <> mult_assoc syndef
R10487:10496 Coq.Arith.Mult <> mult_assoc syndef
R10508:10516 Coq.Arith.Mult <> mult_comm syndef
R10519:10519 Coq.Init.Datatypes <> S constr
R10508:10516 Coq.Arith.Mult <> mult_comm syndef
R10519:10519 Coq.Init.Datatypes <> S constr
R10508:10516 Coq.Arith.Mult <> mult_comm syndef
R10519:10519 Coq.Init.Datatypes <> S constr
R10539:10542 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10553:10553 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10536:10536 Coq.Init.Datatypes <> S constr
R10546:10548 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10543:10543 Coq.Init.Datatypes <> S constr
R10549:10549 Coq.Init.Datatypes <> S constr
R10539:10542 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10553:10553 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10536:10536 Coq.Init.Datatypes <> S constr
R10546:10548 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10543:10543 Coq.Init.Datatypes <> S constr
R10549:10549 Coq.Init.Datatypes <> S constr
R10578:10585 Coq.Init.Peano <> plus_n_O thm
R10578:10585 Coq.Init.Peano <> plus_n_O thm
R10578:10585 Coq.Init.Peano <> plus_n_O thm
R10610:10619 Coq.Arith.Plus <> plus_reg_l thm
R10610:10619 Coq.Arith.Plus <> plus_reg_l thm
R10709:10711 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10706:10706 Coq.Init.Datatypes <> S constr
R10712:10712 Coq.Init.Datatypes <> S constr
R10741:10743 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10728:10730 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10721:10723 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10718:10718 Coq.Init.Datatypes <> S constr
R10724:10724 Coq.Init.Datatypes <> S constr
R10735:10737 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10731:10731 Coq.Init.Datatypes <> S constr
R10738:10738 Coq.Init.Datatypes <> S constr
R10747:10749 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10744:10744 Coq.Init.Datatypes <> S constr
R10750:10750 Coq.Init.Datatypes <> S constr
R10681:10698 Qpositive <> Qpositive_c_equiv' thm
R10709:10711 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10706:10706 Coq.Init.Datatypes <> S constr
R10712:10712 Coq.Init.Datatypes <> S constr
R10741:10743 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10728:10730 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10721:10723 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10718:10718 Coq.Init.Datatypes <> S constr
R10724:10724 Coq.Init.Datatypes <> S constr
R10735:10737 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10731:10731 Coq.Init.Datatypes <> S constr
R10738:10738 Coq.Init.Datatypes <> S constr
R10747:10749 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10744:10744 Coq.Init.Datatypes <> S constr
R10750:10750 Coq.Init.Datatypes <> S constr
R10681:10698 Qpositive <> Qpositive_c_equiv' thm
